.active .text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
/* .active .fade-up { animation-name: fadeInUp; animation-duration: 1s; animation-fill-mode: both; } */
.rotate_animation {
  animation: rotate_image 20s linear infinite;
  transform-origin: 50% 50%;
}

@keyframes rotate_image {
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@-ms-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.ani_el {
  opacity: 0;
  transition: opacity .7s, transform .7s;
 
}
.ani_el.fade-left {
  transform: translate3d(100px, 0, 0);
}
.ani_el.fade-right {
  transform: translate3d(-100px, 0, 0);
}
.ani_el.fade-up {
  transform: translate3d(0, 100px, 0);
}
.ani_el.fade-down {
  transform: translate3d(0, -100px, 0);
}
.ani_el.move {
  opacity: 1;
  transform: translateZ(0);
}

[data-ani-delay="200"] {
  transition-delay: 0.2s !important;
}
[data-ani-delay="300"] {
  transition-delay: 0.3s !important;
}
[data-ani-delay="400"] {
  transition-delay: 0.4s !important;
}
[data-ani-delay="500"] {
  transition-delay: 0.5s !important;
}
[data-ani-delay="600"] {
  transition-delay: 0.6s !important;
}

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* Attention seekers  */
@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
@keyframes bounce {
  from,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
.animate__bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation: bounce 1.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both
    infinite;
  animation: bounce 1.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both infinite;
}

@keyframes txtAnimation {
  0% {
    -webkit-transform: translateY(100%);
    -khtml-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }

  100% {
    -webkit-transform: translateY(0);
    -khtml-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }
}

@keyframes txtAnimation2 {
  0% {
    -webkit-transform: translateY(120%);
    -khtml-transform: translateY(120%);
    -moz-transform: translateY(120%);
    -ms-transform: translateY(120%);
    -o-transform: translateY(120%);
    transform: translateY(120%);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }

  100% {
    -webkit-transform: translateY(0);
    -khtml-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }
}

@keyframes mVisualmotion {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70px);
    -khtml-transform: translateY(70px);
    -moz-transform: translateY(70px);
    -ms-transform: translateY(70px);
    -o-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -khtml-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }
}

@keyframes mOpacityAni {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mOpacityAni2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mTitAni {
  0% {
    opacity: 0;
    top: 100px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes mPrideAni {
  0% {
    opacity: 0;
    left: -30px;
  }

  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes mTitAni_people {
  0% {
    opacity: 0;
    margin-left: 50px;
  }

  100% {
    opacity: 1;
    margin-left: 0;
  }
}

@keyframes mPeopleAni {
  0% {
    opacity: 0;
    left: 100px;
  }

  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes mJobTitAni {
  0% {
    opacity: 0;
    padding-top: 50px;
  }

  100% {
    opacity: 1;
    padding-top: 0;
  }
}

@keyframes mJobAni {
  0% {
    opacity: 0;
    top: 60px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes mServiceThumAni {
  0% {
    left: -100%;
  }

  50% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

@keyframes mServiceThumAni2 {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes mServiceThumAni3 {
  0% {
    left: 100%;
  }

  50% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

@keyframes mServiceThumAni4 {
  0% {
    left: 100%;
  }

  100% {
    left: 0;
  }
}

@keyframes mLabAni {
  0% {
    left: 100px;
    opacity: 0;
  }

  100% {
    left: 0;
    opacity: 1;
  }
}

@keyframes mDownUpAni {
  0% {
    top: 100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes mDownUpAni2 {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    -khtml-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -khtml-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -khtml-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -moz-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -ms-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    -o-transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
    transition: transform 1.3s cubic-bezier(0.895, 0, 0.18, 1);
  }
}

@keyframes mSnsAni {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes careerAni {
  0% {
    opacity: 0;
    top: 100px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes mYoutubeAni {
  0% {
    opacity: 0;
    margin-top: 100px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}
