*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

br {
  font-family: sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-style: -ms-autohiding-scrollbar;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
html.overflow {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  word-break: keep-all;
  margin: 0;
  font-family: var(--bs-body-font-family), sans-serif;
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  letter-spacing: -0.04em;
}

div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: -0.04em;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
i {
  font-style: normal;
}
ol,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote::after,
blockquote::before,
q::after,
q::before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

address,
caption,
code,
em,
var {
  font-style: normal;
  line-height: inherit;
}

blockquote,
q {
  quotes: none;
}
blockquote::after,
blockquote::before,
q::after,
q::before {
  content: "";
  content: none;
}

b,
strong {
  font-weight: bolder;
}

mark {
  background-color: var(--bs-highlight-bg);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
}

img,
fieldset,
iframe {
  border: 0 none;
}

label {
  display: inline-block;
}

button {
  padding: 0;
  border: 0;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  border-radius: 0;
  outline: 0;
  color: inherit;
  cursor: pointer;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
  cursor: pointer;
  -webkit-appearance: none;
  word-wrap: normal;
  color: #252525;
  -moz-appearance: none;
  appearance: none;
  background: #fff url(../image/select_ico.png) right 20px center no-repeat;
}
select:focus {
  outline: none;
}
select::-ms-expand {
  display: none;
}
select:disabled {
  opacity: 1;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

.cost strong {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.s-hidden {
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: rgba(225, 225, 225, 0.302);
  box-sizing: border-box;
}

.styledSelect {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #ccc;
  color: #fff;
}

.styledSelect:after {
  content: "";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 6px;
  transform: translateY(-50%);
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0 0;
  padding: 0 0;
  list-style: none;
  border: 1px solid #ccc;
  background-color: rgba(225, 225, 225, 0.9);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.options_scroll {
  height: 450px;
  overflow-y: scroll;
}

.options li {
  margin: 0 0;
  padding: 10px;
}

.options li:hover {
  background-color: #39f;
  color: white;
}
