
:root {
  /* --bs-point: #5e44e6; */
  --bs-point: #052691;
  --bs-deep-point: #3d6e42;
  --bs-deep-green: #257d4d;
  --bs-point-lighten: #ede9f9;
  --bs-point2: #005eb8;
  --bs-red: #ff0000;
  --bs-blue: #aadeff;
  --bs-bg-blue: rgba(216, 220, 242, 0.4);
  --bs-yellow: #ff0;
  --bs-kakao-bg: #f9e000;
  --bs-kakao-text: #402d33;
  --bs-white: #fff;
  --bs-dark2: #454545;
  --bs-dark: #252525;
  --bs-gray2: #999;
  --bs-gray: #757575;
  --bs-gray-100: #eeeeee;
  --bs-gray-200: #dbdbdb;
  --bs-gray-300: #bbbbbb;
  --bs-gray-400: #999999;
  --bs-gray-500: #757575;
  --bs-gray-600: #666666;
  --bs-gray-700: #454545;
  --bs-gray-800: #333333;
  --bs-gray-900: #252525;
  --bs-bg-100: #fafafa;
  --bs-bg-200: #f8f8f8;
  --bs-bg-300: #f5f5f5;
  --bs-bg-400: #f4f4f4;
  --bs-bg-500: #f2f2f2;
  --bs-bg-gradient-color: rgb(255, 150, 0);
  --bs-bg-moz-gradien: -moz-linear-gradient(
    100deg,
    rgba(255, 150, 0, 1) 0%,
    rgba(248, 54, 0, 1) 100%
  );
  --bs-bg-webkit-gradien: -webkit-linear-gradient(
    100deg,
    rgba(255, 150, 0, 1) 0%,
    rgba(248, 54, 0, 1) 100%
  );
  --bs-bg-gradient: linear-gradient(
    100deg,
    rgba(255, 150, 0, 1) 0%,
    rgba(248, 54, 0, 1) 100%
  );
  --bs-bg-filter-gradien: progid:DXImageTransform.Microsoft.gradient(startColorstr= #ff9600 ,endColorstr= #f83600 ,GradientType=1);
  --bs-font-sans-serif: "SB Aggro";
  --bs-font-lato: "Lato";
  --bs-font-gmarket: "Gmarket Sans";
  --bs-font-notosancjkkr: "Noto Sans CJK KR";
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1;
  --bs-body-color: #252525;
  --bs-body-bg: #fff;
  --bs-border-color: #dbdbdb;
  --bs-input-height: 37px;
  --bs-input-padding: 0 15px;
  --bs-input-rounded: 0;
}
