<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>급등주 AI 예측 분석</title>
<link rel="stylesheet" type="text/css" href="static/css/slick.css">
<link rel="stylesheet" type="text/css" href="static/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="static/css/aos.css">
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="static/js/slick.min.js"></script>
<script type="text/javascript" src="static/js/swiper.min.js"></script>
<script type="text/javascript" src="static/js/waypoints.min.js"></script>
<script type="text/javascript" src="static/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="static/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="static/js/aos.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
  <style>
    .wz{
      animation: switch 1.5s ease-out infinite;
    }
    @keyframes switch {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      50% {
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
<!--hot-->
<script>
  function showline(){
    fbq('track', 'AddToCart');        var sjline = "https://open.kakao.com/o/gAUwZ59b";
        window.open(sjline);
  }
</script>
<!--hot-->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3521341818130257');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3521341818130257&ev=PageView&noscript=1"></noscript>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '424565193237862');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=424565193237862&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body><!-- End Meta Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQHWSF3P');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHWSF3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=692439056264527&ev=PageView&noscript=1"></noscript>
<div id="dim"></div>
<div id="wrap">
  <div id="container">
    <section class="main_visual">
      <div class="inner">
        <div class="title_bottom" data-aos="fade-down" data-aos-duration="1300">
          <p style="font-size: 62px; line-height: 70px; color: #fff;">급등주 AI 예측 분석<br><strong style="font-size: 24px;">2024</strong>
            </p>
			<p style="line-height:42px;">테마별 급등주 정밀분석 자료로<br>
앞으로 급등할 종목에만 집중하세요</p>
        </div><br><br>
		  <div style="text-align: center;"><img src="static/picture/box2.png" alt="상담원 일러스트"> </div>
        <div class="title_top" data-aos="fade-down" data-aos-duration="1300">
          <div class="date-time">
            <div style="color: white; font-size: 24px; text-align: center; padding: 17px 0;">
              <span id="current-date">2023년 12월 29일</span>
              <span id="current-time">16시 46분 28초</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        // &#54788;&#51116; &#45216;&#51676;&#47484; &#54364;&#49884;&#54616;&#45716; &#54632;&#49688;
        function displayCurrentDate() {
          var currentDate = new Date();
          var year = currentDate.getFullYear();
          var month = currentDate.getMonth() + 1;
          var day = currentDate.getDate();
          // &#54620;&#44544;&#47196; &#54364;&#49884;&#54616;&#44592; &#50948;&#54644; &#48320;&#54872;
          var koreanDateString = year + "&#45380; " + month + "&#50900; " + day + "&#51068;";
          document.getElementById("current-date").innerHTML = koreanDateString;
        }
        // &#54788;&#51116; &#49884;&#44036;&#51012; &#54364;&#49884;&#54616;&#45716; &#54632;&#49688;
        function displayCurrentTime() {
          var currentTime = new Date();
          var hours = currentTime.getHours();
          var minutes = currentTime.getMinutes();
          var seconds = currentTime.getSeconds();
          // &#54620;&#44544;&#47196; &#54364;&#49884;&#54616;&#44592; &#50948;&#54644; &#48320;&#54872;
          var koreanTimeString = hours + "&#49884; " + minutes + "&#48516; " + seconds + "&#52488;";
          document.getElementById("current-time").innerHTML = koreanTimeString;
        }
        // 1&#52488;&#47560;&#45796; displayCurrentDate&#50752; displayCurrentTime &#54632;&#49688; &#54840;&#52636;&#54616;&#50668; &#45216;&#51676;&#50752; &#49884;&#44036; &#50629;&#45936;&#51060;&#53944;
        setInterval(function() {
          displayCurrentDate();
          displayCurrentTime();
        }, 1000);
      </script>
      <div class="following_banner" id="gnb01" data-aos="fade-down" data-aos-duration="1300" style="    position: fixed;
    bottom: 0;
    background-color: #003d65;
    width: 100%;
    z-index: 9999;">
        <form class="form" name="submitForm2" method="post" target="ifm" enctype="multipart/form-data2">
          <div class="inner">
            <h3>무료로 경험하는 AI 주식 투자의 놀라운 수익률을 즐기세요.</h3>
            <div class="input_container flex">
              <div style="margin-right: auto; margin-left: auto;">
                <a href="https://hhp1w7.maxconvtrk.com/click" class="wz" style="background: #65baf6; border-radius: 10px; display: flex; color: #fff; padding: 10px 20px; justify-content: center;">
               <img style="width: 46px;height: 46px;border-radius: 12px; margin-right: 10px;" src="static/picture/band.png">카카오톡으로 &#34;33&#34;을 보내고 무료 종목 추천을 받으세요!</a>
				 <p style="color: #fff; padding-top: 30px; text-align: center; line-height: 26px;">
					 <!--&lt;strong style=&#34;color: #ff0;&#34;&gt;KakaoTalk&lt;/strong&gt;에서 저희에게 연락하신 후 [&lt;strong style=&#34;color: #ff0;&#34;&gt;777&lt;/strong&gt;] 을 입력하시면 최신 폭등 주식을 무료로 받으실 수 있습니다!&lt;/p&gt; -->
              </p></div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="section_2" data-aos="fade-down" data-aos-duration="1300">
      <div class="inner">
        <div class="banner_box flex_c_c">
          <div class="box_1">
            <p>최신 AI 기술<br>
            <span style="color: #666; font-weight: normal;">딥 러닝 추론 알고리즘 탑재</span></p>
          </div>
          <div class="box_2">
            <p>24시간<br>
          <span style="color: #666; font-weight: normal;"> 멈추지 않는 수익</span></p>
          </div>
          <div class="box_3">
            <p>정확한 예측 <br><span style="color: #666; font-weight: normal;">급등 주식 정보</span></p>
          </div>
        </div>
      </div>
      <div class="title">
        <p>서비스 이용 후 월 평균 수익률 <span>23.8%</span> 증가</p>
        <p style="font-size: 16px">그룹을 통해 더욱 정확하고 신속한 서비스를 제공한다.<br><br>
<strong style="font-size: 18px;">&#34;박은준 선생님&#34;을 친구로 추가한 후 밴드 주식 채팅에 참여한 투자자의 수익률은 참여하지 않은 경우보다 매월 23.8% 증가합니다.</strong><br><br>
* 개인에 따라 투자결과는 달라질수 있습니다. 해당 수익률은 투자자 개인별로 차이가 날 수 있습니다.<br><br>
* 해당 자료는 사용자 시청후기 및 설문조사를 통해 나타난 결과입니다.</p>
      </div>
      <div id="countdown" style="display: none;">
        <div id="tiles"></div>
        <div class="labels">
          <li>HOURS</li>
          <li>MINUTES</li>
          <li>SECONDS</li>
        </div>
      </div>
      </section></div>
  </div>
  <section class="experience">
    <div class="inner">
      <div class="title tac" data-aos="fade-down" data-aos-duration="1300">
        <h1>투자자.저희의 서비스는 <br class="only_mo">
          완전히 무료입니다.</h1>
      </div>
      <ul class="experience_wrap">
        <li data-aos="fade-down" data-aos-duration="1300">
          <div class="txtBox">초보자든 경험 많은 투자자든,우리의 무료 매일 주식 팁을 통해 주식 시장 기회를 놓치지 않을 것입니다.</div>
          <figure> <img src="static/picture/ico_01.png" alt="상담원 일러스트"> </figure>
        </li>
        <li data-aos="fade-down" data-aos-duration="1300">
          <div class="txtBox">전문 투자자의 지식과 최신 AI 기술의 완벽한 결합으로 정확하고 즉시적인 주식 분석과 조언을 제공합니다. </div>
          <figure> <img src="static/picture/ico_02.png" alt="AI 일러스트"> </figure>
        </li>
        <li data-aos="fade-down" data-aos-duration="1300">
          <div class="txtBox">추가 비용 없이 신뢰성 있는 주식 분석과 조언을 무료로 이용하여 투자 수익을 향상시킬 수 있습니다.</div>
          <figure> <img src="static/picture/ico_03.png" alt="저금통 일러스트"> </figure>
        </li>
      </ul>
      <!--&lt;p class=&#34;ps&#34; data-aos=&#34;fade-down&#34; data-aos-duration=&#34;1300&#34; style=&#34;font-size:20px;&#34;&gt;-&lt;strong style=&#34;color: #ff0;&#34;&gt; KakaoTalk&lt;/strong&gt;에서 저희에게 연락하신 후 [&lt;strong style=&#34;color: #ff0;&#34;&gt;777&lt;/strong&gt;] 을 입력하시면 최신 폭등 주식을 무료로 받으실 수 있습니다! -&lt;/p&gt;-->
    </div>
  </section>
  <section class="section_3" id="수익률">
    <div class="inner">
      <div class="title" data-aos="fade-down" data-aos-duration="1300">
        <p style="font-size: 26px; line-height: 38px;">전문 투자자와 최신 AI 기술의 결합 후 놀랄 만한 수익률</p>
      </div>
      <div class="inner">
        <div class="data flex_c_c" data-aos="fade-down" data-aos-duration="1300">
          <div>
            <p><span class="num1">25346</span>명</p>
            <h2>함께한 회원수</h2>
          </div>
          <img class="only_web" src="static/picture/section_3_data_w.png" alt="">
          <hr class="only_mo" style="margin: 2rem 0 2rem 0;">
          <div>
            <p><span class="num2">9182</span>%</p>
            <h2>누적수익률</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_4">
    <div class="inner">
      <div class="title" data-aos="fade-down" data-aos-duration="1300">
        <h2>투자금이 얼마든, 투자 지식이 없든, 처음이든</h2>
        <h1>우리의 서비스를 통해 수익을 창출할 수 있습니다</h1>
      </div>
      <div class="card_wraper" data-aos="fade-down" data-aos-duration="1300">
        <div class="swiper-container card_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="avatar"> <img src="static/picture/card_1_avatar.png" alt=""> </div>
                <div class="text">
                  <p class="name">김OO / 20대 직장인</p>
                  <p class="description">처음에 지인 따라 무심코 투자했다가
                    손실 보고 있었는데 AI 트레이더 덕분에
                    원금 회복하고 수익까지 생겼어요!</p>
                  <p class="result">투자 수익 <span>3천</span>만원 회복</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="avatar"> <img src="static/picture/card_2_avatar.png" alt=""> </div>
                <div class="text">
                  <p class="name">박OO / 30대 직장인</p>
                  <p class="description">월급만으론 먹고살기가
                    타이트했는데 AI 트레이더를
                    알고 나서 취미 생활까지 즐기며
                    여유롭게 생활하고 있어요.</p>
                  <p class="result">투자 수익 <span>4천</span>만원 회복</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="avatar"> <img src="static/picture/card_3_avatar.png" alt=""> </div>
                <div class="text">
                  <p class="name">최OO / 50대 직장인</p>
                  <p class="description">매일 야근에 회사일로 바빠 재테크 할 시간이 전혀 없었는데 AI 트레이더는 알아서 다 해주니 너무
                    좋네요~^^ </p>
                  <p class="result">투자 수익 <span>8천</span>만원 회복</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="avatar"> <img src="static/picture/card_4_avatar.png" alt=""> </div>
                <div class="text">
                  <p class="name">정OO / 60대 주부</p>
                  <p class="description">요즘은 100세 시대라 노후는
                    어떻게 하나 걱정이 많았는데 AI
                    트레이더 덕분에 여유롭게 보낼
                    수 있을 것 같아요^^ </p>
                  <p class="result">투자 수익 <span>1천</span>만원 회복</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="avatar"> <img src="static/picture/card_5_avatar.png" alt=""> </div>
                <div class="text">
                  <p class="name">이OO / 30대 자영업</p>
                  <p class="description">꿈을 가지고 자영업에 뛰어들었다가... 매달 월세에 인건비에 재료비에 힘든 순간 AI 트레이더를 알게
                    되었습니다.</p>
                  <p class="result">투자 수익 <span>2천</span>만원 회복</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide-btn">
          <div class="sliders__pagination_card"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="opinion" id="고객후기">
    <div class="inner">
      <div class="sect-ttl" data-aos="fade-down" data-aos-duration="1300">
        <p class="sub_ttl"> 회원 후기 사례 </p>
      </div>
      <div class="opinion_img flex">
        <div class="phone_img"> <img src="static/picture/phone.png" alt="" class="phone only_web" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/phone_mo.jpg" alt="" class="phone only_mo" data-aos="fade-down" data-aos-duration="1300">
        </div>
        <div class="chat_box"> <img src="static/picture/chatbox_img01.png" alt="" class="chat01 only_web" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img01_mo.png" alt="" class="chat01 only_mo" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img02.png" alt="" class="chat02 only_web" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img02_mo.png" alt="" class="chat02 only_mo" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img03.png" alt="" class="chat03 only_web" data-aos="fade-down" data-aos-duration="1500"> <img src="static/picture/chatbox_img03_mo.png" alt="" class="chat03 only_mo" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img04.png" alt="" class="chat04" data-aos="fade-down" data-aos-duration="1500"> <img src="static/picture/chatbox_img05.png" alt="" class="chat05 only_web" data-aos="fade-down" data-aos-duration="1700"> <img src="static/picture/chatbox_img05_mo.png" alt="" class="chat05 only_mo" data-aos="fade-down" data-aos-duration="1300"> <img src="static/picture/chatbox_img06.png" alt="" class="chat06 only_web" data-aos="fade-down" data-aos-duration="1700"> <img src="static/picture/chatbox_img06_mo.png" alt="" class="chat06 only_mo" data-aos="fade-down" data-aos-duration="1300"> </div>
      </div>
    </div>
    <div class="opinion_text flex" data-aos="fade-down" data-aos-duration="1300">
      <p class="text_left"> REVIEW </p>
      <p class="text_right"> REVIEW </p>
    </div>
  </section>
  <section class="member">
    <div class="sect-ttl" data-aos="fade-down" data-aos-duration="1300">
      <p class="sub_ttl"> 회원 수익률 사례 </p>
    </div>
    <div class="member_box" data-aos="fade-down" data-aos-duration="1300">
      <div class="swiper-container member_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="member_card">
              <div class="top_ttl">
                <p><span>M</span>회원 수익인증</p>
              </div>
              <div class="card_img"> <img src="static/picture/return_m.jpg" alt=""> </div>
              <div class="card_assets">
                <p>총 보유자산: <span>42,151,367</span> 원</p>
              </div>
              <div class="bot_ttl flex">
                <p class="txt_top">투자금 1,200만원 </p>
                <p class="txt_top">수익금 3,015만원</p>
                <p class="txt_red">수익률 <span>251</span>%</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="member_card">
              <div class="top_ttl">
                <p><span>K</span>회원 수익인증</p>
              </div>
              <div class="card_img"> <img src="static/picture/return_k.jpg" alt=""> </div>
              <div class="card_assets">
                <p>총 보유자산: <span>50,257,540</span> 원</p>
              </div>
              <div class="bot_ttl flex">
                <p class="txt_top">투자금 500만원 </p>
                <p class="txt_top">수익금 4,525만원</p>
                <p class="txt_red">수익률 <span>905</span>%</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="member_card">
              <div class="top_ttl">
                <p><span>C</span>회원 수익인증</p>
              </div>
              <div class="card_img"> <img src="static/picture/return_c.jpg" alt=""> </div>
              <div class="card_assets">
                <p>총 보유자산: <span>39,413,371</span> 원</p>
              </div>
              <div class="bot_ttl flex">
                <p class="txt_top">투자금 1,600만원</p>
                <p class="txt_top">수익금 2,341만원</p>
                <p class="txt_red">수익률 <span>146</span>%</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="member_card">
              <div class="top_ttl">
                <p><span>J</span>회원 수익인증</p>
              </div>
              <div class="card_img"> <img src="static/picture/return_j.jpg" alt=""> </div>
              <div class="card_assets">
                <p>총 보유자산: <span>70,918,230</span> 원</p>
              </div>
              <div class="bot_ttl flex">
                <p class="txt_top">투자금 3,600만원 </p>
                <p class="txt_top">수익금 3,490만원</p>
                <p class="txt_red">수익률 <span>97</span>%</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="member_card">
              <div class="top_ttl">
                <p><span>S</span>회원 수익인증</p>
              </div>
              <div class="card_img"> <img src="static/picture/return_s.jpg" alt=""> </div>
              <div class="card_assets">
                <p>총 보유자산: <span> 31,250,500</span> 원</p>
              </div>
              <div class="bot_ttl flex">
                <p class="txt_top">투자금 1,000만원 </p>
                <p class="txt_top">수익금 2,125만원</p>
                <p class="txt_red">수익률 <span>212</span>%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide-btn">
        <div class="sliders__pagination"></div>
      </div>
      <p class="ps_text tac">※ 개인마다 투자의 결과는 달라질 수 있습니다</p>
    </div>
  </section>
  <section class="invest" id="문의하기">
    <div class="sect-ttl">
      <p class="sub_ttl">당신의 투자 경험이 어떻든<br>
        우리는 당신과의 협력을 기대합니다<br>스마트 투자의 길을 함께 걸어가기를</p>
      </div>
    <div class="invest_table flex">
      <div class="left">
        <div class="txt_top">
          <p style=" line-height:28px; text-align: center; border-bottom: 2px solid #b3c9d9;"><strong style="color: #ff0;">Kakaotalk</strong>을 통해 저희에게 연락하세요</p>
        </div>
        <div class="form_box">
          <div class="check_wrap" style=" text-align: center; ">
            <div class="check_item"> <span for="bottom_agree01" style="line-height: 32px; text-align: center; font-size: 24px;">친구 추가 후 다음 정보를 입력하면 최신 폭등 주식을 무료로 받을 수 있습니다!<br>“<strong style="color: #ff0;"> 777 </strong>”</span></div>
         <br>
          </div>
 <a href="https://hhp1w7.maxconvtrk.com/click">
          <button type="submit" class="submit_btn">카카오톡 친구 추가</button></a>
        </div>
      </div>
      <div class="right">
        <div class="txt_top">
          <p style="text-align: center;">실시간 신청자 현황</p>
        </div>
        <div class="cont swiper-container cont_slider">
          <div class="swiper-wrapper">
            <script>
                                    console.log("김ㅇ수010-0000-7250");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ수 </p>
                <p class="cont_right"> 010-0000-7250 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ수010-0000-9539");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ수 </p>
                <p class="cont_right"> 010-0000-9539 </p>
              </div>
            </div>
            <script>
                                    console.log("이ㅇ수010-0000-9539");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 이ㅇ수 </p>
                <p class="cont_right"> 010-0000-9539 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ세010-0000-5432");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ세 </p>
                <p class="cont_right"> 010-0000-5432 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ홍010-0000-2352");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ홍 </p>
                <p class="cont_right"> 010-0000-2352 </p>
              </div>
            </div>
            <script>
                                    console.log("강ㅇ흥010-0000-0338");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 강ㅇ흥 </p>
                <p class="cont_right"> 010-0000-0338 </p>
              </div>
            </div>
            <script>
                                    console.log("백ㅇ순010-0000-9047");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 백ㅇ순 </p>
                <p class="cont_right"> 010-0000-9047 </p>
              </div>
            </div>
            <script>
                                    console.log("박ㅇ수010-0000-7774");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 박ㅇ수 </p>
                <p class="cont_right"> 010-0000-7774 </p>
              </div>
            </div>
            <script>
                                    console.log("Sㅇ 010-0000-7699");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> Sㅇ </p>
                <p class="cont_right"> 010-0000-7699 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ선010-0000-8358");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ선 </p>
                <p class="cont_right"> 010-0000-8358 </p>
              </div>
            </div>
            <script>
                                    console.log("윤ㅇ자010-0000-8177");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 윤ㅇ자 </p>
                <p class="cont_right"> 010-0000-8177 </p>
              </div>
            </div>
            <script>
                                    console.log("윤ㅇ자010-0000-8177");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 윤ㅇ자 </p>
                <p class="cont_right"> 010-0000-8177 </p>
              </div>
            </div>
            <script>
                                    console.log("최ㅇ수010-0000-1342");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 최ㅇ수 </p>
                <p class="cont_right"> 010-0000-1342 </p>
              </div>
            </div>
            <script>
                                    console.log("조ㅇ성010-0000-7603");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 조ㅇ성 </p>
                <p class="cont_right"> 010-0000-7603 </p>
              </div>
            </div>
            <script>
                                    console.log("하ㅇ민010-0000-4557");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 하ㅇ민 </p>
                <p class="cont_right"> 010-0000-4557 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ준010-0000-0288");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ준 </p>
                <p class="cont_right"> 010-0000-0288 </p>
              </div>
            </div>
            <script>
                                    console.log("조ㅇ성010-0000-7603");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 조ㅇ성 </p>
                <p class="cont_right"> 010-0000-7603 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ재010-0000-7024");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ재 </p>
                <p class="cont_right"> 010-0000-7024 </p>
              </div>
            </div>
            <script>
                                    console.log("제ㅇ목010-0000-2302");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 제ㅇ목 </p>
                <p class="cont_right"> 010-0000-2302 </p>
              </div>
            </div>
            <script>
                                    console.log("강ㅇ준010-0000-2364");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 강ㅇ준 </p>
                <p class="cont_right"> 010-0000-2364 </p>
              </div>
            </div>
            <script>
                                    console.log("이ㅇ석010-0000-6444");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 이ㅇ석 </p>
                <p class="cont_right"> 010-0000-6444 </p>
              </div>
            </div>
            <script>
                                    console.log("이ㅇ석010-0000-6444");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 이ㅇ석 </p>
                <p class="cont_right"> 010-0000-6444 </p>
              </div>
            </div>
            <script>
                                    console.log("배ㅇ 010-0000-0954");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 배ㅇ </p>
                <p class="cont_right"> 010-0000-0954 </p>
              </div>
            </div>
            <script>
                                    console.log("배ㅇ 010-0000-0954");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 배ㅇ </p>
                <p class="cont_right"> 010-0000-0954 </p>
              </div>
            </div>
            <script>
                                    console.log("배ㅇ 010-0000-0954");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 배ㅇ </p>
                <p class="cont_right"> 010-0000-0954 </p>
              </div>
            </div>
            <script>
                                    console.log("안ㅇ 010-0000-1890");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 안ㅇ </p>
                <p class="cont_right"> 010-0000-1890 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ일010-0000-5931");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ일 </p>
                <p class="cont_right"> 010-0000-5931 </p>
              </div>
            </div>
            <script>
                                    console.log("양ㅇ직010-0000-5369");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 양ㅇ직 </p>
                <p class="cont_right"> 010-0000-5369 </p>
              </div>
            </div>
            <script>
                                    console.log("곽ㅇ신010-0000-7608");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 곽ㅇ신 </p>
                <p class="cont_right"> 010-0000-7608 </p>
              </div>
            </div>
            <script>
                                    console.log("양ㅇ수010-0000-3258");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 양ㅇ수 </p>
                <p class="cont_right"> 010-0000-3258 </p>
              </div>
            </div>
            <script>
                                    console.log("박ㅇ 010-0000-5927");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 박ㅇ </p>
                <p class="cont_right"> 010-0000-5927 </p>
              </div>
            </div>
            <script>
                                    console.log("박ㅇ 010-0000-5927");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 박ㅇ </p>
                <p class="cont_right"> 010-0000-5927 </p>
              </div>
            </div>
            <script>
                                    console.log("지ㅇ미010-0000-1260");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 지ㅇ미 </p>
                <p class="cont_right"> 010-0000-1260 </p>
              </div>
            </div>
            <script>
                                    console.log("지ㅇ미010-0000-1260");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 지ㅇ미 </p>
                <p class="cont_right"> 010-0000-1260 </p>
              </div>
            </div>
            <script>
                                    console.log("주ㅇ 010-0000-9959");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 주ㅇ </p>
                <p class="cont_right"> 010-0000-9959 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ환010-0000-1123");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ환 </p>
                <p class="cont_right"> 010-0000-1123 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ식010-0000-5570");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ식 </p>
                <p class="cont_right"> 010-0000-5570 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ환010-0000-1123");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ환 </p>
                <p class="cont_right"> 010-0000-1123 </p>
              </div>
            </div>
            <script>
                                    console.log("박ㅇ주010-0000-9444");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 박ㅇ주 </p>
                <p class="cont_right"> 010-0000-9444 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ환010-0000-2013");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ환 </p>
                <p class="cont_right"> 010-0000-2013 </p>
              </div>
            </div>
            <script>
                                    console.log("손ㅇ서010-0000-5864");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 손ㅇ서 </p>
                <p class="cont_right"> 010-0000-5864 </p>
              </div>
            </div>
            <script>
                                    console.log("복ㅇ욱010-0000-5702");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 복ㅇ욱 </p>
                <p class="cont_right"> 010-0000-5702 </p>
              </div>
            </div>
            <script>
                                    console.log("하ㅇ준010-0000-5871");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 하ㅇ준 </p>
                <p class="cont_right"> 010-0000-5871 </p>
              </div>
            </div>
            <script>
                                    console.log("고ㅇ 010-0000-1460");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 고ㅇ </p>
                <p class="cont_right"> 010-0000-1460 </p>
              </div>
            </div>
            <script>
                                    console.log("이ㅇ서010-0000-9496");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 이ㅇ서 </p>
                <p class="cont_right"> 010-0000-9496 </p>
              </div>
            </div>
            <script>
                                    console.log("임ㅇ혁010-0000-6357");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 임ㅇ혁 </p>
                <p class="cont_right"> 010-0000-6357 </p>
              </div>
            </div>
            <script>
                                    console.log("송ㅇ우010-0000-5452");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 송ㅇ우 </p>
                <p class="cont_right"> 010-0000-5452 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ생010-0000-9216");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ생 </p>
                <p class="cont_right"> 010-0000-9216 </p>
              </div>
            </div>
            <script>
                                    console.log("김ㅇ우010-0000-2005");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 김ㅇ우 </p>
                <p class="cont_right"> 010-0000-2005 </p>
              </div>
            </div>
            <script>
                                    console.log("윤ㅇ헌010-0000-1198");
                                </script>
            <div class="swiper-slide">
              <div class="cont_des flex">
                <p class="cont_left"> 윤ㅇ헌 </p>
                <p class="cont_right"> 010-0000-1198 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="popup_wrap agree_pop">
    <div class="popup">
      <div class="top">
        <p>개인정보 수집동의 및 이용안내 동의</p>
        <button type="button" class="close"> <img src="static/picture/ico_closed.png" alt="닫기 아이콘"> </button>
      </div>
      <div class="content">
        <div class="padding"> (1) 서비스 안내 및 이용권유 등 <br>
          ① 제공받는 자 : (주)엘앤케이플래넷, (주)아마존소프트 <br>
          ② 제공목적 : 서비스 안내 및 이용권유, 사은·판촉행사 등의 마케팅 활동, 시장조사 및 상품·서비스 개발연구 등 고객데이터 수집 및 관리 <br>
          ③ 수집항목 : 이름, 휴대폰번호 <br>
          ④ 수집 및 이용기간 : 문의 종료일로 2년까지 <br>
          회원님은 동의를 거부할 권리가 있으며 동의 거부 시에도 서비스 이용에 제한이 없습니다. 다만 서비스 이용권유, 판촉행사 등의 유익한 정보를 받으실 수 없습니다. </div>
      </div>
    </div>
    <div class="bg"></div>
    <!-- &lt;/div&gt; -->
  </div>
  <div class="popup_wrap_detail agree_pop">
    <div class="popup">
      <div class="top">
        <p>개인정보 수집동의 및 이용안내 동의</p>
        <button type="button" class="close"> <img src="static/picture/ico_closed.png" alt="닫기 아이콘"> </button>
      </div>
      <div class="content">
        <div class="padding"> ■ 개인정보의 수집 및 이용 목적 : 자사의 상품 마케팅 및 맞춤정보 제공<br>
          ■ 수집하려는 개인정보의 필수 항목 : 성함, 전화번호<br>
          ■ 개인정보의 보유 및 이용기간 : 개인정보 수집 후 6개월 이내 폐기<br>
          ※ 24시간 이내에 순차적(주말,공휴일 제외)으로 연락드리고 있습니다.<br>
          고객님의 소중한 정보를 악용 및 유출하지 않을 것이며, 개인정보 수집 및 이용에 동의 시 작성 바랍니다.<br>
        </div>
      </div>
    </div>
    <div class="bg"></div>
    <!-- &lt;/div&gt; -->
  </div>
<footer id="footer">
  <div class="inner">
<!--    &lt;div class=&#34;f_info&#34;&gt;-->
<!--      &lt;p class=&#34;copyright&#34;&gt; Copyrights © 2023 by 부자되는 방법 &lt;/p&gt;-->
<!--    &lt;/div&gt;-->
  </div>
  <div class="to_top only_mo"> <a href="https://hhp1w7.maxconvtrk.com/click"> <img src="static/picture/totop.png" alt=""> </a> <a id="to_top_left" href="https://hhp1w7.maxconvtrk.com/click"> <img src="static/picture/totop_left.png" alt=""> </a> <a id="to_top_right" href="https://hhp1w7.maxconvtrk.com/click"> <img src="static/picture/totop_right.png" alt=""> </a> </div>
</footer>
<iframe id="ifm" name="ifm" src="" style="display:none;"></iframe>
<script>
    function open_kaka() {
        $("#ifm").attr("src", "kakao_pop.php");
    }
    // (function () {
    //     var presentTop = 0;
    //     $(window).on('scroll', function () {
    //         presentTop = $(this).scrollTop();
    //         if (presentTop > $('.section_2').offset().top) {
    //             $('.following_banner').addClass('fixed');
    //         } else {
    //             $('.following_banner').removeClass('fixed');
    //         }
    //     });
    // })();
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            total: t,
            days: days,
            hours: hours,
            minutes: minutes,
            seconds: seconds
        };
    }
    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector(".days");
        var hoursSpan = clock.querySelector(".hours");
        var minutesSpan = clock.querySelector(".minutes");
        var secondsSpan = clock.querySelector(".seconds");
        function updateClock() {
            var t = getTimeRemaining(endtime);
            if (t.total <= 0) {
                clearInterval(timeinterval);
                var newTime = Date.parse(endtime);
                var nowTime = Date.parse(new Date());
                while (newTime <= nowTime) {
                    newTime = newTime + 1 * 24 * 60 * 60 * 1000; // add 24hours
                }
                var deadline = new Date(newTime);
                initializeClock('countdown', deadline);
            } else {
                document.getElementById("tiles").innerHTML = "<p>" + ("0" + t.hours).slice(-2) + "</p><span>:</span><p>" +
                    ("0" + t.minutes).slice(-2) + "</p><span>:</span><p>" + ("0" + t.seconds).slice(-2) + "</p>";
            }
        }
        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }
    var deadline = "December 7 2020 00:00:00 GMT+0700";
    initializeClock("countdown", deadline);
    function pad(n) {
        return (n < 10 ? '0' : '') + n;
    }
    AOS.init({
        duration: 500,
        easing: 'ease-in-out',
        offset: 100,
    });
    function check_all(target, opt) {
        if ($(target).prop('checked') == true) {
            $("#agree_check" + opt).prop("checked", true);
            if ($("#agree_check2" + opt).length > 0) $("#agree_check2" + opt).prop("checked", true);
            if ($("#agree_check3" + opt).length > 0) $("#agree_check3" + opt).prop("checked", true);
        } else {
            $("#agree_check" + opt).prop("checked", false);
            if ($("#agree_check2" + opt).length > 0) $("#agree_check2" + opt).prop("checked", false);
            if ($("#agree_check3" + opt).length > 0) $("#agree_check3" + opt).prop("checked", false);
        }
    }
    function inquirySubmit() {
        const submitForm = document.submitForm;
        if (!submitForm.m_name.value.trim()) {
            alert("성함을 입력해주세요.");
            return false;
        }
        if (!submitForm.m_phone.value.trim()) {
            alert("연락처를 입력해 주세요.");
            return false;
        }
        if (!document.getElementById('y_agree').checked) {
            alert("개인정보 수집동의에 동의해 주세요");
            return;
        }
        const info = new FormData(submitForm);
        $.ajax({
            url: "inquiry_submit.php",
            data: info,
            type: "post",
            dataType: "json",
            processData: false,
            contentType: false,
            success: function (data) {
				//NAVER SCRIPT
				if (!wcs_add) var wcs_add={};
				wcs_add["wa"] = "s_4e5ee1632120";
				var _nasa={};
				if (window.wcs ) {
				_nasa["cnv"] = wcs.cnv("5","0");
				wcs_do(_nasa);
				}
				//NAVER SCRIPT END
                alert(data.msg);
                location.reload();
            }
        })
    }
    function inquirySubmit2() {
        const submitForm2 = document.submitForm2;
        if (!submitForm2.m_name.value.trim()) {
            alert("성함을 입력해주세요.");
            return false;
        }
        if (!submitForm2.m_phone.value.trim()) {
            alert("연락처를 입력해주세요.");
            return false;
        }
        if ($("#agree_check").prop("checked") == false) {
            alert("개인정보 수집 및 이용에 동의해주세요.");
            $("#agree_check").focus();
            return false;
        }
        if ($("#agree_check_1").prop("checked") == false) {
            alert("두번째 질문에 선택해주세요");
            $("#agree_check_1").focus();
            return false;
        }
        if ($("#agree_check2_1").prop("checked") == false) {
            alert("세번째 질문에 선택해주세요");
            $("#agree_check2_1").focus();
            return false;
        }
        const info2 = new FormData(submitForm2);
        $.ajax({
            url: "inquiry_submit2.php",
            data: info2,
            type: "post",
            dataType: "json",
            processData: false,
            contentType: false,
            success: function (data) {
				//NAVER SCRIPT
				if (!wcs_add) var wcs_add={};
				wcs_add["wa"] = "s_4e5ee1632120";
				var _nasa={};
				if (window.wcs ) {
				_nasa["cnv"] = wcs.cnv("5","0");
				wcs_do(_nasa);
				}
				//NAVER SCRIPT END
                alert(data.msg);
                location.reload();
            }
        })
    }
    $(document).ready(function () {
        $('input[name="m_phone"]').keyup(function (e) {
            var number = $(this).val();
            var phone = "";
            if (number.length < 4) {
                return number;
            } else if (number.length < 7) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3);
            } else if (number.length < 11) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 3);
                phone += "-";
                phone += number.substr(6);
            } else {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 4);
                phone += "-";
                phone += number.substr(7);
            }
            $(this).val(phone);
        });
    });
</script>
	<div style="display:none;"><a href="https://smalltool.github.io/">扒站工具</a></div>
</body></html>