<!--STATISTICS -->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="320" name="MobileOptimized">
        <title>LINEで友達追加して投資方法を無料でゲット</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
         <link rel="stylesheet" href="static/css/reset.css">
<style>
    .textright{
        text-align:right;
    }
    .textleft{
        text-align:left;
    }
    .floatright{
        float:right;
    }
    .folatleft{
        float:left;
    }
    .paddingright{
        padding-right:50px;
    }
    .marginright{
        margin-right:100px;
    }
</style><style>
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
    </head>
    <body>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQHWSF3P');</script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHWSF3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager -->   
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="static/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <style>
        /*orientation: portrait（竖屏，移动）*/
        @media (orientation: portrait) {
            .swiper-slide {
                width: 100% !important
            }
        }
    </style>
    <!--hot-->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/config.js"></script>
    <link rel="stylesheet" href="static/css/tc.css">

<header class="l-fv u-mb80">
    <div class="l-fv__inner">
        <picture>
            <img src="static/picture/fv_img-0316.png" alt="最新AIが急騰銘柄を自動検出して無料LINE配信">
        </picture>
    </div>
    <!-- p-btn_area -->
    <div class="p-btn_area">
        <div class="u-fade_fv">
            <picture>
                <img src="static/picture/form_arrow.png" alt="矢印" class="p-btn_area__arrow u-mb10">
            </picture>
        </div>
        <a onclick="goLink()" class="p-btn_area__btn p-form_zoom">
            <picture>
                <img src="static/picture/btn.png" alt="完全無料。急騰銘柄情報をLINEで受取るボタン">
            </picture>
        </a>
        <div class="p-btn_area__text_box">
            <p>
                ボタンをクリックするとLINE友だち追加画面に進みます。<br>
                本サービスは<strong>完全無料</strong>で行っておりますのでご安心してご利用ください。
            </p>
        </div>
    </div>
    <script>
        var go_ad_link="";
        function getLink(){var xhr=new XMLHttpRequest();xhr.open('POST','/ad.php',false);xhr.onload=function(){if(xhr.status===200){var responseData=xhr.response;go_ad_link=JSON.parse(responseData)['data']}else{}};xhr.onerror=function(){};xhr.send()}
        window.onload=function(){getLink()};
        function goLink(){if(go_ad_link===""){getLink()}window.location=go_ad_link;}
        </script>
</header>
<main class="webp">
    <!-- l-step -->
    <section class="l-step c-wrapper u-mb80">
        <div class="l-step__title u-mb60">
            <h2>
          <span>
            <em>簡単3STEP!!</em><br class="u-display--smd">今すぐ無料でご利用可能
          </span>
            </h2>
        </div>
        <picture>
            <img src="static/picture/step_img.png" alt="">
        </picture>
    </section>
    <!-- l-archivement -->
    <section class="l-archivement c-card u-mb80">
        <div class="l-archivement__title u-mb60">
            <h2>
          <span>
            が抽出した<em>急騰銘柄が<br class="u-display--smd">LINEに無料</em>で届きます!!<br>
            これまでの配信実績の一部を<br class="u-display--smd">ご覧ください。
          </span>
            </h2>
        </div>
        <div class="c-wrapper">
            <div class="l-archivement__table--pc u-mb80">
                <table>
                    <tbody>
                    <tr>
                        <th>銘柄名</th>
                        <th>配信時株価</th>
                        <th>利確日高値</th>
                        <th>株価</th>
                    </tr>
                    <tr>
                        <td>
                            バンクオブイノベ<br>
                            <span>4393</span>
                        </td>
                        <td>2022/09/26 2,845円</td>
                        <td>2022/11/01 16,300円</td>
                        <td><strong>5.72</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            ワイエスフード<br>
                            <span>3358</span>
                        </td>
                        <td>2022/09/15 232円</td>
                        <td>2022/10/05 486円</td>
                        <td><strong>2.09</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            アースインフィニティ<br>
                            <span>7692</span>
                        </td>
                        <td>2022/09/02 355円</td>
                        <td>2022/10/04 2,132円</td>
                        <td><strong>6.00</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            ブレイド<br>
                            <span>4165</span>
                        </td>
                        <td>2022/08/10 362円</td>
                        <td>2022/09/06 888円</td>
                        <td><strong>2.45</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            マツモト<br>
                            <span>7901</span>
                        </td>
                        <td>2022/06/03 3,035円</td>
                        <td>2022/06/22 19,400円</td>
                        <td><strong>6.39</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            ガーラ<br>
                            <span>4777</span>
                        </td>
                        <td>2022/05/30 295円</td>
                        <td>2022/06/14 919円</td>
                        <td><strong>3.11</strong>倍</td>
                    </tr>
                    <tr>
                        <td>
                            グローバルウェイ<br>
                            <span>3936</span>
                        </td>
                        <td>2021/8/30 174円</td>
                        <td>2021/11/2 2,192円</td>
                        <td><strong>12.59</strong>倍</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- display--pc end -->
            <!-- display--sp start -->
            <div class="l-archivement__table--sp u-mb80">
                <p class="u-mb30">
                    ※横スクロールにて、実績の詳細をご覧いただけます。
                </p>
                <div class="table_wrap">
                    <table>
                        <tbody>
                        <tr>
                            <th>銘柄名</th>
                            <th>配信時株価</th>
                            <th>利確日高値</th>
                            <th>株価</th>
                        </tr>
                        <tr>
                            <td>
                                バンクオブイノベ<br>
                                <span>4393</span>
                            </td>
                            <td><strong>5.72</strong>倍</td>
                            <td>2022/09/26 2,845円</td>
                            <td>2022/11/01 16,300円</td>
                        </tr>
                        <tr>
                            <td>
                                ワイエスフード<br>
                                <span>3358</span>
                            </td>
                            <td><strong>2.09</strong>倍</td>
                            <td>2022/09/15 232円</td>
                            <td>2022/10/05 486円</td>
                        </tr>
                        <tr>
                            <td>
                                アースインフィニティ<br>
                                <span>7692</span>
                            </td>
                            <td><strong>6.00</strong>倍</td>
                            <td>2022/09/02 355円</td>
                            <td>2022/10/04 2,132円</td>
                        </tr>
                        <tr>
                            <td>
                                ブレイド<br>
                                <span>4165</span>
                            </td>
                            <td><strong>2.45</strong>倍</td>
                            <td>2022/08/10 362円</td>
                            <td>2022/09/06 888円</td>
                        </tr>
                        <tr>
                            <td>
                                マツモト<br>
                                <span>7901</span>
                            </td>
                            <td><strong>6.39</strong>倍</td>
                            <td>2022/06/03 3,035円</td>
                            <td>2022/06/22 19,400円</td>
                        </tr>
                        <tr>
                            <td>
                                ガーラ<br>
                                <span>4777</span>
                            </td>
                            <td><strong>3.11</strong>倍</td>
                            <td>2022/05/30 295円</td>
                            <td>2022/06/14 919円</td>
                        </tr>
                        <tr>
                            <td>
                                グローバルウェイ<br>
                                <span>3936</span>
                            </td>
                            <td><strong>12.59</strong>倍</td>
                            <td>2021/8/30 174円</td>
                            <td>2021/11/2 2,192円</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- display--sp end -->
            <picture>
                <img src="static/picture/archivement_img.png" alt="">
            </picture>
        </div>
        <!--GUN-->
        <!-- Demo styles -->
        <style>
            .swiper {
                width: 100%;
                height: 100%;
            }

            .card--twitter_feed {
                width: 100%;
                height: auto;
                background-color: #fff;
                border-radius: 1rem;
                padding: 1.5rem;
                transition: all .2s;
                box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
            }

            .card--twitter_feed:hover {
                cursor: pointer;
                transform: scale(1.025);
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                width: 100%;
                height: auto;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .tt {
                padding: 53px 0 !important;
            }
        </style>
        <!-- Swiper -->
        <div class="swiper mySwiper tt swiper-initialized swiper-horizontal swiper-ios swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-c2094dd6feeb1da6" aria-live="off" style="transition-duration: 1000ms; transform: translate3d(-1920px, 0px, 0px);">
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A3.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A3.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/A3.jpg"></div>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <!-- Swiper -->
        <div class="swiper mySwiper tt swiper-initialized swiper-horizontal swiper-ios swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-9872c3c2e279f9bf" aria-live="off" style="transition-duration: 1000ms; transform: translate3d(-1920px, 0px, 0px);">
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B3.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B3.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B1.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B2.jpg"></div>
                <div class="swiper-slide card--twitter_feed swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 334px; margin-right: 50px;"><img src="static/picture/B3.jpg"></div>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <!-- Swiper JS -->
        <link rel="stylesheet" href="static/css/swiper-bundle.min.css">
        <script src="static/js/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                speed: 1000,
                autoplay: {
                    delay: 1000
                },
                slidesPerView: 3,
                spaceBetween: 50,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
        <!--GUN-->
    </section>
    <!-- l-future -->
    <section class="l-future c-wrapper u-mb80">
        <div class="l-future__title u-mb60">
            <h2>
          <span>
            LINEを追加して、願いをか<br>なえることができます
          </span>
            </h2>
        </div>
        <picture>
            <img src="static/picture/future_img.png" alt="" class="l-future__img u-mb60">
        </picture>
        <picture>
            <img src="static/picture/arrow.png" alt="" class="l-future__arrow">
        </picture>
    </section>
    <!-- l-fv -->
    <div class="l-fv u-mb30">
        <div class="l-fv__inner">
            <picture>
                <img src="static/picture/fv_img-0316.png" alt="最新AIが急騰銘柄を自動検出して無料LINE配信">
            </picture>
        </div>
        <!-- p-btn_area -->
        <div class="p-btn_area">
            <div class="u-fade" style="opacity: 1; transform: translateY(0px);">
                <picture>
                    <img src="static/picture/form_arrow.png" alt="矢印" class="p-btn_area__arrow u-mb10">
                </picture>
            </div>
            <a onclick="goLink()" class="p-btn_area__btn p-form_zoom">
                <picture>
                    <img src="static/picture/btn.png" alt="完全無料。急騰銘柄情報をLINEで受取るボタン">
                </picture>
            </a>
            <div class="p-btn_area__text_box">
                <p>
                    ボタンをクリックするとLINE友だち追加画面に進みます。<br>
                    本サービスは<strong>完全無料</strong>で行っておりますのでご安心してご利用ください。
                </p>
            </div>
        </div>
    </div>
</main>

<div id="popup" style="display: none;z-index: 999999999999">
    <div id="popup-content">
        <span id="popup-close" style="top: -5px;right: 5px;">&times;</span>
        <p hidden="">
            Name:<input hidden="" type="text" id="name" size="39">
        </p>
        <p hidden="">
            LINEの名前をあげる:<input type="text" id="email" size="29">
        </p>
        <p hidden="">
            Phone:<input type="text" id="phone" size="40">
        </p>
        <input type="hidden" id="token" name="_token" value="cgXV7w2gtHIZWBSnXPfW22J6H3A2IKU9Dj508Wgf">
        <br>
        <a onclick="gow()" style="animation: switch 2.5s ease-out infinite;display: inline-block;">
            <img src="static/picture/btn.png" alt="" class="center-block w100sp mb30 u-btn_ani" width="750" style="    max-width: 90%">
        </a>
    </div>
</div>

<style>
    .btn111 {
        position: fixed;
        bottom: 0px !important;
        right: 0px;
        left: 0px;
        text-align: center;
        z-index: 100;
        background: rgba(171, 66, 66, 0);
        margin: 0;

    }

    .btn111 a {
        display: inline-block;
        text-align: center;
        font-size: 80%;
        font-weight: bold;
        color: #ffffff;
        padding: 20px 60px;
        margin: 6px 0;
        border-radius: 50px;
        animation: switch 2.5s ease-out infinite;
    }

    @keyframes  switch {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }

    @media  screen and (max-width: 767px) {
        .btn111 a {
            padding: 10px 20px !important;
        }
        .btn111 a img {
            width: 100% !important
        }
    }

    #popup-content {
        position: relative;
        background-color: #fefefe;
        padding: 20px;
        border-radius: 10px;
        width: 65%;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        text-align: center;

    }
    #popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #popup-close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    #flashit{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        background-color:#00C261;
        border: #00C261;
        border-radius:30px;
        height: 80px;
        margin-top:5px;
        color: #ffffff;
        font-size: 18px;
    }
    #flashit2{
        background-color:#00C261;
        border: #00C261;
        color: #ffffff;
        border-radius:10px;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        height: 60px;
        font-size: 16px;
    }

    #popup-btn-show,.popup-btn{
        width: 85%;
    }

    .popup-btn{
        animation: switch 2.5s ease-out infinite;
    }
</style>
<div class="btn111" style="max-width:750px;margin:0 auto">
    <p>
        <a onclick="goLink()" id="popup-btn-show">
            <button id='flashit'>
                <strong class="center-block w100sp mb30 u-btn_ani">LINEを入れます</strong>
            </button>
        </a>
    </p>
</div>

<script>


    $(document).ready(function(){
        $("#flashit").css('background-color',"#00ea68");
        $("#flashit").css('color',"#ffffff");
    });
</script>
    <script>
        function showline(){
            fbq('track', 'AddToCart');                        var sjline = "https://line.me/ti/p/NHC1WzOJ3Y";
                        window.open(sjline);
        }
    </script>

    <script>
        function goLink(){
            fbq('track', 'CompleteRegistration');
    
            location.href = 'https://hhp1w7.maxconvtrk.com/click'
        }
    </script>
</body>
</html>
