<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Wall Street Observer</title>
	<atom:link href="https://www.wallstreetobserver.com/alerts/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.wallstreetobserver.com/alerts</link>
	<description></description>
	<lastBuildDate>Wed, 17 May 2023 01:32:37 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>IMRFF is Today&#8217;s URGENT Gold Alert! Soaring Gold Prices &#038; Huge Potential makes this a Must-See!</title>
		<link>https://www.wallstreetobserver.com/alerts/2023/05/17/the-standard-lorem-ipsum-passage-used-since-the-1500s/</link>
		
		<dc:creator><![CDATA[wso]]></dc:creator>
		<pubDate>Wed, 17 May 2023 13:30:21 +0000</pubDate>
				<category><![CDATA[Todays Alert]]></category>
		<guid isPermaLink="false">http://wallstreetalerts.org/?p=87</guid>

					<description><![CDATA[IMRFF is Today&#8217;s URGENT Gold Alert! Soaring Gold Prices &#038; Huge Potential makes this a Must-See!]]></description>
										<content:encoded><![CDATA[<p>IMRFF is Today&#8217;s URGENT Gold Alert! Soaring Gold Prices &#038; Huge Potential makes this a Must-See!<br />
<meta http-equiv="Refresh" content="0; url='https://www.wallstreetobserver.com/alert/16464276fdd361.html'" /></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title></title>
		<link>https://www.wallstreetobserver.com/alerts/2017/12/10/brvvf/</link>
		
		<dc:creator><![CDATA[wso]]></dc:creator>
		<pubDate>Sun, 10 Dec 2017 17:57:55 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[brvvf]]></category>
		<category><![CDATA[penny stocks]]></category>
		<guid isPermaLink="false">https://wallstreetalerts.org/?p=358</guid>

					<description><![CDATA[FIND OUT WHY WALL STREET INSIDERS ARE GOBBLING UP THIS UP-AND-COMING COBALT STOCK AT BREAK-NECK PACE! BRVVF (Quantum Cobalt Corp.)鑱絠s our New Alert! Canada:鑱?CSE: QBOT鑱借伣 &#124; 鑱?Germany:鑱?23BA.F &#160; Begin your research at https://www.quantumcobalt.com &#160; Just as Lithium was the Hot Commodity of 2016, 2017 has easily been the year of COBALT. Cobalt &#8230; <a href="https://www.wallstreetobserver.com/alerts/2017/12/10/brvvf/" class="more-link">Continue reading<span class="screen-reader-text"> ""</span></a>]]></description>
										<content:encoded><![CDATA[<p class="wow fadeInLeft" style="text-align: center; line-height: 1.5;" data-wow-delay="0.9s"><span style="font-family: impact;"><span style="font-size: 50px;"><span style="line-height: 16px;"><strong>FIND OUT WHY WALL STREET INSIDERS ARE GOBBLING UP THIS UP-AND-COMING <span style="color: #0000ff;">COBALT STOCK </span>AT <em>BREAK-NECK PACE!</em></strong></span></span></span></p>
<hr />
<p><img decoding="async" loading="lazy" class="aligncenter" src="https://s3-us-west-2.amazonaws.com/logic-shops/00c9e9aa-c73c-431c-bc71-2235fd0b09c9.png" width="348" height="124" data-cke-saved-src="https://s3-us-west-2.amazonaws.com/logic-shops/00c9e9aa-c73c-431c-bc71-2235fd0b09c9.png" /></p>
<p style="text-align: center;"><span style="font-size: x-large;"><strong>BRVVF (Quantum Cobalt Corp.)鑱?/strong>is our New Alert!</span><br />
<span style="font-size: medium;"><strong>Canada:鑱?<a href="https://finance.google.com/finance?q=CNSX:QBOT">CSE: QBOT</a>鑱借伣 | 鑱?Germany:鑱?<a href="http://www.goldseiten.de/minen/2305--Bravura-Ventures-Corp" data-cke-saved-href="http://www.goldseiten.de/minen/2305--Bravura-Ventures-Corp">23BA.F</a></strong></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16px;">Begin your research at https://www.quantumcobalt.com</span></p>
<p><!-- TradingView Widget BEGIN --><br />
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script><br />
<script type="text/javascript">
new TradingView.widget({
  "width": 980,
  "height": 610,
  "symbol": "OTC:BRVVF",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "Light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "save_image": false,
  "news": [
    "headlines"
  ],
  "hideideas": true
});
</script><br />
<!-- TradingView Widget END --></p>
<p>&nbsp;</p>
<p class="wow fadeInRight" style="text-align: center; line-height: 1.5;" data-wow-delay="0.9s"><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;"><strong>Just as Lithium was the Hot Commodity of 2016, 2017 has easily been the year of <span style="color: #0000ff;">COBALT.</span></strong></span></span></span></p>
<p><img decoding="async" loading="lazy" class="aligncenter" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/0a6cc0a6dd4505160fda728bc99f83da/image/jpeg" width="608" height="441" data-cke-saved-src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/0a6cc0a6dd4505160fda728bc99f83da/image/jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 20px;">Cobalt prices have nearly <u><strong>TRIPLED</strong></u> in the last year as demand skyrockets!</span></p>
<p><img decoding="async" loading="lazy" class="aligncenter" src="http://www.mining.com/wp-content/uploads/2017/11/Bloomberg-chart-1-Nov-29.png" width="561" height="295" data-cke-saved-src="http://www.mining.com/wp-content/uploads/2017/11/Bloomberg-chart-1-Nov-29.png" /></p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;"><strong>WHAT IS COBALT?</strong> </span>鑱?Cobalt is a chemical element with symbol Co and atomic number 27. Like nickel, cobalt is found in the Earth&#8217;s crust only in chemically combined form, save for small deposits found in alloys of natural meteoric iron. The free element, produced by reductive smelting, is a hard, lustrous, silver-gray magnetic metal.</p>
<p><img decoding="async" loading="lazy" class="aligncenter" src="https://www.easycalculation.com/chemistry/elements/images/cobalt.jpg" width="344" height="144" data-cke-saved-src="https://www.easycalculation.com/chemistry/elements/images/cobalt.jpg" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;">SO WHY COBALT?</span></span></span></strong></p>
<p>The battery industry currently uses <strong>42% of Global Cobalt production. </strong></p>
<p>This is because, like Lithium, Cobalt is essential to the supply lines of companies like Tesla, GM, Apple, Nissan, and the plethora of other Electric Vehicles and Tech Gadgets using Lithium-Ion Batteries.</p>
<p>&#8220;Surging demand for metals like copper, nickel and cobalt for use in electric vehicles promises to overturn the balance of power between mining companies and their customers&#8221;鑱?according to billionaire investor Robert Friedland.</p>
<p><strong>&#8220;Nickel sulphate and Cobalt sulphate: these are the sexy commodities that we cannot live with out,&#8221;鑱?</strong>Friedland said.</p>
<p>So with the New iPhones now shipping and Tesla&#8217;s Model 3 experiencing major backorders, Cobalt will be in demand for many decades to come!鑱?And <strong>BRVVF</strong> seems to be benefitting tremendously&#8230;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;"><strong>BRVVF鑱?&#8211;鑱?THE NEXT BIG COBALT鑱?/strong></span></span></span><strong style="font-size: 40px; font-family: impact;">PLAY?</strong></p>
<p><strong>Quantum Cobalt Corp. (BRVVF)</strong> is a Vancouver-based resource company with a primary focus on advanced stage gold projects and through Recent Acquisitions: under-explored Cobalt projects within North America.</p>
<p><strong>BRVVF</strong> also happens to be <span style="color: #ff0000;">TRI-LISTED</span> on <u>THREE</u> different foreign stock exchanges &#8211; the US, Canada, as well as three different German exchanges in Dusseldorf, Stuttgart, and Frankfurt.</p>
<p>Not only is this a sign of a solid company but it could also mean increased liquidity and exposure for them.</p>
<p>With multiple Cobalt Mining Projects now under their belt &#8211; <a href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html" data-cke-saved-href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html">including a Major Recent Acquisition</a> &#8211; this could still just be the beginning for<strong> BRVVF!</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;"><strong><br />
BRVVF&#8217;S CHART POISED TO BREAKOUT?</strong></span></span></span></p>
<p style="text-align: center;">It should be no surprise that <strong>BRVVF</strong> has been on the rise just as Cobalt prices have seen a Historic Sector <em>BOOM</em>.</p>
<p style="text-align: center;">And just this month, it鑱?strong>SHATTERED </strong>a Major Chart Resistance Level that has held it back for <u>all of November!</u></p>
<p><img decoding="async" loading="lazy" class="aligncenter" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/598e76bd83742e8735902ff6065bc29b/image/jpeg" width="624" height="474" data-cke-saved-src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/598e76bd83742e8735902ff6065bc29b/image/jpeg" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;"><strong> BARCHART RATES <span style="color: #06c406;">&#8220;BUY&#8221;!</span></strong></span></span></span></p>
<p style="text-align: left;">In fact, now both Technical Analysis sites, <a href="https://www.barchart.com/stocks/quotes/BRVVF/opinion" data-cke-saved-href="https://www.barchart.com/stocks/quotes/BRVVF/opinion">Barchart.com</a> AND <a href="http://www.stockta.com/cgi-bin/analysis.pl?symb=BRVVF&amp;cobrand=&amp;mode=stock" data-cke-saved-href="http://www.stockta.com/cgi-bin/analysis.pl?symb=BRVVF&amp;cobrand=&amp;mode=stock">StockTA.com</a>, currently give <strong>BRVVF</strong> their Top Ratings of鑱?strong>&#8220;STRONG BUY&#8221; </strong>and鑱?<strong>&#8220;VERY BULLISH&#8221; </strong>in the Long Term, respectively!</p>
<p>With 52 Week Highs of 2.29 and a Breakout of major resistance, could <strong>BRVVF</strong> continue it&#8217;s march to new heights?鑱?Read on&#8230;</p>
<p>&nbsp;</p>
<p><span style="font-family: impact;"><span style="font-size: 50px;"><span style="line-height: 16px;"><strong>BRVVF COBALT PROPERTIES</strong></span></span></span></p>
<p><strong>BRVVF</strong> currently has 3 Cobalt Properties, including a <a href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html" data-cke-saved-href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html">Recently Acquired Property</a> announced last month&#8230;.</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>THE RABBIT PROPERTY</strong></span></h3>
<p>Last July, the company announced the <strong><a href="https://finance.yahoo.com/news/bravura-acquires-cobalt-prospect-near-070500134.html" data-cke-saved-href="https://finance.yahoo.com/news/bravura-acquires-cobalt-prospect-near-070500134.html">100% Acquisition of a past-producing Cobalt Prospect called &#8220;The Rabbit Property&#8221;</a></strong> near Cobalt, Ontario, Canada.</p>
<p>The Rabbit is 1,040 hectre and is comprised of 65 claim units owned by Caprock Ventures with cobalt, gold and nickel mineralization hosted within a fracture zone in diabase approximately 18 inches in width.</p>
<p>A grab sample collected by A.G. Burrows returned an assay of 8.76% Cobalt , and 6.56% Nickel.</p>
<p>Last month, the company&#8217;s Field Crew <a href="https://finance.yahoo.com/news/quantum-cobalts-field-crew-completes-060000442.html" data-cke-saved-href="https://finance.yahoo.com/news/quantum-cobalts-field-crew-completes-060000442.html">Completed a First Pass Exploration</a> on the project!</p>
<p>Greg Burns , CEO commented<em>鑱?</em><em>&#8220;The Rabbit has great exploration potential as it has strong showings and has yet to be drilled out. With the majority of cobalt coming out of the Democratic Republic of Congo to have a plot of land in a stable political environment with great exploration potential, is a very exciting and something we look to take advantage of.&#8221;</em></p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>THE KAHUNA PROPERTY</strong></span></h3>
<p>This August, the company doubled down on a <strong><a href="https://finance.yahoo.com/news/bravura-acquires-2nd-cobalt-prospect-073500242.html" data-cke-saved-href="https://finance.yahoo.com/news/bravura-acquires-2nd-cobalt-prospect-073500242.html">Second &#8211; EVEN LARGER &#8211; Cobalt Acquisition called the &#8220;Kahuna Property&#8221;</a></strong> &#8211; also near Cobalt, Ontario, Canada.</p>
<p>The Kahuna is a 1200 hectre property鑱絚omprised of 77 claim units with a rich history of cobalt and silver production.</p>
<p>Last month, the company&#8217;s Field Crew <a href="https://finance.yahoo.com/news/quantum-cobalts-field-crew-completes-060000360.html" data-cke-saved-href="https://finance.yahoo.com/news/quantum-cobalts-field-crew-completes-060000360.html">Completed a First Pass Exploration</a> on the project.</p>
<p><em>&#8220;This transaction increases our land position in an important mining camp and also achieves two objectives. First, we have established a meaningful land position that specifically focuses on rich cobalt deposits. Second, we have improved the overall quality of cobalt showings in our portfolio.&#8221;</em></p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>THE NIPISSING LORRAIN COBALT PROJECT</strong></span></h3>
<p>Just last week, on November 30th, <strong>BRVVF</strong> announced the closing of the <strong><a href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html" data-cke-saved-href="https://finance.yahoo.com/news/quantum-cobalt-announces-closing-acquisition-060000174.html">Newest Aquisition to their Cobalt portfolio &#8211; the Nipissing Lorrain Cobalt Project</a></strong> &#8211; in the South East of Cobalt, Ontario.</p>
<p>The property consists of two separate claims of 464 Hectares and is adjacent to First Cobalt&#8217;s &#8216;Silver Centre&#8217; claims. Six separate underground workings have been historically mined for Cobalt-Silver-Nickel.</p>
<p>Cobalt, silver and nickel mineralization occur on multiple fracture zones and veins within the property.</p>
<p>Greg Burns, CEO commented<em> &#8220;We are pleased to have added the Nipissing Lorrain Cobalt Project to our portfolio. Exploration plans on the Property will be conducted with a heightened level of confidence and commitment recognizing it was a past producer.&#8221;</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;">COBALT &#8211; THE NEW &#8220;GOLD RUSH&#8221;?</span></span></span></strong></p>
<p><span style="font-size: 20px;">There&#8217;s an old school gold rush underway in northern Ontario with more than a dozen mining companies are staking out claims in Cobalt, Ont. as price of the mineral with the same name rises!<br />
</span><br />
<img decoding="async" loading="lazy" class="aligncenter" src="https://uwaterloo.ca/earth-sciences-museum/sites/ca.earth-sciences-museum/files/styles/body-500px-wide/public/uploads/images/Ontario-map-with-Cobalt-500x350.jpg" width="418" height="292" /></p>
<p><img decoding="async" loading="lazy" class="aligncenter" src="http://www.ontarioexplorations101.com/uploads/2/8/1/6/28168073/9072867.jpg" width="412" height="222" /></p>
<p>&nbsp;</p>
<p><span style="font-size: 17px;"><strong>Cobalt is the epicentre of past cobalt mining in Ontario and BRVVF just so happens to be in the midst of it all!</strong></span></p>
<p>&#8220;The whole situation is a cobalt-style rush, just like an old fashioned staking rush,&#8221; said Gino Chitaroni, president of the Northern Prospectors Association and a geologist from the area.</p>
<p><a href="http://www.cbc.ca/news/canada/sudbury/cobalt-mining-resurgence-1.4030303" data-cke-saved-href="http://www.cbc.ca/news/canada/sudbury/cobalt-mining-resurgence-1.4030303">&#8220;The deposits are significant</a>&#8220;&#8230;..&#8221;We&#8217;ll wait and see&#8230;It appears the hunt is on for cobalt.&#8221;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-family: impact;"><span style="font-size: 40px;"><span style="line-height: 16px;">THE COST OF COBALT &amp; BRVVF&#8217;S ADVANTAGE</span></span></span></strong></p>
<p>Cobalt Mining is not without it&#8217;s controversies.</p>
<p>Much of the Cobalt that Apple and many other Tech companies use comes from the Democratic Republic of the Congo.鑱?The Congo supplies 60% of the world&#8217;s cobalt.</p>
<p><a href="http://fortune.com/2017/03/03/apple-cobalt-child-labor/" data-cke-saved-href="http://fortune.com/2017/03/03/apple-cobalt-child-labor/"><img decoding="async" loading="lazy" class="aligncenter" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/77e38431d37b015155f1cf7fc735b60e/image/jpeg" width="524" height="276" data-cke-saved-src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/717941/77e38431d37b015155f1cf7fc735b60e/image/jpeg" /></a></p>
<p>Now I don&#8217;t need to tell you that this region of Africa has historically been a conflict zone for everything from Diamonds to gold, and many other Minerals.</p>
<p>Recently, Apple came under fire when news of <a href="http://fortune.com/2017/03/03/apple-cobalt-child-labor/" data-cke-saved-href="http://fortune.com/2017/03/03/apple-cobalt-child-labor/">Child Labor in hazardous Cobalt Mining Camps in the Congo</a>, owned by its Chinese supplier, surfaced.</p>
<p>Apple has since stated it will no longer source confict cobalt and has sought supplier changes while <a href="https://techcrunch.com/2017/01/01/no-cobalt-no-tesla/" data-cke-saved-href="https://techcrunch.com/2017/01/01/no-cobalt-no-tesla/">Tesla has stated it will now exclusively source cobalt from North America</a>.</p>
<p>All of may bode extremely well for <strong>BRVVF</strong> &#8211; a North American producer &#8211; as it gives them a huge advantage to supply Cobalt from the conflict-free Canada!</p>
<p style="text-align: center;"><em><strong><span style="font-size: 17px;"><span style="line-height: 16px;">JUST IMAGINE IF BRVVF BECAME AN EXCLUSIVE SUPPLIER TO APPLE OR TESLA!鑱?/span></span></strong></em></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: impact;"><span style="font-size: 45px;"><span style="line-height: 16px;">BRVVF INSIDERS ARE GOBBLING UP SHARES!</span></span></span></strong></p>
<p>According to鑱?a href="https://www.canadianinsider.com/company?menu_tickersearch=QBOT%20%7C%20Quantum%20Cobalt" data-cke-saved-href="https://www.canadianinsider.com/company?menu_tickersearch=QBOT%20%7C%20Quantum%20Cobalt">CanadianInsider.com</a>, 32,500 Shares were purchased @ around 1.80 CAD by Quantum Cobalt Corp&#8217;s鑱?a href="https://www.bloomberg.com/research/stocks/people/person.asp?personId=267664381&amp;privcapId=129339195" data-cke-saved-href="https://www.bloomberg.com/research/stocks/people/person.asp?personId=267664381&amp;privcapId=129339195">CFO/Director, Kenneth Tollstam</a>, in December!</p>
<p><strong>THAT&#8217;S AROUND $58,500. CAD or $45,500 USD鑱?&#8212;鑱借伣<u>literally the price of a New Car</u>!!!</strong></p>
<p>Then on December 8th, Director &amp; Board Member, Von Torres purchased another 32,000 shares at around $1.68!</p>
<p><strong>THAT&#8217;S AROUND $53,760. CAD or $41,800 USD!<br />
</strong></p>
<p><span style="font-size: 17px;"><strong>COULD SOMETHING BIG BE ON THE HORIZON?</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: impact; color: #ff0000;"><span style="font-size: 50px;"><span style="line-height: 16px;"><strong><u>THE BOTTOM LINE</u></strong></span></span></span><br />
<span style="font-size: 20px;">With last month&#8217;s Major Acquisition News now giving <strong>BRVVF</strong> *THREE* potentially lucrative Cobalt properties in their portfolio + Cobalt prices on a Historic rise, could this just be the start of things to come?</span></p>
<p>&nbsp;</p>
<p><script type="text/javascript" src="//app.icontact.com/icp/static/form/javascripts/validation.js"></script><br />
<script type="text/javascript" src="//app.icontact.com/icp/static/form/javascripts/tracking.js"></script></p>
<p style="text-align: center;"><strong><span style="font-family: impact;"><span style="font-size: 45px;"><span style="line-height: 16px;">DON&#8217;T MISS ALERTS &amp; UPDATES ON BRVVF!鑱?<span style="color: #06c406;">SIGN UP BELOW:</span></span></span></span></strong></p>
<p><script src="https://prefill.afteroffers.com/prefill/javascript?form_id=ic_signupform&#038;email_field_id=mycontacts-email&#038;first_name_field_id=mycontacts-name" type="text/javascript"></script></p>
<form id="ic_signupform" class="full wow fadeInLeft" action="https://app.icontact.com/icp/core/mycontacts/signup/designer/form/?id=50&amp;cid=717941&amp;lid=12911" method="POST" data-wow-delay="0.8s"><input id="mycontacts-name" name="data[fname]" type="text" placeholder="Your Name" /><br />
<input id="mycontacts-email" class="email1" name="data[email]" type="email" placeholder="Email address" /></p>
<div class="formEl fieldtype-checkbox required" style="display: none; width: 100%;" data-validation-type="1" data-label="Lists">
<h3>Lists<span class="indicator required">*</span></h3>
<div class="option-container"><label class="checkbox"><input alt="" checked="checked" name="data[listGroups][]" type="checkbox" value="49131" />WallStreetAlerts.org</label></div>
</div>
<p><input type="submit" value="Join Now" /></p>
<div class="hidden-container"></div>
</form>
<p><img decoding="async" src="//app.icontact.com/icp/core/signup/tracking.gif?id=50&amp;cid=717941&amp;lid=12911" /></p>
<p class="wow fadeInLeft" data-wow-delay="0.9s">Read <a href="disclaimer">Disclaimer</a> and <a href="privacy-policy">Privacy Policy</a> Before Joining. Your Info Is Never Shared. Unsubscribe Anytime</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img decoding="async" class="aligncenter" src="//app.icontact.com/icp/core/signup/tracking.gif?id=50&amp;cid=717941&amp;lid=12911" /></p>
<p>Please read our Full Disclaimer: http://www.WallStreetAlerts.org/disclaimer</p>
<p>This report/release/profile is a commercial advertisement and is for general information purposes only. We are engaged in the business of marketing and advertising companies for <u>monetary compensation</u> unless otherwise stated below. The paying party may own shares and may liquidate them during the promotional period.</p>
<p><strong>PLEASE NOTE WELL: </strong>WallStreetAlerts.org and its employees are not a Registered Investment Advisor, Broker Dealer or a member of any association for other research providers in any jurisdiction whatsoever and we are not qualified to give financial advice.</p>
<p>WALLSTREETALERTS.ORG WILL NEVER ACCEPT FREE OR RESTRICTED TRADING SHARES IN ANY COMPANIES MENTIONED at WALLSTREETALERTS.ORG &amp;/OR ANY OF OUR SOCIAL NETWORKING AND EMAIL ADVERTISING PLATFORMS.</p>
<p>You are reading this newsletter because you have subscribed via our Opt-In Signup form on our Website. If you have been subscribed by mistake, you may unsubscribe <a href="https://app.icontact.com/icp/core/code/message/edit/[manage_your_subscription_url]" data-cke-saved-href="[manage_your_subscription_url]">HERE</a>.</p>
<p>This Newsletter is now owned and operated by Link Media. Any wording found in this e-mail or disclaimer referencing to 閳ユ窔閳ワ拷 or 閳ユ辅e閳ワ拷 or 閳ユ笝ur閳ワ拷 refers to Link Media and/or it&#8217;s subscriber base. Our website and newsletter are for Entertainment purposes only. This newsletter is NOT a source of unbiased information. Never invest in any stock featured on our site or emails unless you can afford to lose your entire investment. The disclaimer is to be read and fully understood before using our site, or joining our email list. Full disclaimer can be read at http://www.WallStreetAlerts.org/disclaimer</p>
<p><strong>We encourage all to read the <a href="http://www.sec.gov/oiea/investor-alerts-bulletins/ia_newsletters.html#.U5EwtvmwJcT" data-cke-saved-href="http://www.sec.gov/oiea/investor-alerts-bulletins/ia_newsletters.html#.U5EwtvmwJcT">SEC INVESTOR ALERT</a> before reading our Newsletter.</strong></p>
<p>Release of Liability: Through use of this email and/or website advertisement viewing or using you agree to hold WallStreetAlerts.org, its operators owners and employees harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damage (monetary or otherwise), or injury (monetary or otherwise) that you may incur. WallStreetAlerts.org sponsored advertisements do not purport to provide an analysis of any company&#8217;s financial position, operations or prospects and this is not to be construed as a recommendation by WallStreetAlerts.org or an offer or solicitation to buy or sell any security.</p>
<p><strong>COMPENSATION: </strong>WallStreetAlerts.org has been compensated seventy-thousand dollars cash via bank wire by a third party, Awareness Consulting Netwrok, LLC for a 30 day Quatum Cobalt Corp. advertising services contract. <strong><u>WallStreetAlerts.org does not own any shares of BRVVF.</u></strong> WallStreetAlerts.org has been previously compensated fifty-five thousand dollars cash via bank wire by a third party, Awareness Consulting Netwrok, LLC for a 1 day Bravura Ventures Corp. advertising services contract which has expired. WallStreetAlerts.org does not investigate the background of any third party. The third party may have shares and may liquidate it, which may negatively affect the stock price. This compensation constitutes a conflict of interest as to our ability to remain objective in our communication regarding the profiled company.鑱絎allStreetAlerts.org may purchase shares on the open market of any mentioned company following the dissemination of this email. The information contained herein is based on sources which we believe to be reliable but is not guaranteed by us as being accurate and does not purport to be a complete statement or summary of the available data. WallStreetAlerts.org encourages readers and investors to supplement the information in these reports with independent research and other professional advice. All information on featured companies is provided by the companies profiled through their website, news releases, and corporate filings, or is available from public sources and WallStreetAlerts.org makes no representations, warranties or guarantees as to the accuracy or completeness of the disclosure by the profiled companies. Further, WallStreetAlerts.org has no advance knowledge of any future events of the profiled companies which includes, but is not limited to, news &amp; press releases, changes in corporate structure, or changes in share structure.</p>
<p>None of the materials or advertisements herein constitute offers or solicitations to purchase or sell securities of the companies profiled herein and any decision to invest in any such company or other financial decisions should not be made based upon the information provide herein. Instead WallStreetAlerts.org strongly urges you conduct a complete and independent investigation of the respective companies and consideration of all pertinent risks. Readers are advised to review SEC periodic reports: Forms 10-Q, 10K, Form 8-K, insider reports, Forms 3, 4, 5 Schedule 13D. WallStreetAlerts.org is compliant with the Can Spam Act of 2003. WallStreetAlerts.org does not offer such advice or analysis, and WallStreetAlerts.org further urges you to consult your own independent tax, business, financial and investment advisors. Investing in micro-cap and growth securities is highly speculative and carries and extremely high degree of risk. It is possible that an investor&#8217;s investment may be lost or impaired due to the speculative nature of the companies profiled.</p>
<p>The Private Securities Litigation Reform Act of 1995 provides investors a &#8216;safe harbor&#8217; in regard to forward-looking statements. Any statements that express or involve discussions with respect to predictions, expectations, beliefs, plans, projections, objectives, goals, assumptions or future events or performance are not statements of historical fact may be &#8220;forward looking statements&#8221;. Forward looking statements are based on expectations, estimates, and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated. Forward looking statements in this action may be identified through use of words such as &#8220;projects&#8221;, &#8220;foresee&#8221;, &#8220;expects&#8221;, &#8220;will&#8221;, &#8220;anticipates&#8221;, &#8220;estimates&#8221;, &#8220;believes&#8221;, &#8220;understands&#8221;, or that by statements indicating certain actions &#8220;may&#8221;, &#8220;could&#8221;, or &#8220;might&#8221; occur. Understand there is no guarantee past performance will be indicative of future results. Past Performance is based on the security&#8217;s previous day closing price and the high of day price during our promotional coverage.</p>
<p>In preparing this publication, WallStreetAlerts.org has relied upon information supplied by various public sources and press releases which it believes to be reliable; however, such reliability cannot be guaranteed. Investors should not rely on the information contained in this email and website. Rather, investors should use the information contained in this website as a starting point for doing additional independent research on the featured companies. The advertisements in this email and website are believed to be reliable, however, WallStreetAlerts.org and its owners, affiliates, subsidiaries, officers, directors, representatives and agents disclaim any liability as to the completeness or accuracy of the information contained in any advertisement and for any omissions of materials facts from such advertisement. WallStreetAlerts.org is not responsible for any claims made by the companies advertised herein, nor is WallStreetAlerts.org responsible for any other promotional firm, its program or its structure.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>SIGN UP FOR TEXT MESSAGE ALERTS</title>
		<link>https://www.wallstreetobserver.com/alerts/2017/05/07/text-alerts/</link>
		
		<dc:creator><![CDATA[wso]]></dc:creator>
		<pubDate>Sun, 07 May 2017 16:46:33 +0000</pubDate>
				<category><![CDATA[Text Alerts]]></category>
		<guid isPermaLink="false">http://wallstreetalerts.org/?p=238</guid>

					<description><![CDATA[The FASTEST WAY to receive our Alerts! Fill out the form to receive our text alerts or simply Text the word: WALLSTREET to the number: 71441. &#160; &#160; USA SUBSCRIBERS: Mobile Number: Standard Message and Data Rates Apply. At anytime you can reply to any text with the word &#8216;HELP&#8216; to get more information or &#8230; <a href="https://www.wallstreetobserver.com/alerts/2017/05/07/text-alerts/" class="more-link">Continue reading<span class="screen-reader-text"> "SIGN UP FOR TEXT MESSAGE ALERTS"</span></a>]]></description>
										<content:encoded><![CDATA[<div class="cs_html_form_container">
<p class="cs_html_form_subtitle"><span style="font-size: 14pt;"><br />
<span style="font-size: 12pt;">The  <span style="color: #ff0000;"><strong><em>FASTEST WAY</em></strong></span>  to receive our Alerts!</span></span></p>
<p class="cs_html_form_subtitle"><span style="font-size: 12pt;">Fill out the form to receive our text alerts or simply Text the word: <span style="color: #bf0606;"><strong>WALLSTREET</strong></span> to the number:<strong><span style="color: #bf0606;"> <span style="color: #0000ff;">71441</span>.</span></strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="background-color: #ffffff;">
<form id="sendForm" action="http://login.limecellular.com/fbAPI" method="post" target="_blank"><span style="font-size: 14pt;"><strong>USA SUBSCRIBERS:</strong></span><br />
Mobile Number: <input id="mN" style="width: 585px;" name="mN" type="text" /><input id="submitButton" type="submit" value="SUBSCRIBE" /></p>
<table cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td colspan="3"><span style="font-size: 12px; color: #000000;">Standard Message and Data Rates Apply.</span><br />
<span style="font-size: 12px; color: #000000;">At anytime you can reply to any text with the word &#8216;<strong>HELP</strong>&#8216; to</span><br />
<span style="font-size: 12px; color: #000000;">get more information or &#8216;<strong>STOP</strong>&#8216; to cancel your account.</span><a style="font-size: 12px; color: #000000;" href="http://login.limecellular.com/info/terms.jsf">Terms of Service</a> | <a style="font-size: 12px; color: #000000;" href="http://login.limecellular.com/info/privacyPolicy.jsf">Privacy Policy</a></td>
</tr>
</tbody>
</table>
<p><input id="sc" name="sc" type="hidden" value="wallstreet (71441-US)" /><input id="ev" name="ev" type="hidden" value="send" /><input id="ac" name="ac" type="hidden" value="0" /><input id="me" name="me" type="hidden" value="WebSite" /></p>
</form>
</div>
</div>
<div style="padding: 10px;">
<form id="sendForm" action="https://mcpn.us/fbAPI" method="post" target="_blank"><strong><span style="font-size: 14pt;"><br />
CANADIAN SUBSCRIBERS:</span></strong><br />
Mobile Number: <input id="mN" style="width: 585px;" name="mN" type="text" /><input id="submitButton" type="submit" value="SUBSCRIBE" /></p>
<table cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td colspan="3"><span style="font-size: 12px; color: #000000;">Standard Message and Data Rates Apply.</span><br />
<span style="font-size: 12px; color: #000000;">At anytime you can reply to any text with the word &#8216;<strong>HELP</strong>&#8216; to</span><br />
<span style="font-size: 12px; color: #000000;">get more information or &#8216;<strong>STOP</strong>&#8216; to cancel your account.</span><a style="font-size: 12px; color: #000000;" href="http://login.limecellular.com/info/terms.jsf">Terms of Service</a> | <a style="font-size: 12px; color: #000000;" href="http://login.limecellular.com/info/privacyPolicy.jsf">Privacy Policy</a></td>
</tr>
</tbody>
</table>
<p><input id="sc" name="sc" type="hidden" value="wallstreet (71441-Ca)" /><input id="ev" name="ev" type="hidden" value="send" /><input id="ac" name="ac" type="hidden" value="0" /><input id="me" name="me" type="hidden" value="WebSite" /></p>
</form>
</div>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>