@import url('https://www.casualcasino.top/theme/fan42/public/7d0ede42dec94bfcb417ca7c8a6f8f59.css');

.full{float: left;width:100%;}
.entry-content .vc_column_container{padding-left:15px;padding-right:15px;}
:root{
    --yellow-color:#de9048;    
    --blue-color:#01274f;    
}

html {
    scroll-behavior: smooth;
}
body{margin:0;padding:0;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:400;overflow-x: hidden;}

a, a:focus, a:active, a:hover, img, img:focus, input, input:focus, input:active{outline:none !important;}

/* header */

.home .entry-header{display:none;}


#unmuteButton {
    visibility: hidden;
}



/* market scan */

.market-scan .top-sign-outer h2 {
    font-size: 36px;
    line-height:50px;
    margin-bottom:25px;
}
.header-bg.market-scan{min-height:3px;}
.market-scan .top-sign-outer form {
    background: #fff;
    display: inline-block;
    float: none;
    margin: auto;
    max-width: 850px;
    width: 100%;
}

.four-trade{margin-top:35px;}
.four-trade li {
    font-size: 17px;
    list-style: outside none none;
    margin-bottom: 25px;
    text-align: left;
    width:100%;
    color:#000;
    background:#fff;
    box-shadow:0px 0px 103px 0px rgba(93, 136, 250, 0.5);
    padding:27px;
    border-radius:6px;
    display:block;
}
.four-trade li i{margin-right:6px;}
.four-trade li span{color:var(--yellow-color);}
.four-trade ul{ margin:0; padding:0;}
.market-top-right .chart-report {
    background-color: transparent;
    background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);
    padding:0 20px 10px 20px;

}
.four-trade li:last-child{margin-bottom:0;}

.chart-report img{margin-bottom:10px;}
.goog-report {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}
.goog-report span, .four-trade h2 span{color:var(--yellow-color);}
.four-trade h2 {
    color: #232020;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 50px;
    margin: 0 0 26px;
}
.market_goog_main {
    background: #fff;
    border: 2px solid #f1f1f1;
    border-radius: 7px;
}
.market_goog_main table {
    border:none;
    margin:0;
}
.goog_bg {
    background: var(--yellow-color) ;
    border: 1px solid var(--yellow-color);
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    height: 62px;
}
.goog_bg table tr td.goog{font-size:23px; padding:8px 0 0 22px;}
.goog_bg table tr td {
    padding:8px 0 0 10px;
}
.market_goog_main td{padding:0; border:none;}
.goog_bg td{padding:0; border:none; color:#fff;}
.stock_point tr td {
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    padding: 4px 0;
}

.recent_news {
    background: #fff;
    border: 1px solid #f2f2f2;
    padding:20px;
    margin-top:25px;
    box-shadow: 0 20px 30px #e8e8e8;
}
.recent_news ul{margin:0;}
.recent_news h2 {
    border-bottom: 1px solid #fff;
    color: var(--yellow-color);
    display: block;
    margin: 0;
    padding-bottom:0;
    text-transform: uppercase;
    font-size:36px;
}
.recent_news h2 span {
    color: #000;
}
.change-down{color:red;}

.findout-text h2 {
    font-size: 32px;
    line-height:52px;
    margin: 0 0 20px;
}
.findout-text h4 {
    font-size: 14px;
    color:#000;
    margin-bottom:35px;
}
.findout p {
    margin: 0 0 14px;
}
.findout-text ul{margin:0;padding:0;}
.findout-text ul li {
    list-style:none;
    margin-bottom: 12px;
}
.page-template-stock-alert-php #content > .container, .page-template-ic-stock-alert #content > .container{width:100%;}
.gr-img{margin-bottom:25px;}
.findout-text h3 {
    font-size: 26px;
    color:var(--yellow-color);
}
.findout{margin-top:25px;}
.page-template-stock-alert .findout-text h2 span {
    color: var(--yellow-color);
}
.recent_news li {
    border-bottom: 1px dashed #d8d8d8;
    list-style:none;
    padding: 10px 0;
}
.recent_news li a {
    color: var(--yellow-color);
    text-decoration: none;
    font-size:18px;
    font-weight:500;
}
.recent_news li span {
    color:#7a7a7a;
    display:block;
    font-size:11px;
    padding-bottom:5px;
    padding-top:6px;
}

/* contact page */

.wpcf7-form {
    background: #fff;
    margin: auto;
    max-width: 600px;
    padding:25px;
    width: 100%;
    box-shadow: 0 20px 30px #e8e8e8;
}
.wpcf7-form label{width:100%; display:block; font-weight:normal;}
.entry-content .wpcf7-form input{width:100%; background:#fff; margin-top:8px;padding:20px 15px;border:1px solid #ececec;}
.entry-content .wpcf7-form textarea{width:100%; background:#fff; margin-top:8px; height:150px;border:1px solid #ececec;padding:20px 15px;}

.entry-content .wpcf7-form input[type="submit"] {
    font-weight: 700;
    background: var(--yellow-color);
    font-size: 20px;
    border: none;
    padding: 13px 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top:25px;
    text-transform:uppercase;

}

.entry-content .wpcf7-form input[type="submit"]:hover {
    background: var(--blue-color);
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #fff;
}

/* inner pages */

.entry-header .entry-title {
    font-size: 36px;
    padding: 35px 0;
    text-align: center;
    position: relative;
}
.entry-header .entry-title:after, .entry-header .entry-title:before{
    background:var(--yellow-color);
    height:2px;
    width:50px;
    position: absolute;
    content: '';
    left:0;
    right:0;
    bottom:20px;
    margin: auto;
}
.entry-header .entry-title:before{bottom:14px;height:2px; width:80px; }
.today-blocks h2 {
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 0;
}

.entry-content #wpsm_accordion_90 .wpsm_panel-title .ac_title_class{font-size:18px !important;}
.inner-content {line-height: 28px;}

.center.coming {

    font-size: 30px;
    font-weight: normal;
    margin-bottom: -20px;
    position: relative;
    z-index: 9;
}
.top_todays h2{margin-bottom:15px; margin-top:0;}
.todays_content p{margin-bottom:0;}
#comments, .single .entry-footer {display:none;}
.single .entry-title, .archive .entry-title {font-size:24px;}
.archive .page-header{margin-top:25px;}
.entry-footer span {
    float: left;
    font-size: 11px;
    margin-right: 6px;
    margin-top: 10px;
}
.entry-footer {
    margin: 0 !important;
    width: 100% !important;
}
.whyp-inner h2{color:var(--yellow-color);font-size:28px;}
.whyp-inner h3{color:var(--yellow-color);font-size:22px;}
.whyp-inner span{color:var(--yellow-color);}

.ticomc .red_arrow{ position: relative; color: red;}
.ticomc .red_arrow:before{font-family:'FontAwesome';content:"\f0d7"; position:absolute; left:-11px; font-size:14px; top:2px;}
.ticomc .green_arrow{position:relative;color:#00ba76;}
.ticomc .green_arrow:before{font-family:'FontAwesome';content:"\f0d8"; position:absolute; left:-11px; font-size:14px; top:2px;}
.why-section a:hover{color:#000;}
.thank-you-block{ text-align:center;}
.thank-you-block p{font-size:14px;}
.thank-you-block strong{font-weight:normal; color:red;}

/* ====== POPUP ====== */
.ove, .ove-md {
    position: fixed;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    display: none;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0
}
#courser_popup, #courser_popup-md {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 0 9px -1px #b8b8b8 inset;
    left: 0;
    margin: auto;
    padding:40px 0 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 15%;
    width: 52%;
    z-index: 98
}
#courser_popup .text-center, #courser_popup-md .text-center {
    text-align: center
}
#courser_popup h4.modal-title, #courser_popup-md h4.modal-title {
    font-size: 27px;
    color: var(--yellow-color);
    margin: 0;

}
#courser_popup h4.modal-title p, #courser_popup-md h4.modal-title p{margin:0;}
#courser_popup h5.modal-title {
    color: #404040;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px
}
#courser_popup .modal-body, #courser_popup-md .modal-body {
    padding: 20px 30px 0px;
    color: #404040;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}
.modal-body p {
    padding-top: 0;
}
.course-close {
    color: #000;
    float: right;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    right: 6px;
    text-shadow: 0 1px 0 #fff;
    top: 2px;
}
#phone-img {
    background-image: url("https://www.casualcasino.top/theme/fan42/images/icon-phone.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 90px;
    width: 100px;
    float: left
}
.sign-up-pop form {
    float: left;
    width: 84%;
    margin: 18px 0;
}

.us-carriers {
    clear: both;
    padding-left: 0;
    font-size: 12px;
    text-align: left;
    position: relative;
    top:9px;
}
a#btn_no_thanks {
    float: right;
    color: var(--yellow-color);
    clear: both;
    margin-top: -20px;
}
.market-signup .mid-m-sign {
    max-width: 100%;
    background: #f5f5f5;
    padding: 35px;
    margin-bottom: 25px;
    border:5px inset var(--yellow-color);
}
.market-signup .top-sign-outer{max-width:100%;padding:0;}
.market-signup .top-sign-outer h2 {
    font-size: 32px;
    margin: 0 0 24px 0;
}
.market-signup .top-sign-outer p{float:none;margin-bottom:0;}
.market-signup .widget{margin-bottom:0;}
.market-signup.top-header-form .top-sign-outer input[type="submit"]{margin:8px 0 5px 2.2%;padding:23px 0;font-size:18px;}
.market-signup.top-header-form .top-sign-outer input{padding:29px 26px;}

/*================================================== Ihub Css Start Here ============================================*/

.page-id-217 .entry-header { display:none;}

.ihub_form_section .second-signup { text-align:center;}

.ihub_form_section .second-signup form input { float:none;}

.page-id-167 .site-footer{display:none;}

/* new landing pages 1 */

.landing1 .site-header, .landing1 #colophon, .landing2 .site-header, .landing2 #colophon, .landing1 .as-seen, .landing2 .as-seen, .landing1 .entry-meta, .landing2 .entry-meta, .landing1 .top-banner-bg, .landing2 .top-banner-bg, .landing1 #pageflip, .landing2 #pageflip{ display:none;}

.landing1 .entry-content .vc_column_container, .landing2 .entry-content .vc_column_container{padding-left:0;padding-right:0;}

.landing1 .inner-content, .landing2 .inner-content{padding:0; background:none; margin-top:15px;}
.landing1 #content, .landing2 #content {
    padding-top: 15px;
}
.landing1 .entry-header, .landing2 .entry-header{text-align:center; padding:0 35px;}
.landing1 .entry-header .entry-title{font-size:32px; line-height:46px; color:#fff;margin:0 0 20px 0; padding:10px 0 25px 0;}
.landing2 .entry-header .entry-title {
    font-size: 48px;
    line-height: 48px;
    padding: 8px 0 13px 0;
}
.landing2 .entry-header{background:#fff;}
.landing2 .entry-header span{color:var(--yellow-color);;}
.landing2 .entry-header .entry-title{color:#000;}

.landing1 article, .landing2 article {
    background:#fff;
    box-shadow:0 20px 30px #e8e8e8;
    padding:25px;
}

.landing1 article{padding-top:15px;padding-bottom:0;border:none;}

.landing2 article{border-left:8px solid #fff;border-top:8px solid #fff;background: url('https://www.casualcasino.top/theme/fan42/images/recent-winners-bg.png') no-repeat center top #252525; }

body.landing2{ background:#fff;}

.top-quote h2 {
    text-align: center;
    font-size: 36px;
    margin-top:0;
    color:#fff;
padding-top:15px;
    padding-bottom:15px;
    line-height:50px;
}
.top-quote h2 strong {
    display: block;
    font-size: 50px;
    color:var(--yellow-color);
    margin-bottom:10px !important;
    display:block;
}

.blockquote-block blockquote {
    position: relative;
    max-width: 850px;
    width: 100%;
    margin: auto !important;
    font-size:19px;
    line-height: 30px;
    padding-top:0;
    padding-bottom:0;
    color:#fff;
    border-color:var(--yellow-color);
}
.blockquote-block blockquote strong {
    display: block;
    font-weight: normal;
    color: var(--yellow-color);
    font-size: 18px;

}
.blockquote-block blockquote:before{ font-family:'FontAwesome';content:"\f10d"; color: var(--yellow-color);}

.landing-1-form-block > .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper {
    background:url(https://www.casualcasino.top/theme/fan42/images/bottom-signup-bg.jpg) no-repeat left bottom;
    padding:25px;
    float: left;
    width: 100%;
    background-size:cover;
    margin-top:25px;
}

.landing-2-form-block > .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper{
    background-color: transparent;
background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);
}
.landing-1-form-block h2 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin-top:0;
    margin-bottom:15px !important;
}

.entry-content .landing-1-form-block input {
    padding: 17px 10px 16px 10px;
    background: #fff;
    border: 1px solid #ccc;
    margin-right: 0;
    float: left;

}
.landing1 .entry-content .landing-1-form-block input{margin-right:1%;}
.landing1 .landing-1-form-block input[type="text"]{height:51px; font-size:13px;}
.landing-1-form-block input[type="text"] {
    width: 25%;
}
.landing-1-form-block input[type="email"] {
    width: 55%;
}
.landing-1-form-block input[type="submit"] {
    width: 20%;
    min-height:51px;
    padding:0;
}


.landing-1-form-block form {
    max-width: 950px;
    width: 100%;
    margin: auto;
    float:none;

}
.landing1 .middle_white{margin-top:15px; padding-bottom:15px;}

/* new landing pages 2 */

.landing-top-heading h2 {
    text-align: center;
    font-size: 40px;
    padding: 0 60px;
    line-height: 55px;
    margin-top:0;
    color:#fff;
}

.landing-top-heading .colors{color:var(--yellow-color);}

.outer-box-dashed {
    padding: 15px;
    border: 5px dashed #000;
    background: var(--yellow-color);
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 30px;

}

.simple-content .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper, .padding35 .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper{padding:0 35px;}
.simple-content {
    font-size: 20px;
    line-height: 30px;
    color:#fff;
}
.entry-content .simple-content h3{margin-bottom:15px;}

.big-content{padding-top:35px;}

.big-content h2{color:var(--yellow-color); font-size:32px;margin-top:0;}
.entry-content .arrow-point ul{padding:0; margin:0;}
.arrow-point ul li {
    position: relative;
    list-style: none;
    font-size: 24px;
    margin-bottom: 20px;
    padding-left:40px;
    color:#fff;

}
.arrow-point ul li:before{font-family:'FontAwesome';content:"\f0a9";
    color:var(--yellow-color);position: absolute;left:0;}

.big-content.yellow-bg{padding-top:0;}
.big-content.yellow-bg h2{color:#fff;}

.yellow-bg p {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
}

/* responsive css */

@media(max-width:991px){
    .landing2 .entry-header .entry-title {
        font-size: 32px;
        line-height: 40px;
    }
    .landing-top-heading h2 {
        font-size: 36px;
        line-height: 46px;
    }
    .outer-box-dashed {
        font-size: 17px;
        line-height: 26px;
    }
    .simple-content {
        font-size: 16px;
        line-height: 26px;
    }
    .big-content h2 {
        font-size: 30px;
    }
    .arrow-point ul li {
        font-size: 20px;
        margin-bottom: 15px;
        padding-left: 30px;
    }
    .yellow-bg p {
        font-size: 17px;
        line-height: 24px;
    }
}
@media(max-width:768px){
    .landing1 .entry-header .entry-title{font-size:24px;}
    .landing1 .top-quote .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper{padding:0 25px;}
    .landing-1-form-block h2 {font-size: 27px;}
    .landing-1-form-block input[type="submit"] {width: 28%;}
    .landing-1-form-block input[type="email"] {width:47%;}
    .landing1 .landing-1-form-block input[type="submit"] { width: 21%;}

}

@media(max-width:650px){
    .top-quote h2 {
        font-size: 26px;
    }
    .top-quote h2 strong {
        font-size: 40px;
    }
    .blockquote-block blockquote {
        font-size: 18px;
        line-height: 30px;
    }
    .blockquote-block blockquote strong {
        font-size: 15px;
    }
    .landing1 .landing-1-form-block input[type="submit"] { width: 100%;}
    .landing-1-form-block input[type="text"] {
        width: 100%;
        margin-bottom: 5px !important;
    }
    .landing-1-form-block input[type="email"] {
        width: 100%;
        margin-bottom: 5px;
    }
    .landing-1-form-block input[type="submit"] {
        width: 100%;
        border-radius: 0;
    }
    .landing-1-form-block .wpb_content_element{ margin-bottom:10px;}
    .landing-top-heading h2 {
        font-size: 24px;
        line-height: 36px;
        padding: 0 25px;
    }
    .top-dash-outer .vc_col-sm-10 > .vc_column-inner > .wpb_wrapper{padding:0 25px;}
    .landing2 .entry-header .entry-title {
        font-size: 24px;
        line-height: 32px;
    }
    .arrow-point ul li {
        font-size: 16px;
        margin-bottom: 10px;
        padding-left: 20px;
    }
}
@media(max-width:420px){
    .landing-1-form-block h2 {
        font-size: 20px;
        line-height: 28px;
    }
    .landing-1-form-block > .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper {
        padding: 15px;
    }
    .landing-top-heading h2 br{ display:none;}
    .landing-top-heading h2 {
        font-size: 20px;
        line-height: 30px;
        padding: 0px 20px;
    }
    .big-content h2 {
        font-size: 20px;
        line-height: 28px;
    }
    .simple-content .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper, .padding35 .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper {
        padding: 0 15px;
    }
    .big-content.padding35 .vc_col-sm-12 > .vc_column-inner {padding-top:0 !important;}
    .big-content.padding35.yellow-bg .vc_col-sm-12 > .vc_column-inner {padding-top:25px !important;}
}
.top_todays .postedon{display:none;}

.landing1 .entry-title{display:none;}

.landing2 article{background:none;}

.playpause {
    background-image:url(https://www.casualcasino.top/theme/fan42/images/play-btn1.png);
    background-repeat:no-repeat;
    width:100%;
    height:100%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:auto;
    background-position: center;
    display:none;
    cursor: pointer;
    border:none;
    background-color: inherit;
}
#scroll-to {
    position: relative;
    height:100%;
}
.video-section{position: relative;}
.table-mobile, .table-mobile td{border:none;}
.page-id-632 .entry-header{display:none;}

.new-timer-block {text-align:center;margin:35px 0;}
.new-timer-block .coming {
    font-size: 24px;
    font-weight: bold;
    margin:10px 0 15px 0;
}
.new-timer-block .timer {
    font-size: 60px;
    font-weight: normal;
}
.new-timer-block .timer .text-d {
    display: block;
    font-size: 30px;
}
.new-timer-block .timer .tmn {
    display: inline-block;
    padding: 6px 20px 22px 20px;
    background: #000;
    margin: 0 15px;
    color: #fff;
    line-height: 50px;
}
.new-timer-block .time-text h2 {
    font-size: 50px;
    margin-bottom: 0;
    margin-top:15px;
    color:#000;
}
.time-text .time-text-date {font-size:30px;}
.cf7emc-captcha-field span {
    float: left;
    padding-top: 19px;
    font-size: 13px;
}
.cf7emc-captcha-field input {
    float: left;
    width: 100px !important;
    margin-left: 10px;
}
.cf7emc-captcha-field {

    float: left;
    width: 100%;
    margin-bottom: 15px;

}

@media(max-width:991px){
    .new-timer-block .timer .tmn {margin:0 5px;}	
}
@media(max-width:767px){
    .new-timer-block .timer{font-size:50px;}
    .new-timer-block .timer .text-d {font-size:20px;}
    .new-timer-block .timer .tmn{ line-height: 40px;}
    .new-timer-block .time-text h2{font-size:30px;}
}
@media(max-width:575px){	
    .new-timer-block .timer .tmn{ padding:6px 10px 15px 10px;margin:0 1px; line-height:28px;}
    .new-timer-block .time-text h2{font-size:24px;}	
    .new-timer-block .coming{font-size:20px;}
    .new-timer-block .timer{font-size:36px;}
    .time-text .time-text-date {font-size:16px;}
    .new-timer-block .timer .text-d {font-size:12px;}
    .inner-content {padding:10px 20px;}
}
.page-template-todays-pick .symbol.sy-top{display:none;}
.page-template-todays-pick .menu-top .menu-top-menu-container{float:right;}

.third_step #courser_popup-md {
    width: 100%;
    top: 0;
    box-shadow: none;
    border-radius: 0;
    height: 100%;
    border:none;
}
.remove-home .top-banner-bg, .remove-home .site-header, .remove-home .site-main {display:none;}
.third_step .course-close {right:25px;top:25px;}
.third_step .over-flow {max-width: 1170px; margin: auto;padding:0 15px;}
.third_step #courser_popup-md{background: url(https://www.casualcasino.top/theme/fan42/images/bg-popup.jpg) no-repeat center top #fff; background-size:100%; max-width:100%;}
.third_step #courser_popup-md h4.modal-title {font-size:35px;line-height: 44px;}
.third_step .modal-body p{color:#fff;}
.third_step a#btn_no_thanks{color:#fff;}
.third_step #courser_popup .modal-body, .third_step #courser_popup-md .modal-body{font-size:18px;line-height:28px;font-weight:500;}
.third_step .logo { padding-top: 50px; padding-bottom: 50px;}
.third_step .sign-up-pop form{width:85.5%; position:relative;}
.third_step a#btn_no_thanks{font-size:15px; margin-top:0;}
.navigation.post-navigation{display:none !important;}

@media(max-width:1366px){
    .third_step .logo { padding-top: 20px; padding-bottom: 20px;}   
    .third_step #courser_popup-md{background-size:cover;}
}
@media(max-width:1360px){
    .third_step #courser_popup-md{background-size:cover;}
    .third_step .sign-up-pop form{width:90%;}
    #phone-img{width:10%;}
}
@media(max-width:991px){
    .third_step #courser_popup-md{background:#fff url(https://www.casualcasino.top/theme/fan42/images/bg-popup.jpg) no-repeat center top;background-size:cover;}
}
@media(max-width:767px){
    .third_step #courser_popup-md h4.modal-title {font-size:20px;margin-top:15px;float:left;width:100%;margin-bottom:15px;line-height:30px;}
    .third_step #courser_popup-md .modal-bod{float:left;width:100%;}
    .third_step #courser_popup .modal-body, .third_step #courser_popup-md .modal-body{float:left;width:100%; font-size:15px;line-height:24px;padding-top:0;}
    .postid-238 #sendForm input{width:100% !important;}
}
@media(max-width:709px){
    .third_step .sign-up-pop form{width:85%;padding-left:10px;}
}
@media(max-width:575px){
    .us-carriers{float:left;width:100%;margin-bottom:15px;}  
    .third_step .course-close {right: 15px; top: 0;}
    .third_step #courser_popup .modal-body, .third_step #courser_popup-md .modal-body{padding-left:0;padding-right:0;}
    .us-carriers a {font-size: 12px !important;}
}
@media(max-width:380px){
    .page-id-12 .third_step #phone-img{display:block;}    
    .third_step #courser_popup-md{padding-top:15px;}
    .third_step #courser_popup-md h4.modal-title{margin-top:8px;}
    .third_step #courser_popup .modal-body, .third_step #courser_popup-md .modal-body{font-size:14px;}
    .third_step #phone-img{height:60px;}
}

.countdown-timer .wpb_animate_when_almost_visible {
    opacity: 1;
    filter: alpha(opacity=1);
}


/* new css */


.wso-nav {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    padding: 20px 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-bottom:0;
}
.wso-nav .container{display:flex; justify-content:space-between; align-items: center;}
.wso-nav.sticky {
    position: fixed;
    z-index: 999;
    background-color:var(--blue-color);
    padding: 16px 0;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius:0;
}

.wso-banner-header.wso-banner-header-inner {
    padding-top: 120px;
    padding-bottom: 70px;
}

.wso-header-thank-you{ background-color:var(--blue-color);padding: 20px 0;text-align:center; margin-bottom:0;}
.wso-banner-header.wso-banner-header-inner .wso-header-form h2 {margin-bottom: 15px;}

.wso-symbol form{position:relative;}
.wso-symbol input[type="text"]{max-width:270px; width:100%;background:#fff; min-height:45px;border-radius:36px; border:none; font-size:12px;padding-left:20px; color:#000;padding-right:120px;font-family: 'Poppins', sans-serif;}
.wso-symbol input[type="submit"] {
    background: var(--yellow-color);
    font-size: 13px;
    font-weight: 700;
    color: #000;
    border-radius: 36px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    right: 4px;
    top: 4px;
    padding:9px 17px 7px 17px;
    font-family: 'Poppins', sans-serif;
    border:none;
}
.wso-symbol input[type="submit"]:hover{
    background:var(--blue-color); 
    color:#fff; 
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.wso-banner-header{
    padding:220px 0 90px 0;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/header-bg.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

.wso-header-form{text-align:center; color:#fff;}
.wso-header-form h2{font-size:43px; font-weight:700; line-height:60px; margin-bottom:15px; text-align:left;}
.bottom-signup .wso-header-form h2{font-size:36px; font-weight:700; line-height:54px; margin-bottom:15px; text-align:center;}
.wso-header-form h2 span{color:var(--yellow-color)}

.wso-header-form h3{font-size:22px; font-weight:600; line-height:32px; margin-bottom:30px; text-align:left;}
.wso-header-form h3 span{color:var(--yellow-color)}
.wso-header-form h3 span.green{color:#00ff2a;}
.bottom-signup .wso-header-form form{max-width:860px; margin:auto;}

.wso-header-form .widget{max-width:860px; margin:auto; }
.wso-header-form form{display:flex; flex-wrap:wrap;justify-content:space-between; position:relative;}
.site-forms input[type="text"], .site-forms input[type="email"], .sign-up-pop form input[type="text"], .sign-up-pop form input[type="tel"] {min-height:60px; background:#fff; font-size:15px; color:#000;padding-left:20px; padding-right:20px;box-shadow:0 5px 15px #0b0b0b;font-family: 'Poppins', sans-serif;border:none;}
.site-forms input[type="text"]{width:22%;}
.site-forms input[type="email"]{width:76%;padding-right:230px;}
.site-forms input[type="submit"], .sign-up-pop form input[type="submit"], .landing-1-form-block input[type="submit"]{font-weight:700; background:var(--yellow-color); font-size:20px; border:none;padding:13px 20px; -webkit-transition: 0.5s;transition: 0.5s;position:absolute; top:5px;right:5px; text-transform:uppercase;}
.site-forms input[type="submit"]:hover, .sign-up-pop form input[type="submit"]:hover, .landing-1-form-block input[type="submit"]:hover{background:var(--blue-color); font-size:20px; -webkit-transition: 0.5s;transition: 0.5s; color:#fff;}
.hidden-container{display:none;}
.wso-header-form p{font-size:13px; margin-top:15px;}
.wso-header-form p a{color:#fff;}
.landing-1-form-block input[type="submit"]{position:inherit;border-radius:0;}

.sign-up-pop form input[type="text"], .sign-up-pop form input[type="tel"] {width:100%;padding-right:150px;}

.wso-scoll-down {
    position: relative;
    margin-top: 100px;
    display: flex;
}
.wso-scoll-down span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40px;
    height: 70px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
}

.wso-scoll-down span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 14px;
    height: 14px;
    margin-left: -7px;
    background:url(https://www.casualcasino.top/theme/fan42/images/arrow-down.png) no-repeat center center;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}


@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes sdb10 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        transform: translate(0, 20px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* timer */

#wso-timer{text-align:center; padding-top:80px; padding-bottom:60px;}

.heading-title h2{font-size:45px;line-height:60px; font-weight:600;}

.str-feature-section .str-feature-icon-text {
    z-index: 1;
    overflow: hidden;
    padding: 35px 0;
    position: relative;
    border-radius: 130px;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    -webkit-box-shadow: 0 11px 54px 0 rgba(13,0,30,.2);
    box-shadow: 0 11px 54px 0 rgba(13,0,30,.2);
}

.str-feature-section .str-feature-icon-text::after, .str-feature-section .str-feature-icon-text::before {
    opacity: 0;
    width: 400px;
    z-index: -1;
    content: '';
    height: 360px;
    position: absolute;
    background-repeat: no-repeat;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
}

.str-feature-section .str-feature-icon-text::before {
    z-index: -2;
    bottom: -70px;
    left: -120px;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/fs2.png);
}
.str-feature-section .str-feature-icon-text::after {
    bottom: 0;
    left: -130px;
    z-index: -1;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/fs1.png);
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}

.str-feature-section .str-feature-icon-text .str-feature-icon {
    width: 100px;
    height: 100px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 0px;
    line-height: 125px;
    margin-bottom: 18px;
    border-radius: 100%;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}

.str-feature-section .str-feature-icon-text:hover {
    background-color: #010004;
    cursor:pointer;
}

.str-feature-section .str-feature-icon-text:hover::before {
    left: -95px;
    opacity: 1;
}

.str-feature-section .str-feature-icon-text:hover::after {
    opacity: 1;
    left: -90px;
}
.str-feature-section .countdown{display:flex; justify-content:space-between; max-width:900px; margin:auto;}
.str-feature-section .countdown .str-feature-box{width:21%;}
.str-feature-section .countdown .str-feature-box .count-days span{font-weight:300; font-size:24px; text-transform:uppercase;}
.str-feature-section .countdown .str-feature-box .count-days .time-count-text{font-size:72px; font-weight:700; display:block; line-height:50px;}

.str-feature-section .str-feature-box .str-feature-icon-text:hover .count-days span{color:#fff;}

/* how it works */

.str-work-process-section .str-work-icon-text .str-work-icon {
    width: 155px;
    height: 155px;
    margin: 0 auto;
    margin-bottom: 0px;
    position: relative;
    line-height: 155px;
    margin-bottom: 30px;
    border-radius: 100%;
    border: 2px solid #de9048;
}

.str-work-process-section .str-work-icon-text .str-work-icon .str-icon-border {
    top: -10px;
    left: -10px;
    width: 170px;
    height: 170px;
    position: absolute;
    border-radius: 100%;
    border: 15px solid #de9048;
    border-right-color: rgb(74, 224, 240);
    border-right-color: transparent;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation: rotate-anim 3s infinite linear;
    animation: rotate-anim 3s infinite linear;
    animation-play-state: running;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.str-work-process-section .str-work-icon-text .str-work-icon .str-icon-border .work-circle-shape {
    content: '';
    height: 35px;
    width: 35px;
    right: -25px;
    top: 50px;
    position: absolute;
    border-radius: 100%;
    background-image: -webkit-linear-gradient(120deg,#de9048 0,#eda059 100%);
    background-image: -o-linear-gradient(120deg,#de9048 0,#eda059 100%);
    background-image: linear-gradient(-30deg,#de9048 0,#eda059 100%);
    -webkit-box-shadow: -1.045px 9.945px 16px 0 rgba(222,144,72,.4);
    box-shadow: -1.045px 9.945px 16px 0 rgba(222,144,72,.4);
}

.str-work-process-section .str-work-icon-text .str-work-icon .icon-inner-shadow {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
    -webkit-box-shadow: -1.045px 9.945px 16px 0 rgba(222,144,72,.4);
    box-shadow: -1.045px 9.945px 16px 0 rgba(222,144,72,.4);
}

.str-work-process-section .str-work-icon-text:hover .str-icon-border {
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes rotate-anim
{
    0%
    {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes rotate-anim
{0%
    {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}

.how-it-works-section{background:url(https://www.casualcasino.top/theme/fan42/images/how-it-works.jpg) no-repeat center top; padding:80px 0; background-size:cover;}
.how-it-works-section .heading-title h2{margin-bottom:55px !important;}

.str-work-process-section .str-work-process-content .col-lg-3:nth-child(2) .str-work-icon-text {
    position: relative;
}

.str-work-process-section .str-work-process-content .col-lg-3:nth-child(2) .str-work-icon-text::before {
    top: 70px;
    left: -46px;
    content: '';
    width: 70px;
    height: 20px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/rv1.png);
}


.str-work-process-section .str-work-process-content .col-lg-3:nth-child(3) .str-work-icon-text::before {
    top: 70px;
    left: -38px;
    content: '';
    width: 70px;
    height: 20px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/rv1.png);
}

.str-work-process-section .str-work-process-content .col-lg-3:nth-child(4) .str-work-icon-text::before {
    top: 70px;
    left: -27px;
    content: '';
    width: 70px;
    height: 20px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(https://www.casualcasino.top/theme/fan42/images/rv2.png);
}

.str-work-text{font-size:14px; line-height:24px;}
.str-work-text span{color:var(--yellow-color); font-weight:600; display:block;}

/* why choose */

.why-choose-block{background:#faf8fc;padding:80px 0 25px 0;}
#video_player {object-fit: cover; margin-bottom:0;}
.why-choose-block .heading-title h2{margin-bottom:60px !important; font-size:40px;}

.why-choose-left ul li{
    list-style: none;
    color:#000;
    font-size:18px;
    font-weight:600;
    text-align:left;
    position:relative;
    margin-bottom:15px;
    line-height:30px;
    padding-left:40px;
}

.why-choose-left ul li a{color:var(--yellow-color)}


.why-choose-left ul li::before{
    content:"\f058";font-family:'FontAwesome';font-size:24px; color:var(--yellow-color);
    position: absolute;
    left:0; top:3px;

}

.stock-video iframe{width:100%;}

.wso-three-gridiant .vc_col-sm-4 > .vc_column-inner{padding:0;}

.wso-why-three {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(1%,#fab87c),color-stop(49%,#fab87c),to(#de9048));
    background-image: -webkit-linear-gradient(left,#fab87c 1%,#fab87c 49%,#de9048 100%);
    background-image: -o-linear-gradient(left,#fab87c 1%,#fab87c 49%,#de9048 100%);
    background-image: linear-gradient(90deg,#fab87c 1%,#fab87c 49%,#de9048 100%);
    padding:25px;
    border-radius:5px;
    text-align:left;
    font-size:30px;
    font-weight:600;
}
.wso-two .wso-why-three{
    background-image: -webkit-gradient(linear,left top,right top,color-stop(1%,#fab87c),color-stop(49%,#fab87c),to(#d48033));
    background-image: -webkit-linear-gradient(left,#fab87c 1%,#fab87c 49%,#d48033 100%);
    background-image: -o-linear-gradient(left,#fab87c 1%,#fab87c 49%,#d48033 100%);
    background-image: linear-gradient(90deg,#fab87c 1%,#fab87c 49%,#d48033 100%);

}
.wso-three .wso-why-three{
    background-image: -webkit-gradient(linear,left top,right top,color-stop(1%,#fab87c),color-stop(49%,#fab87c),to(#aa5d17));
    background-image: -webkit-linear-gradient(left,#fab87c 1%,#fab87c 49%,#aa5d17 100%);
    background-image: -o-linear-gradient(left,#fab87c 1%,#fab87c 49%,#aa5d17 100%);
    background-image: linear-gradient(90deg,#fab87c 1%,#fab87c 49%,#aa5d17 100%);

}
.wso-why-three strong{margin-right:15px;background:#fcdec3;font-size:28px;font-weight:600; width:50px; height:50px; line-height:50px; border-radius:100%; display:inline-block;text-align:center;}

.video-block-right > .vc_column-inner{padding-right:0 !important;}
.why-choose-left > .vc_column-inner{padding-left:0 !important}

/* recent winners */

.recent-winners{padding:70px 0 0 0;}
.recent-winners.recent-winnder-full{padding-top:0;padding-bottom:0;}
.recent-light-bg {
    background: #edf2f9;
    padding-top: 90px;
    padding-bottom: 35px;
}
.counter-left-text .wpb_content_element{margin-bottom:0;}

.wso-recent-top h3{font-size:30px; font-weight:600; line-height:48px; position:relative; margin-bottom:0;z-index:1;}
.wso-recent-top h3::before {
    content: '';
    background: url(https://www.casualcasino.top/theme/fan42/images/quote.png) no-repeat center top;
    width: 107px;
    height: 87px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    top: -33px;
}
.wso-recent-top h4{font-size:20px; font-weight:600; color:var(--yellow-color); margin-top:10px;}
.recent-winners .heading-title h2 {
    margin-bottom: 80px !important;
    font-size:28px;
    text-align:left;
    line-height:40px;
}

.recent-winners.recent-winnder-full .heading-title h2{ margin-bottom:30px !important;}
.recent-winners.recent-winnder-full .ticker-right-bg .heading-title h2{color:#fff;}

.ticker-right-bg{background-color: transparent;
background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);}

.wso-recent-bottom-text p { font-size: 18px; line-height: 34px; margin-bottom:0;}
.wso-recent-bottom-text h4 {font-size: 20px; margin-top: 5px;}
.wso-chart-ticker.vc_column_container > .vc_column-inner {
    padding-left: 0;
    padding-right: 0;
}
.recent-winnder-full .vc_col-sm-6, .recent-winnder-full .col-md-6 {
    padding-top: 40px;
    padding-bottom: 30px;
}
.recent-winnder-full .col-md-6{padding-left:30px; padding-right:30px;}
.pad40{padding-bottom:40px;}
.chart-block .ticker-list {
    margin-bottom: 15px;
    padding:25px 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow:0 4px 16px 0 rgba(0, 0, 0, 0.12);
    border-radius:16px;
    background:#fff;
    z-index:1;
}
.chart-block .ticker-list::before {
    content: '';
    position: absolute;
    right: -70px;
    width: 95px;
    height: 95px;
    bottom: -55px;
    border-radius: 35px;
    background-color:var(--yellow-color);
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: -1;
}

.chart-block .ticker-list:hover::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: var(--yellow-color);
}

.wso-chart-ticker .wpb_wrapper {
    display: flex;
    justify-content: space-between;
}

.wso-chart-ticker .wpb_wrapper .wpb_text_column.wpb_content_element {
    display: none;
}
.wso-chart-ticker .chart-block {
    width: 31%;
    position:relative;
    text-align:center;
}   
.wso-chart-ticker .ticker-title{background:none;font-size:32px;font-weight:700;line-height:28px; margin-bottom:5px;}
.chart-block .ticker-list p{ margin:0 0 10px 0; font-size:14px;}
.gain-block{font-size:14px; font-weight:600;}

.wso-chart-ticker .chart-block .ticker-list .view-chart a {
    display: inline-block;
    background: var(--yellow-color);
    box-shadow: none;
    padding: 6px 15px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    border-radius: 24px;
}
.wso-chart-ticker .chart-block .ticker-list:hover .view-chart a{background:#fff;}

.wso-recent-bottom-text { margin-top: 15px;}

.wso-chart-ticker .chart-block:hover img{display:block !important}

.wso-chart-ticker .chart-block img {
    left: 0;
    max-width: inherit;
    overflow: visible;
    position: absolute;
    visibility: visible;
    z-index: 9999;
    top: 177px;
}

    .wso-chart-ticker .chart-block:nth-child(4) img, .wso-chart-ticker .chart-block:nth-child(6) img, .wso-chart-ticker .chart-block:nth-child(8) img{left: auto; right: 0;}
   

.recent-winners {
    overflow: inherit !important;
}

.counter-left-text > .vc_column-inner > .wpb_wrapper {
    width: 100%;
    max-width: 540px;
    margin-left: auto;
    text-align: left;
}
.ticker-right-bg > .vc_column-inner > .wpb_wrapper, .ticker-right-bg .wso-chart-ticker > .wpb_wrapper {
    width: 100%;
    max-width: 540px;
    margin-right: auto;
    text-align: left;
}
.alert-text{font-size:15px;font-weight:500;margin-top:30px;}

#counter {
    font-weight: 700;
    background:var(--yellow-color);
    color:#fff;
    display:inline-block;
    padding:0 30px;
    line-height:58px;
}
#counter span{font-size: 110px; display:inline-block; line-height:125px;}
#counter span.bl-text-line{font-size:135px;}

/* why penny and gurantee */

.wso-why-gurantee-section{padding:30px 0 45px 0;}

.wso-gurantee ul li {
    list-style: none;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    padding: 12px 15px 12px 51px;
    box-shadow: 0 10px 20px #ddd;
    margin-bottom: 20px;
    cursor:pointer;
}
.wso-gurantee ul li:hover{background:var(--yellow-color);}
.wso-gurantee ul li::before{
    content:"\f101";
    font-family:'FontAwesome';
    font-size:24px; 
    color:#000;
    position: absolute;
    left:24px;
    top:3px;
}

.wso-why-penny-bg{background:url(https://www.casualcasino.top/theme/fan42/images/why-penny-bg.jpg) no-repeat;border-radius:6px; background-size:cover;padding:25px; line-height:32px;}
.wso-why-penny-bg a, .wso-why-penny-bg a:hover{font-weight:600; color:#000;}
.wso-why-penny-bg p{margin-bottom:15px;}
.wso-why-penny-bg h4{margin-bottom:5px;}

.wso-gurantee ul { margin: 0;}



/* bottom signup */

.bottom-signup{margin-top:60px;}
.bottom-signup .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper{background:url(https://www.casualcasino.top/theme/fan42/images/bottom-signup-bg.jpg) no-repeat right bottom; background-size:cover;border-radius:6px; padding:60px;}
.bottom-signup .widget{margin-bottom:0;}
.bottom-signup .wso-header-form h2{margin-bottom:10px;}
.bottom-signup .wso-header-form h4{line-height:38px; font-size:22px; font-weight:500;}
.bottom-signup .wpb_content_element{margin-bottom:0;}

.asseen-logo ul { display: flex; margin: 0; padding: 0;    justify-content: space-between;}
.asseen-logo ul li{list-style:none;}

.site-footer{padding-top:50px;}

.footer-bottom{background:var(--blue-color); margin-top:50px; padding-top:40px; padding-bottom:15px;}

.widget{margin-bottom:0 !important;}

.footer-menu ul{margin:0; padding:0; display:flex; justify-content:center;}
.footer-menu li{list-style:none;padding:0 15px;}
.footer-menu li a{color:#fff;font-size:15px; text-transform:uppercase;}

.wso-footer-copyright {
    border-top: 1px solid #07396e;
    padding-top: 20px;
    margin-top: 40px;
    display:flex; justify-content:space-between;
}
.copyright, .copyright a{color:#fff;font-size:14px;}

.footer-social .social-navigation a{color:#fff; height:auto; border:none; width:auto;}
.footer-social .social-navigation li{margin-bottom:0;}
.footer-social .social-navigation li:last-child{margin-right:0;}


/* testimopnial */


.testimonial-section {
    background-color: transparent;
    background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);
    padding:80px 0 95px 0;
}

.testimonial-section .heading-title h2{color:#fff; text-align:left; font-size:40px; line-height:58px;padding-right:40px;padding-top:120px;}

.tt-testimonial .testimonial {
    background: #0e539b;
    padding: 0 40px 40px;
    z-index: 4;
    margin-top: 30px;
    border-radius: 4px;
    position: relative;
}

.tt-testimonial .testimonial .quote {
    position: absolute;
    right: 25px;
    top: 25px;
    color: #fff;
    font-size: 40px;
    background:url(https://www.casualcasino.top/theme/fan42/images/quote-testimonials.png) no-repeat right top;
    width:45px;
    height:38px;
}

.tt-testimonial .testimonial .info-wrap {
    display: flex;
    align-items: flex-end;
    transform: translateY(-30px);
}
.tt-testimonial .testimonial .info-wrap .avatar {
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    margin-right: 20px;
    border-radius: 6px;
    box-shadow:0 0 15px #000;
}

.tt-testimonial .testimonial .info-wrap .avatar img {
    border-radius: 6px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.tt-testimonial .testimonial .info-wrap .name {
    font-size: 20px;
    color: #fff;
    margin: 0;
}

.tt-testimonial .testimonial .info-wrap .designation {
    color: #fff;
}

.tt-testimonial .testimonial .testimonial-content-inner p {
    color: #fff;
    margin: 0;
}

.testimonial-wrapper {
    position: relative;
}



.testimonial-wrapper::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 18px;
    width: 99%;
    height: 80%;
    background: #021b36;
    transform: rotate(-6deg);
    border-radius: 4px;
}
.testimonial-wrapper .swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
}

.swiper-pagination-bullet{margin-right:10px;background:#0a4687; opacity:1;}
.swiper-pagination-bullet-active{background:#fff;}

.home .site-content{padding-top:0;}
.site-content{padding-top:20px;}

.inner-content > .vc_column-inner, .today-blocks, .single-post .entry-content {
    background: #fff;
    box-shadow: 0 20px 30px #e8e8e8;
    padding: 25px !important;
    border:none !important;
}

.todays_content table.container, .single-post .entry-content table.container{width:100%;}
.todays_content table, .single-post .entry-content table{border-collapse:collapse;border:none;}
.todays_content table td, .single-post .entry-content table td{border:none;padding:0;}

body #wpsm_accordion_90 .ac_open_cl_icon{background-color:var(--yellow-color)}

body #wpsm_accordion_90 .wpsm_panel {
    box-shadow: 0 10px 20px #f0f0f0;
    overflow: inherit;
    padding: 0;
    border: none !important;
    padding: 0;
    margin-bottom: 30px;
}
body #wpsm_accordion_90 .wpsm_panel-title a{border:none !important;}

.wpcf7-form p {
    margin-bottom: 15px;
}

.tv-feed-widget-financials__link{color:#fff !important;}

.swiper-wrapper{height:auto;}

.second_step {max-width: 700px;margin: auto;}

.wso-thank-you2-text {
    color: #fff;
    padding: 0 200px;
}

.wso-thank-you2-text h2 {
    font-size: 36px;
    margin-bottom: 0;
}
.wso-thank-you2-text h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.top-quote{
    background-color: transparent;
    background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);    
}

.top-quote .wpb_content_element{margin-bottom:0;}

.landing1 .wpb_content_element, .landing2 .wpb_content_element{margin-bottom:0;}

.landing-disclaimer.vc_column_container > .vc_column-inner > .wpb_wrapper{background:#000; padding:15px;}

.wsp-symbol-footer{display:none;}

.why-choose-left ul{margin:0;}

.wso-border-line {margin-top: 50px !important; display:none !important;}


body #wpsm_accordion_90 .ac_title_class, body #wpsm_accordion_90 .wpsm_panel-body{font-family: 'Poppins', sans-serif !important;}

.color-header {
    background: var(--blue-color);
    border-radius: 0;
    position: relative;
}
.stocks-form .wso-header-form .widget {
    background-color: transparent;
    background-image: linear-gradient(75deg, #0f549c 0%, #01274f 100%);
    max-width: 100%;
    margin: 25px 0 !important;
    padding: 50px;
}

.grecaptcha-badge { 
  display:none;
}

.page-id-294 .entry-header{display:none;}

@media screen and (-webkit-min-device-pixel-ratio:0) { 

    ::i-block-chrome,.timer-block  {
        padding-top:25px;
    }
}


/* new form css */

.signup-form.two-fields .signup-form input[type="text"]:first-child{width:20%;}
.signup-form.two-fields form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.signup-form.two-fields form .name-fields, .signup-form.two-fields form .email-fields{
  width: 22%;
  background: #fff;
  border-radius: 10px;
  height: 62px;
  border: 1px solid #000;
  padding: 0 15px;
  box-shadow: 0 15px 25px #050b1c70;
  margin:0;
}
.signup-form.two-fields form .email-fields{width:51%;}
.signup-form.two-fields input[type="submit"] {
  max-width: 100%;
  margin: 0;
  width: 25%;
}

.form-input-error {
  color: red !important;
  margin-bottom: 0 !important;
  font-weight: 700;
  font-size: 16px !important;
  margin-top: 9px !important;
}

.page-template-thankyougt .full.as-seen, .page-template-thankyougt #colophon,
.page-template-thankyougt .site-header{display:none;}
.page-template-thankyougt .site-content{padding:0;}

.page-template-thankyougt .third_step.ove-md{display:none; height:auto; position: relative; background:none;}
.page-template-thankyougt #page .third_step.ove-md{display:block;}
.page-template-thankyougt .third_step #courser_popup-md{height:auto; background:none;position: relative;}
.page-template-thankyougt .site-content-contain{background:none;}
.page-template-thankyougt .third_step .sign-up-pop form {
    width: 100%;
  }
  .page-template-thankyougt .mobile_numbers {
    width: 90%;
    float: left;
  }
body.page-template-thankyougt{
  background: url(https://www.casualcasino.top/theme/fan42/images/bg-popup.jpg) no-repeat center top #fff;
  background-size: cover;
}
.page-template-thankyougt #pageflip{display:none;}
#phone-num-skip, #skip-monkey-survey {
  font-size: 14px;
  padding: 0;
  background: none;
  border: none;
  text-shadow: 0 4px 10px #000;
  color:#fff;
}
.page-template-thankyougt .sign-up-pop form input[type="submit"]{right:14px;}
.page-template-thankyougt .site-main, .page-template-thankyougt .site {
  background:none;
}
.page-template-thankyougt .third_step .logo {
  padding-top: 0;
}

.smcx-embed, .smcx-embed > .smcx-iframe-container {
  max-width: 100% !important;
}

#skip-monkey-survey{margin-top:25px;}



.page-id-294 .entry-content {
  background: #fff;
  padding:50px 50px 0 50px;
  margin:50px 0;
  border-radius:6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  -ms-border-radius:6px;
  -o-border-radius:6px;
  box-shadow: 0 0 50px #ddd;
}

  .page-id-294 .inner-page-content > .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper {
    background: inherit;
    padding: 0;
  }

.final-thank-you .logo-final {
  max-width: 280px;
}
.page-id-294 .inner-content .hentry{padding:0;}
.page-id-294.inner-content .entry-content{margin-top:0;}
.final-thank-you .custom-thumb {
  max-width: 280px;
  margin: 30px auto;
}
.title-thankyou {
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin: 35px 0;
  padding-top:0;
}

.thankyou-gray-block {
  background: #f7f7f7;
  border-radius: 6px;
  padding: 35px;
}

.thankyou-gray-block h4 {
  margin-top: 0;
  text-align: center;
  font-weight: normal;
  font-size: 21px;
  line-height: 32px;
  font-weight:700;
  padding-top:0;
  margin-bottom:25px;
}
.thankyou-gray-block strong{font-weight:700;}

.thankyou-trades {
  text-align: center;
  border-bottom: 3px solid #dbdbdb;
  padding-bottom: 35px;
  border-top: 3px solid #dbdbdb;
  margin-top: 35px;
}
.thankyou-trades h5{
  font-size:36px;
  margin-bottom:0;
  font-weight:700;
  letter-spacing:0;
  color:#000;
  margin-top:25px;
  padding-top:0;
}
.thankyou-trades p{font-weight:400;}

.thankyou-gray-block h4.lower {
  font-size: 20px;
  line-height: 28px;
  font-weight:400;
}

.signup-form p.smaller-font {
  font-size: 12px;
}

.page-template-smsverify #masthead,
.page-template-smsverify .as-seen,
.page-template-smsverify #colophon,
.page-template-smsverify .top-banner-bg.inner,
.page-template-smsverify #pageflip{display:none;}


.smsverify-block h2 {
  text-align: center;
  font-weight: normal;
  font-size: 54px;
  margin-bottom:20px;
  margin-top:0;
  font-weight:300;
}

.smsverify-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
}

.sms-left-col {
  width: 100%;
  margin-bottom:50px;
}
.sms-right-col {
  width: 70%;
}

.sms-mid-col img {
  max-width: 100%;
}
.sms-mid-col {
  width: 24%;
}

.smsverify-col h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight:400;
  padding-top:0;
}
.sms-right-col h3 {
  margin-top: 0;
}

.smsverify-col h3 em{font-weight:700;}
.smsverify-col h3 em.red{color:red; background:none !important;}
.smsverify-col h3 em.green{color:green; background:none !important;}

.btn-sms {
  background: #329efd;
  color: #fff;
  padding: 12px 15px;
  display: inline-block;
  width: 100%;
  border-radius: 6px;
  text-align: center;
  font-size: 26px;
  line-height: 30px;
  text-decoration:none;
  box-shadow: 0 15px 25px #bfbfbf;
  font-weight:700;
}
.btn-sms:hover{ color:#fff; background:#5ab2ff; text-decoration:none;}
.button-green .btn-sms {
  background: green;
}
.button-green .btn-sms:hover{background:#059505;}

.btn-sms:focus {
  color: #fff;
  text-decoration: none;
}

.sms-mid-block {
  background: #fff;
  box-shadow:0 25px 40px #333;
  padding: 30px;
  border-radius: 10px;
  margin: 0 auto 25px auto;
  max-width:900px;
}

body.page-template-survey {
  background: url(https://www.casualcasino.top/theme/fan42/images/bg-popup.jpg) no-repeat center top #fff;
  background-size: cover;
}

body.page-template-survey .top-form,
body.page-template-survey .top-banner-bg.inner,
body.page-template-survey #pageflip, body.page-template-survey .as-seen, body.page-template-survey #colophon{display:none;}

body.page-template-survey .site-main, body.page-template-survey .site{background:none;}
body.page-template-survey .custom-survey-form{margin-top:30px;}
body.page-template-survey #epic-survey-monkey-form{text-align:center;}

.page-template-thankyougt #courser_popup-md .modal-body {
  padding: 20px 30px 0;
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

#sms-confirmation {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding:15px;
}


/* new form css responsive */

@media(max-width:1360px){
	#phone-img{width:10%; padding-right:15px;margin-right:0;}
	.page-template-thankyougt .mobile_numbers {
  width: 85%;
}
}

@media(max-width:1199px){
    .page-template-thankyougt .sign-up-pop form input[type="submit"] {
        right: 5px;
      }
}

@media(max-width:991px){
  .sms-left-col {
    width: 100%;
    margin-bottom:0;
  }
  .sms-right-col {
    width: 100%;
  }
  .sms-mid-col {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  .sms-mid-col img {
    max-width: 250px;
  }
  .smsverify-block h2{margin-bottom: 20px;}
}


@media(max-width:767px){
  .signup-form.two-fields form .name-fields, .signup-form.two-fields form .email-fields {
    width: 100%;
    margin: 0 0 8px 0;
    max-width: 100%;
    height:50px;
  }
  .signup-form.two-fields form .email-fields {
    width: 100%;
  }
  .signup-form.two-fields input[type="submit"] {
    width: 100%;
    padding:5px 10px;
  }
  .top-banner-bg.full-height {
    height: 100%;
  }
  .page-id-294 .container{width:96%;}
  .page-id-294 .entry-content {
    margin: 15px 0;
    padding:30px 30px 0;
  }
  .title-thankyou {
    font-size: 32px;
    margin: 25px 0;
    line-height: 40px;
  }
  .page-template-thankyougt .sign-up-pop form input[type="submit"] {
    right: 0;
    position: relative;
    width: 100%;
    left: 0;
  }
}


@media(max-width:575px){
  #phone-form .mobile_numbers input[type="text"], #phone-form .mobile_numbers input[type="tel"], #phone-form .mobile_numbers input[type="submit"].submit{width:100%;}
  #phone-form .mobile_numbers input[type="submit"].submit{margin-top:10px;}
  #phone-error{margin-bottom:0;}
  #phone-num-skip, #skip-monkey-survey{margin-bottom:15px;}
  .smsverify-block h2 {
    font-size: 34px;
  }
  .smsverify-col h3 {
    font-size: 20px;
    line-height: 26px;
  }
  .btn-sms {
    font-size: 20px;
    line-height: 26px;
  }
  .page-template-thankyougt .third_step #courser_popup-md .modal-body{padding:0;}
}

@media(max-width:480px){
  .final-thank-you .logo-final {
    max-width: 250px;
  }
  .page-id-294 .entry-content {
    padding: 20px 20px 0;
  }
  .title-thankyou {
    font-size: 24px;
    line-height: 30px;
  }
  .thankyou-gray-block {
    padding: 25px;
  }
  .thankyou-gray-block h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .attention-text span {
    font-size: 18px !important;
  }
  .thankyou-trades h5 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .thankyou-gray-block h4.lower {
    font-size: 16px;
    line-height: 24px;
  }
}


.qsm-page{display:block !important;}

.custom-survey-form {
	background: rgba(255,255,255,0.9);
	padding: 30px;
	text-align: left;
    float:left;
  }
  .custom-survey-form h2 {
	margin: 0 0 10px 0;
	font-size: 36px;
	font-weight: 600;
  }
  .third_step .modal-body .custom-survey-form p {
	text-shadow: none;
	color: #000;
	margin-bottom:0;
  }
  .qsm-before-message.mlw_qmn_message_before {
	display: none;
  }
  .quiz_section:first-child {
	padding: 0;
  }

  .quiz_section select, .quiz_section textarea, .quiz_section input[type="text"], .quiz_section input[type="email"], .quiz_section input[type="url"], .quiz_section input[type="number"] {
	width: 100% !important;
  }
  .quiz_section input[type="text"].qmn_fill_blank {
	display: block;
	width: 100% !important;
	margin:0 !important;
  }
  .qmn_quiz_container select, .qmn_quiz_container textarea, .qmn_quiz_container input[type="text"], .qmn_quiz_container input[type="email"], .qmn_quiz_container input[type="url"], .qmn_quiz_container input[type="number"] {
	border: 1px solid #ccc !important;
  }

  .qmn_check_answers.qmn_multiple_horizontal_check.mlwRequiredRadiomlwRequiredRadio {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .qmn_check_answers.qmn_multiple_horizontal_check.mlwRequiredRadiomlwRequiredRadio .mlw_horizontal_multiple {
	display: flex;
	align-items: baseline;
	width: 25%;
	margin-bottom: 10px;
  }
  .qmn_check_answers.qmn_multiple_horizontal_check.mlwRequiredRadiomlwRequiredRadio .mlw_horizontal_multiple input {
	position: relative;
	top: 2px;
  }
  .quiz_section .mlw_qmn_new_question {
	display: inline-block !important;
  }
  .page-template-thankyougt .third_step #courser_popup-md .modal-body{float:left;}
  body .qsm-btn.qsm-submit-btn.qmn_btn {
	background: -moz-linear-gradient(90deg, #f51e0d 0%, #fb655a 100%) !important;
	background: -webkit-gradient(linear, 90deg, color-stop(0%, #f51e0d), color-stop(100%, #fb655a)) !important;
	background: -webkit-linear-gradient(90deg, #f51e0d 0%, #fb655a 100%) !important;
	background: -o-linear-gradient(90deg, #f51e0d 0%, #fb655a 100%) !important;
	background: -ms-linear-gradient(90deg, #f51e0d 0%, #fb655a 100%) !important;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f51e0d', endColorstr='#fb655a', GradientType='0') !important;
	background: linear-gradient(0deg, #f51e0d 0%, #fb655a 100%) !important;
	border: none !important;
  }
  #epic-survey-monkey-form {
	padding-bottom: 15px;
  }
  @media(max-width:991px){
	.qmn_check_answers.qmn_multiple_horizontal_check.mlwRequiredRadiomlwRequiredRadio .mlw_horizontal_multiple {
		width: 49%;
	  }
  }
  @media(max-width:575px){
	.quiz_section .mlw_qmn_new_question {
		margin-bottom: 0 !important;
	  }
	  .quiz_section {
		padding: 15px 0 0px 0 !important;
	  }
	  .quiz_section.question-section-id-6 .mlw_qmn_new_question {
		margin-bottom: 8px !important;
	  }
	  .qmn_check_answers.qmn_multiple_horizontal_check.mlwRequiredRadiomlwRequiredRadio .mlw_horizontal_multiple {
		width: 100%;
		margin-bottom:5px;
	  }
	  .custom-survey-form {
		padding: 20px;
	}
	.custom-survey-form h2 {
		font-size: 28px;
	}
	.quiz_section select, .quiz_section textarea, .quiz_section input[type="text"] {
		padding: 12px 8px 12px 8px;
		font-size: 14px;
	}
  }