.spc {
	float:left;
	width:98%;
	padding-bottom:10px;
	margin-top:10PX;
}
.spc .widefat thead td {
  border-bottom: none;
}
.ticker-title > th {
  color: #fff;
  font-size: 18px;
}
.spc .label {
	font-family:"Open Sans",sans-serif;
	font-size:14px;
	float:left;
	width:80px;
	margin:13px 0 0;
}
.err {
	color:#F00;
	font-size:12px;
}
.spc .entry {
  border: 3px solid #E2E2E2;
  border-radius: 6px;
  height: 45px;
  width: 500px;
  padding:0 8px 0 8px;
}

#prform {
    margin: auto;
    width: 100%;
}

.entry:focus{ box-shadow:0 0 1px #e4e3ff; border:3px solid #d9d8ff; -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;}

.redbox{box-shadow:0 0 8px #F00 !important; border:1px solid #f00 !important;}
.ticker-title {
    background: #0085ba none repeat scroll 0 0;
    font-size: 21px;
    font-style: normal;
}