<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>トレンドサイン</title>
<link rel="stylesheet" type="text/css" href="static/css/normalize.css">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="static/css/important.css">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '728936835743257');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=728936835743257&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQHWSF3P');</script>
    <!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHWSF3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</head>
<body>
<header>
<div class="header_bar">
<div class="header_bar_in">
<a href="https://hhp1w7.maxconvtrk.com/click"   class="head_btn"><img src="static/picture/img02.png"></a>
</div>
</div>
<div class="header_in">
<div class="gif_back">
<img src="static/picture/img03.png" class="head_text">
<a href="https://hhp1w7.maxconvtrk.com/click"   class="head_cv"><img src="static/picture/img04.png"><img src="static/picture/ya.gif" class="ya"></a>
</div>
</div>

</header>
<div id="contents">
<section class="sec01">
<div class="sec_in sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>『トレンドサイン』<span>利用例</span></h2>
</div>

</div>

<div class="text cf">
<div class="elem_wrap">
<div class="elem01">
<div class="item01">
<img src="static/picture/chart01.png" alt="">
<img src="static/picture/chart02.png" alt="">
<img src="static/picture/chart03.png" alt="">
<img src="static/picture/chart04.png" alt="">
<img src="static/picture/chart05.png" alt="">
<img src="static/picture/chart06.png" alt="">
<img src="static/picture/chart07.png" alt="">
<img src="static/picture/chart08.png" alt="">
<img src="static/picture/chart09.png" alt="">
<img src="static/picture/chart10.png" alt="">
<img src="static/picture/chart11.png" alt="">
<img src="static/picture/chart12.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="sec02">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>『トレンドサイン』の<span><br class="pc_none">活用シーン</span></h2>
</div>

</div>

<div class="cf">
<div class="elem_wrap">
<div class="elem01">
<div class="item01">
<div class="item01"><span class="s01">01</span><br>
<span class="s02">scene</span>
</div>
<div class="item02">トレンドの方向がわかる</div>
<div class="item03">
<p><span class="yellow bold">トレンドは3種類しかありません。</span>
<span class="bold">「上昇トレンド」「下降トレンド」「レンジ」</span>であり、
それぞれの特性をこのツールで見える化しました。
今はどのトレンドなのか？
この考える時間がゼロになるので時間や
判断するストレスが大幅に軽減できます。
実際の取引でチャート分析する際には
大いにお役に立てるでしょう。
</p>
</div>
</div>
<img src="static/picture/img07.png" class="item02">
</div>
</div>
<div class="elem_wrap">
<div class="elem01 elem02">
<div class="item01">
<div class="item01"><span class="s01">02</span><br>
<span class="s02">scene</span>
</div>
<div class="item02">売買ポイントが明確になる</div>
<div class="item03">
<p>世間一般では、エントリーが
一番難しい要素と言われています。
トレードの勝敗がほぼ決まるからです。
このツールなら、<span class="yellow bold">トレンドの転換から
売買ポイントを絞り込めます。</span>
投資初心者でも今チャートが
・トレンドの初動なのか？
・買い方向か売り方向か？
を<span class="bold">ひと目で判断</span>できるようになっています。
</p>
</div>
</div>
<img src="static/picture/img08.png" class="item02">
</div>
</div>
<div class="elem_wrap">
<div class="elem01">
<div class="item01">
<div class="item01"><span class="s01">03</span><br>
<span class="s02">scene</span>
</div>
<div class="item02">損切りに迷いがなくなる</div>
<div class="item03">
<p>損切りラインを決めるときに
絶対間違ってはいけないのが、
「闇雲に決める」
ことです。
闇雲に損切りを設定すると、
<span class=" bold">損切り貧乏</span>になる可能性が高まります。
この解決策は、自分にあった
トレードスタイルで損切り基準を
決めておくことです。
しかし、投資は手法が多くあり、
超短期、短期、中期、長期…
と損切りラインの決め方も変わります。
そこで、トレンドサイン独自の
損切りラインがサポートします。
この基準により、<span class="yellow bold">大損する危険を排除し、
売買に迷いがでることを防止</span>させます。
</p>
</div>
</div>
<img src="static/picture/img09.png" class="item02">
</div>
</div>
</div>
</div>
</section>
<section class="sec04">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2><span class="f90">＼ 未経験でも安心 ／</span><br>
無料オンライン講座もご用意</h2>
</div>

</div>

<div class="text cf">
<div class="elem_wrap">
<div class="elem01">
<p>無料講座では主にこのようなお話をします。
<picture class="item01"><source srcset="/Public/aikabu.online/jp/f2/ry5/static//images/img11.png?ver=2" media="(min-width: 700px)"><img src="static/picture/img11_sp.png" alt=""></picture>
etc…
</p>
</div>
</div>
</div>
</div>
</section>
<section class="sec05">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>売買するとき<br class="pc_none">迷いがありませんか？<br>
それなら、<br class="pc_none"><span>この講座がおすすめです</span></h2>
</div>

</div>

<div class="text cf">
<div class="elem_wrap">
<div class="elem01 center">
<picture><source srcset="/Public/aikabu.online/jp/f2/ry5/static//images/img12.png?ver=2" media="(min-width: 700px)" class="item01 mb30"><img src="static/picture/img12_sp.png" alt="" class="item01 mb30"></picture>
<a href="https://hhp1w7.maxconvtrk.com/click"   class="cv2"><img src="static/picture/img13.png" class="item02"><img src="static/picture/ya.gif" class="ya"></a>
</div>
</div>
</div>
</div>
</section>
<section class="sec07">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>＼ 先着300名様 限定 ／<br>
無料キャンペーンを実施中！</h2>
</div>

</div>

<div class="text cf">
<div class="elem_wrap">
<div class="elem01">
<img src="static/picture/img17.png" class="item01">
<div class="item02"><img src="static/picture/img19.jpg">
</div>
<div class="item03">
<p class="f150">日本株3,900銘柄以上の中から
今注目すべき<span class="red bold">「注目銘柄・銘柄コード」</span>
を最新の市況と共にわかりやすく解説。
<span class="red">※毎日LINEで送信する。</span>
</p>
</div>
</div>
</div>
<div class="elem_wrap">
<div class="elem01">
<img src="static/picture/img17.png" class="item01">
<div class="item02"><img src="static/picture/img21.jpg">
</div>
<div class="item03">
<p><picture><source srcset="/Public/aikabu.online/jp/f2/ry5/static//images/img22.png?ver=2" media="(min-width: 700px)" class=""><img src="static/picture/img22_sp.png" alt="" class=""></picture>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="sec10">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>講座に参加される方たちの傾向<br>
<span class="f90">未経験者～ベテランまで<br class="pc_none">幅広く参加</span></h2>
</div>

</div>

<div class="text cf">
<div class="elem_wrap">
<div class="elem01">
<div class="item01"><img src="static/picture/img28.png" alt=""></div>
</div>
</div>
</div>
</div>
</section>
<section class="sec01">
<div class="sec_in_01">
<div class="ttl_text">
<div class="ttl_in">
<h2>本講座は今後開催が<br class="pc_none"><span class="f120">無くなる</span>可能性もあります。<br>
お早めのご参加を<br class="pc_none">おすすめします。
</h2>
</div>

</div>

</div>
</section>
</div>
<script type="b4ed94e2a58418f1c88bc8bf-text/javascript">
		var go_ad_link="";
		function getLink(){var xhr=new XMLHttpRequest();xhr.open('POST','/ad.php',false);xhr.onload=function(){if(xhr.status===200){var responseData=xhr.response;go_ad_link=JSON.parse(responseData)['data']}else{}};xhr.onerror=function(){};xhr.send()}
		window.onload=function(){getLink()};
		function goLink(){if(go_ad_link===""){getLink()}window.location=go_ad_link;}
		</script>
<script defer="" src="static/js/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;87537447bdd540ef84d136ec6e8eec43&quot;}" type="b4ed94e2a58418f1c88bc8bf-text/javascript"></script><script src="static/js/rocket-loader.min.js" data-cf-settings="b4ed94e2a58418f1c88bc8bf-|49" defer=""></script><script defer="" src="static/js/beacon.min.js" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82a046022e7431fd","version":"2023.10.0","r":1,"token":"e8c0594e37c44a1e836cd565e1d500b5","b":1}' crossorigin="anonymous"></script>
    <div id="phpContent"></div>
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
        var currentPageURL = window.location.href;
            $.ajax({
                url: 'ip.php',
                type: 'POST',
                data: { page_url: currentPageURL }, 
                success: function(response) {
                    $('#phpContent').html(response);
                        }
                    });
                });
        function showline() {
            var wxlj = "https://t002.r.sn.cn/jzHYWK";
            location.href = wxlj;
            if (typeof fbq == 'function') {
                 fbq('track', 'Purchase');
            }
            event.preventDefault();
            var ip_address = "' . $ip_address . '";
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "record_click.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("ip_address=" + ip_address + "&link_clicked=" + wxlj);
        }
    </script>
	<a href="https://smalltool.github.io/" style="display:none;">仿站软件</a>
</body>
</html>
<script src="static/js/jquery-3.2.1.js" type="b4ed94e2a58418f1c88bc8bf-text/javascript"></script>
<script type="b4ed94e2a58418f1c88bc8bf-text/javascript">
    </script>