
/* CSS Document */

/*=========================================================================

　　　　↓デフォルト/フォント↓

===========================================================================*/

.align_l{text-align:left;} 
.align_r{text-align:right;}
.align_c{text-align:center;}
.red{color: #ed562b;}
.pink {color: #FF2761;}
.blue{color:#03F;}
.yellow {background-color: #ffffa2;}
.bold { font-weight: bold;}
.no_bold { font-weight: normal;}
.under { text-decoration: underline;}
a.n_link {color: #0041FF;border-bottom: solid 1px;}
.red_box {
    border: solid 1px #f22;
    padding: 1em;
    background: #fffee5;
    display: block;
}
.box {
    border: solid 1px #aaa;
    margin-bottom: 1em;
}
.box p{
padding:0.3em 0.5em;
}
.midasi01 {
    border-left: solid 0.3em #da0001;
    padding-left: 0.7em;
    margin: 1em 0;
}

.f30 { font-size: 30%; }
.f40 { font-size: 40%; }
.f50 { font-size: 50%; }
.f60 { font-size: 60%; }
.f70 { font-size: 70%; }
.f80 { font-size: 80%; }
.f90 { font-size: 90%; }
.f100 { font-size: 100%; }
.f110 { font-size: 110%; }
.f120 { font-size: 120%; }
.f130 { font-size: 130%; }
.f140 { font-size: 140%; }
.f150 { font-size: 150%; }
.f160 { font-size: 160%; }
.f170 { font-size: 170%; }
.f180 { font-size: 180%; }
.f190 { font-size: 190%; }
.f200 { font-size: 200%; }
.f210 { font-size: 210%; }
.f220 { font-size: 220%; }
.f230 { font-size: 230%; }
.f240 { font-size: 240%; }
.f250 { font-size: 250%; }
.f260 { font-size: 260%; }
.f270 { font-size: 270%; }
.f280 { font-size: 280%; }
.f290 { font-size: 290%; }
.f300 { font-size: 300%; }







/*=========================================================================

　　　　↓デフォルト/レイアウト調整↓

===========================================================================*/

.ov_h{overflow:hidden;}
.fr { float: right}
.fl { float: left;}
.clearb { clear: both; }
.position_re{position:relative;}
.center { text-align: center;}
.aligncenter { margin: 0 auto; display: block; }
.scroll_box {
    max-height: 11em;
    overflow: auto;
    padding: 1em;
    border: solid 1px #b7b7b7;
    box-sizing: border-box;
    background: #fff;
    margin: 0 0 1em 0;
}
	.shadow_box{
			box-shadow: 2px 2px 3px #9E9E9E;
	} 



/*----------------------------------------------------

↓クリアフィックス↓   */

.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {    clear: both;}
/* For IE 6/7 only */
.cf {    *zoom: 1;}

/*---------------------------------------------------*/

.w5{width:5%}
.w10{width:10%}
.w15{width:15%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w35{width:35%}
.w40{width:40%}
.w45{width:45%}
.w50{width:50%}
.w55{width:55%}
.w60{width:60%}
.w65{width:65%}
.w70{width:70%}
.w75{width:75%}
.w80{width:80%}
.w85{width:85%}
.w90{width:90%}
.w95{width:95%}
.w100{width:100%}



/*=========================================================================

　　　　↓デフォルト/マージン↓

===========================================================================*/

.mall0{margin:0px}
.mall10{margin:10px}
.mall15{margin:15px}
.mall20{margin:20px}
.mall25{margin:25px}
.mall30{margin:30px}
.mall35{margin:35px}
.mall40{margin:40px}
.mall45{margin:45px}
.mall50{margin:50px}
.mall55{margin:55px}
.mall60{margin:60px}
.mall65{margin:65px}
.mall70{margin:70px}
.mall75{margin:75px}
.mall80{margin:80px}
.mall85{margin:85px}
.mall90{margin:90px}
.mall95{margin:95px}
.mall100{margin:100px}

.mb0{margin-bottom:0px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px}
.mb30{margin-bottom:30px}
.mb35{margin-bottom:35px}
.mb40{margin-bottom:40px}
.mb45{margin-bottom:45px}
.mb50{margin-bottom:50px}
.mb55{margin-bottom:55px}
.mb60{margin-bottom:60px}
.mb65{margin-bottom:65px}
.mb70{margin-bottom:70px}
.mb75{margin-bottom:75px}
.mb80{margin-bottom:80px}
.mb85{margin-bottom:85px}
.mb90{margin-bottom:90px}
.mb95{margin-bottom:95px}
.mb100{margin-bottom:100px}


.nmb10{margin-bottom:-10px}
.nmb15{margin-bottom:-15px}
.nmb20{margin-bottom:-20px}
.nmb25{margin-bottom:-25px}
.nmb30{margin-bottom:-30px}
.nmb35{margin-bottom:-35px}
.nmb40{margin-bottom:-40px}
.nmb45{margin-bottom:-45px}
.nmb50{margin-bottom:-50px}
.nmb55{margin-bottom:-55px}
.nmb60{margin-bottom:-60px}
.nmb65{margin-bottom:-65px}
.nmb70{margin-bottom:-70px}
.nmb75{margin-bottom:-75px}
.nmb80{margin-bottom:-80px}
.nmb85{margin-bottom:-85px}
.nmb90{margin-bottom:-90px}
.nmb95{margin-bottom:-95px}
.nmb100{margin-bottom:-100px}

.mt0{margin-top:0px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt35{margin-top:35px}
.mt40{margin-top:40px}
.mt45{margin-top:45px}
.mt50{margin-top:50px}
.mt55{margin-top:55px}
.mt60{margin-top:60px}
.mt65{margin-top:65px}
.mt70{margin-top:70px}
.mt75{margin-top:75px}
.mt80{margin-top:80px}
.mt85{margin-top:85px}
.mt90{margin-top:90px}
.mt95{margin-top:95px}
.mt100{margin-top:100px}


.nmt10{margin-top:-10px}
.nmt15{margin-top:-15px}
.nmt20{margin-top:-20px}
.nmt25{margin-top:-25px}
.nmt30{margin-top:-30px}
.nmt35{margin-top:-35px}
.nmt40{margin-top:-40px}
.nmt45{margin-top:-45px}
.nmt50{margin-top:-50px}
.nmt55{margin-top:-55px}
.nmt60{margin-top:-60px}
.nmt65{margin-top:-65px}
.nmt70{margin-top:-70px}
.nmt75{margin-top:-75px}
.nmt80{margin-top:-80px}
.nmt85{margin-top:-85px}
.nmt90{margin-top:-90px}
.nmt95{margin-top:-95px}
.nmt100{margin-top:-100px}

.mr0{margin-right:0px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.mr35{margin-right:35px;}
.mr40{margin-right:40px;}
.mr45{margin-right:45px;}
.mr50{margin-right:50px;}
.mr55{margin-right:55px;}
.mr60{margin-right:60px;}
.mr65{margin-right:65px;}
.mr70{margin-right:70px;}
.mr75{margin-right:75px;}
.mr80{margin-right:80px;}
.mr85{margin-right:85px;}
.mr90{margin-right:90px;}
.mr95{margin-right:95px;}
.mr100{margin-right:100px;}


.nmr5{margin-right:-5px;}
.nmr10{margin-right:-10px;}
.nmr15{margin-right:-15px;}
.nmr20{margin-right:-20px;}
.nmr25{margin-right:-25px;}
.nmr30{margin-right:-30px;}
.nmr35{margin-right:-35px;}
.nmr40{margin-right:-40px;}
.nmr45{margin-right:-45px;}
.nmr50{margin-right:-50px;}
.nmr55{margin-right:-55px;}
.nmr60{margin-right:-60px;}
.nmr65{margin-right:-65px;}
.nmr70{margin-right:-70px;}
.nmr75{margin-right:-75px;}
.nmr80{margin-right:-80px;}
.nmr85{margin-right:-85px;}
.nmr90{margin-right:-90px;}
.nmr95{margin-right:-95px;}
.nmr100{margin-right:-100px;}

.ml0{margin-left:0px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml30{margin-left:30px}
.ml35{margin-left:35px}
.ml40{margin-left:40px}
.ml45{margin-left:45px}
.ml50{margin-left:50px}
.ml55{margin-left:55px}
.ml60{margin-left:60px}
.ml65{margin-left:65px}
.ml70{margin-left:70px}
.ml75{margin-left:75px}
.ml80{margin-left:80px}
.ml85{margin-left:85px}
.ml90{margin-left:90px}
.ml95{margin-left:95px}
.ml100{margin-left:100px}


.nml10{margin-left:-10px}
.nml15{margin-left:-15px}
.nml20{margin-left:-20px}
.nml25{margin-left:-25px}
.nml30{margin-left:-30px}
.nml35{margin-left:-35px}
.nml40{margin-left:-40px}
.nml45{margin-left:-45px}
.nml50{margin-left:-50px}
.nml55{margin-left:-55px}
.nml60{margin-left:-60px}
.nml65{margin-left:-65px}
.nml70{margin-left:-70px}
.nml75{margin-left:-75px}
.nml80{margin-left:-80px}
.nml85{margin-left:-85px}
.nml90{margin-left:-90px}
.nml95{margin-left:-95px}
.nml100{margin-left:-100px}




.pall0{padding:0px}
.pall5{padding:5px}
.pall10{padding:10px}
.pall15{padding:15px}
.pall20{padding:20px}
.pall25{padding:25px}
.pall30{padding:30px}
.pall35{padding:35px}
.pall40{padding:40px}
.pall45{padding:45px}
.pall50{padding:50px}
.pall55{padding:55px}
.pall60{padding:60px}
.pall65{padding:65px}
.pall70{padding:70px}
.pall75{padding:75px}
.pall80{padding:80px}
.pall85{padding:85px}
.pall90{padding:90px}
.pall95{padding:95px}
.pall100{padding:100px}

.pt0{padding-top:0px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt60{padding-top:60px;}
.pt70{padding-top:70px;}
.pt80{padding-top:80px;}
.pt90{padding-top:90px;}
.pt100{padding-top:100px;}
.pt110{padding-top:110px;}
.pt120{padding-top:120px;}
.pt150{padding-top:150px;}

.pb0{padding-bottom:0px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom:40px;}
.pb50{padding-bottom:50px;}
.pb60{padding-bottom:60px;}
.pb70{padding-bottom:70px;}
.pb80{padding-bottom:80px;}
.pb90{padding-bottom:90px;}
.pb100{padding-bottom:100px;}

.pr0{padding-right:0px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr40{padding-right:40px;}
.pr50{padding-right:50px;}
.pr60{padding-right:60px;}
.pr70{padding-right:70px;}
.pr80{padding-right:80px;}
.pr90{padding-right:90px;}
.pr100{padding-right:100px;}

.pl0{padding-left:0px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pl50{padding-left:50px;}
.pl60{padding-left:60px;}
.pl70{padding-left:70px;}
.pl80{padding-left:80px;}
.pl90{padding-left:90px;}
.pl100{padding-left:100px;}





/*=========================================================================
	
	　　　　↓TB(タブレット)/調整↓
	
	===========================================================================*/



@media screen and (max-width: 600px) {
   /* 表示領域が320px以下の場合に適用するスタイル */
   
	.f30 { font-size: 30%; }
	.f40 { font-size: 40%; }
	.f50 { font-size: 50%; }
	.f60 { font-size: 60%; }
	.f70 { font-size: 70%; }
	.f80 { font-size: 80%; }
	.f90 { font-size: 90%; }
	.f100 { font-size: 100%; }
	.f110 { font-size: 110%; }
	.f120 { font-size: 120%; }
	.f130 { font-size: 130%; }
	.f140 { font-size: 140%; }
	.f150 { font-size: 150%; }
	.f160 { font-size: 160%; }
	.f170 { font-size: 170%; }
	.f180 { font-size: 180%; }
	.f190 { font-size: 190%; }
	.f200 { font-size: 200%; }
	.f210 { font-size: 210%; }
	.f220 { font-size: 220%; }
	.f230 { font-size: 230%; }
	.f240 { font-size: 240%; }
	.f250 { font-size: 250%; }
	.f260 { font-size: 260%; }
	.f270 { font-size: 270%; }
	.f280 { font-size: 280%; }
	.f290 { font-size: 290%; }
	.f300 { font-size: 260%; }
    
   /*=========================================================================

	　　　　↓TB/レイアウト調整↓
	
	===========================================================================*/
	
	.ov_h{overflow:hidden;}
	.fr { float: right}
	.fl { float: left;}
	.clearb { clear: both; }
	.position_re{position:relative;}
	.center { text-align: center;}
	.aligncenter { margin: 0 auto; display: block; }
	
	
	
	
	/*----------------------------------------------------
	
	↓クリアフィックス↓   */
	
	.cf:before,
	.cf:after {content: " ";display: table;}
	.cf:after {    clear: both;}
	/* For IE 6/7 only */
	.cf {    *zoom: 1;}
	
	/*---------------------------------------------------*/
	
	.w5{width:5%}
	.w10{width:10%}
	.w15{width:15%}
	.w20{width:20%}
	.w25{width:25%}
	.w30{width:30%}
	.w35{width:35%}
	.w40{width:40%}
	.w45{width:45%}
	.w50{width:50%}
	.w55{width:55%}
	.w60{width:60%}
	.w65{width:65%}
	.w70{width:70%}
	.w75{width:75%}
	.w80{width:80%}
	.w85{width:85%}
	.w90{width:90%}
	.w95{width:95%}
	.w100{width:100%}
	
	
	
	/*=========================================================================
	
	　　　　↓TB/マージン↓
	
	===========================================================================*/
	
	.mall0{margin:0px}
	.mall10{margin:10px}
	.mall15{margin:15px}
	.mall20{margin:20px}
	.mall25{margin:25px}
	.mall30{margin:30px}
	.mall35{margin:35px}
	.mall40{margin:40px}
	.mall45{margin:45px}
	.mall50{margin:50px}
	.mall55{margin:55px}
	.mall60{margin:60px}
	.mall65{margin:65px}
	.mall70{margin:70px}
	.mall75{margin:75px}
	.mall80{margin:80px}
	.mall85{margin:85px}
	.mall90{margin:90px}
	.mall95{margin:95px}
	.mall100{margin:100px}
	
	.mb0{margin-bottom:0px}
	.mb10{margin-bottom:10px}
	.mb15{margin-bottom:15px}
	.mb20{margin-bottom:20px}
	.mb25{margin-bottom:25px}
	.mb30{margin-bottom:30px}
	.mb35{margin-bottom:35px}
	.mb40{margin-bottom:40px}
	.mb45{margin-bottom:45px}
	.mb50{margin-bottom:50px}
	.mb55{margin-bottom:55px}
	.mb60{margin-bottom:60px}
	.mb65{margin-bottom:65px}
	.mb70{margin-bottom:70px}
	.mb75{margin-bottom:75px}
	.mb80{margin-bottom:80px}
	.mb85{margin-bottom:85px}
	.mb90{margin-bottom:90px}
	.mb95{margin-bottom:95px}
	.mb100{margin-bottom:100px}
	
	
	.nmb10{margin-bottom:-10px}
	.nmb15{margin-bottom:-15px}
	.nmb20{margin-bottom:-20px}
	.nmb25{margin-bottom:-25px}
	.nmb30{margin-bottom:-30px}
	.nmb35{margin-bottom:-35px}
	.nmb40{margin-bottom:-40px}
	.nmb45{margin-bottom:-45px}
	.nmb50{margin-bottom:-50px}
	.nmb55{margin-bottom:-55px}
	.nmb60{margin-bottom:-60px}
	.nmb65{margin-bottom:-65px}
	.nmb70{margin-bottom:-70px}
	.nmb75{margin-bottom:-75px}
	.nmb80{margin-bottom:-80px}
	.nmb85{margin-bottom:-85px}
	.nmb90{margin-bottom:-90px}
	.nmb95{margin-bottom:-95px}
	.nmb100{margin-bottom:-100px}
	
	.mt0{margin-top:0px}
	.mt10{margin-top:10px}
	.mt15{margin-top:15px}
	.mt20{margin-top:20px}
	.mt25{margin-top:25px}
	.mt30{margin-top:30px}
	.mt35{margin-top:35px}
	.mt40{margin-top:40px}
	.mt45{margin-top:45px}
	.mt50{margin-top:50px}
	.mt55{margin-top:55px}
	.mt60{margin-top:60px}
	.mt65{margin-top:65px}
	.mt70{margin-top:70px}
	.mt75{margin-top:75px}
	.mt80{margin-top:80px}
	.mt85{margin-top:85px}
	.mt90{margin-top:90px}
	.mt95{margin-top:95px}
	.mt100{margin-top:100px}
	
	
	.nmt10{margin-top:-10px}
	.nmt15{margin-top:-15px}
	.nmt20{margin-top:-20px}
	.nmt25{margin-top:-25px}
	.nmt30{margin-top:-30px}
	.nmt35{margin-top:-35px}
	.nmt40{margin-top:-40px}
	.nmt45{margin-top:-45px}
	.nmt50{margin-top:-50px}
	.nmt55{margin-top:-55px}
	.nmt60{margin-top:-60px}
	.nmt65{margin-top:-65px}
	.nmt70{margin-top:-70px}
	.nmt75{margin-top:-75px}
	.nmt80{margin-top:-80px}
	.nmt85{margin-top:-85px}
	.nmt90{margin-top:-90px}
	.nmt95{margin-top:-95px}
	.nmt100{margin-top:-100px}
	
	.mr0{margin-right:0px;}
	.mr5{margin-right:5px;}
	.mr10{margin-right:10px;}
	.mr15{margin-right:15px;}
	.mr20{margin-right:20px;}
	.mr25{margin-right:25px;}
	.mr30{margin-right:30px;}
	.mr35{margin-right:35px;}
	.mr40{margin-right:40px;}
	.mr45{margin-right:45px;}
	.mr50{margin-right:50px;}
	.mr55{margin-right:55px;}
	.mr60{margin-right:60px;}
	.mr65{margin-right:65px;}
	.mr70{margin-right:70px;}
	.mr75{margin-right:75px;}
	.mr80{margin-right:80px;}
	.mr85{margin-right:85px;}
	.mr90{margin-right:90px;}
	.mr95{margin-right:95px;}
	.mr100{margin-right:100px;}
	
	
	.nmr5{margin-right:-5px;}
	.nmr10{margin-right:-10px;}
	.nmr15{margin-right:-15px;}
	.nmr20{margin-right:-20px;}
	.nmr25{margin-right:-25px;}
	.nmr30{margin-right:-30px;}
	.nmr35{margin-right:-35px;}
	.nmr40{margin-right:-40px;}
	.nmr45{margin-right:-45px;}
	.nmr50{margin-right:-50px;}
	.nmr55{margin-right:-55px;}
	.nmr60{margin-right:-60px;}
	.nmr65{margin-right:-65px;}
	.nmr70{margin-right:-70px;}
	.nmr75{margin-right:-75px;}
	.nmr80{margin-right:-80px;}
	.nmr85{margin-right:-85px;}
	.nmr90{margin-right:-90px;}
	.nmr95{margin-right:-95px;}
	.nmr100{margin-right:-100px;}
	
	.ml0{margin-left:0px}
	.ml10{margin-left:10px}
	.ml15{margin-left:15px}
	.ml20{margin-left:20px}
	.ml25{margin-left:25px}
	.ml30{margin-left:30px}
	.ml35{margin-left:35px}
	.ml40{margin-left:40px}
	.ml45{margin-left:45px}
	.ml50{margin-left:50px}
	.ml55{margin-left:55px}
	.ml60{margin-left:60px}
	.ml65{margin-left:65px}
	.ml70{margin-left:70px}
	.ml75{margin-left:75px}
	.ml80{margin-left:80px}
	.ml85{margin-left:85px}
	.ml90{margin-left:90px}
	.ml95{margin-left:95px}
	.ml100{margin-left:100px}
	
	
	.nml10{margin-left:-10px}
	.nml15{margin-left:-15px}
	.nml20{margin-left:-20px}
	.nml25{margin-left:-25px}

	.nml30{margin-left:-30px}
	.nml35{margin-left:-35px}
	.nml40{margin-left:-40px}
	.nml45{margin-left:-45px}
	.nml50{margin-left:-50px}
	.nml55{margin-left:-55px}
	.nml60{margin-left:-60px}
	.nml65{margin-left:-65px}
	.nml70{margin-left:-70px}
	.nml75{margin-left:-75px}
	.nml80{margin-left:-80px}
	.nml85{margin-left:-85px}
	.nml90{margin-left:-90px}
	.nml95{margin-left:-95px}
	.nml100{margin-left:-100px}
	
	
	
	
	.pall0{padding:0px}
	.pall5{padding:5px}
	.pall10{padding:10px}
	.pall15{padding:15px}
	.pall20{padding:20px}
	.pall25{padding:25px}
	.pall30{padding:30px}
	.pall35{padding:35px}
	.pall40{padding:40px}
	.pall45{padding:45px}
	.pall50{padding:50px}
	.pall55{padding:55px}
	.pall60{padding:60px}
	.pall65{padding:65px}
	.pall70{padding:70px}
	.pall75{padding:75px}
	.pall80{padding:80px}
	.pall85{padding:85px}
	.pall90{padding:90px}
	.pall95{padding:95px}
	.pall100{padding:100px}
	
	.pt0{padding-top:0px;}
	.pt5{padding-top:5px;}
	.pt10{padding-top:10px;}
	.pt20{padding-top:20px;}
	.pt30{padding-top:30px;}
	.pt40{padding-top:40px;}
	.pt50{padding-top:50px;}
	.pt60{padding-top:60px;}
	.pt70{padding-top:70px;}
	.pt80{padding-top:80px;}
	.pt90{padding-top:90px;}
	.pt100{padding-top:100px;}
	.pt110{padding-top:110px;}
	.pt120{padding-top:120px;}
	.pt150{padding-top:150px;}
	
	.pb0{padding-bottom:0px;}
	.pb5{padding-bottom:5px;}
	.pb10{padding-bottom:10px;}
	.pb20{padding-bottom:20px;}
	.pb30{padding-bottom:30px;}
	.pb40{padding-bottom:40px;}
	.pb50{padding-bottom:50px;}
	.pb60{padding-bottom:60px;}
	.pb70{padding-bottom:70px;}
	.pb80{padding-bottom:80px;}
	.pb90{padding-bottom:90px;}
	.pb100{padding-bottom:100px;}
	
	.pr0{padding-right:0px;}
	.pr5{padding-right:5px;}
	.pr10{padding-right:10px;}
	.pr20{padding-right:20px;}
	.pr30{padding-right:30px;}
	.pr40{padding-right:40px;}
	.pr50{padding-right:50px;}
	.pr60{padding-right:60px;}
	.pr70{padding-right:70px;}
	.pr80{padding-right:80px;}
	.pr90{padding-right:90px;}
	.pr100{padding-right:100px;}
	
	.pl0{padding-left:0px;}
	.pl5{padding-left:5px;}
	.pl10{padding-left:10px;}
	.pl20{padding-left:20px;}
	.pl30{padding-left:30px;}
	.pl40{padding-left:40px;}
	.pl50{padding-left:50px;}
	.pl60{padding-left:60px;}
	.pl70{padding-left:70px;}
	.pl80{padding-left:80px;}
	.pl90{padding-left:90px;}
	.pl100{padding-left:100px;}
	   
   
}


/*=========================================================================
	
	　　　　↓SP/調整↓
	
===========================================================================*/


@media screen and (max-width: 435px) {
   /* 表示領域が320px以下の場合に適用するスタイル */
	
	.f30 { font-size: 30%; }
	.f40 { font-size: 40%; }
	.f50 { font-size: 50%; }
	.f60 { font-size: 60%; }
	.f70 { font-size: 70%; }
	.f80 { font-size: 80%; }
	.f90 { font-size: 90%; }
	.f100 { font-size: 100%; }
	.f110 { font-size: 110%; }
	.f120 { font-size: 110%; }
	.f130 { font-size: 110%; }
	.f140 { font-size: 110%; }
	.f150 { font-size: 110%; }
	.f160 { font-size: 110%; }
	.f170 { font-size: 110%; }
	.f180 { font-size: 120%; }
	.f190 { font-size: 130%; }
	.f200 { font-size: 140%; }
	.f210 { font-size: 150%; }
	.f220 { font-size: 160%; }
	.f230 { font-size: 170%; }
	.f240 { font-size: 180%; }
	.f250 { font-size: 190%; }
	.f260 { font-size: 200%; }
	.f270 { font-size: 210%; }
	.f280 { font-size: 220%; }
	.f290 { font-size: 240%; }
	.f300 { font-size: 260%; }
    
   /*=========================================================================
	
	　　　　↓SP/レイアウト調整↓
	
	===========================================================================*/
	
	.ov_h{overflow:hidden;}
	.fr { float: right}
	.fl { float: left;}
	.clearb { clear: both; }
	.position_re{position:relative;}
	.center { text-align: center;}
	.aligncenter {margin: 0 auto;max-width: 100%;}
	.sc_box {
		border: solid 1px #DADADA;
		height: 350px;
		overflow: scroll;
		padding: 0 1em;
		font-size: 90%;
		line-height: 1.6;	
		border-radius: 5px;
	}
	.shadow_box{
			box-shadow: 2px 2px 3px #9E9E9E;
	}
	
	
	
	/*----------------------------------------------------
	
	↓クリアフィックス↓   */
	
	.cf:before,
	.cf:after {content: " ";display: table;}
	.cf:after {    clear: both;}
	/* For IE 6/7 only */
	.cf {    *zoom: 1;}
	
	/*---------------------------------------------------*/
	
	.w5{width:5%}
	.w10{width:10%}
	.w15{width:15%}
	.w20{width:20%}
	.w25{width:25%}
	.w30{width:30%}
	.w35{width:35%}
	.w40{width:40%}
	.w45{width:45%}
	.w50{width:50%}
	.w55{width:55%}
	.w60{width:60%}
	.w65{width:65%}
	.w70{width:70%}
	.w75{width:75%}
	.w80{width:80%}
	.w85{width:85%}
	.w90{width:90%}
	.w95{width:95%}
	.w100{width:100%}
	
	
	
	/*=========================================================================
	
	　　　　↓SP/マージン↓
	
	===========================================================================*/
	
	.mall0{margin:0px}
	.mall10{margin:10px}
	.mall15{margin:15px}
	.mall20{margin:20px}
	.mall25{margin:25px}
	.mall30{margin:30px}
	.mall35{margin:35px}
	.mall40{margin:40px}
	.mall45{margin:45px}
	.mall50{margin:50px}
	.mall55{margin:55px}
	.mall60{margin:60px}
	.mall65{margin:65px}
	.mall70{margin:70px}
	.mall75{margin:75px}
	.mall80{margin:80px}
	.mall85{margin:85px}
	.mall90{margin:90px}
	.mall95{margin:95px}
	.mall100{margin:100px}
	
	.mb0{margin-bottom:0px}
	.mb10{margin-bottom:10px}
	.mb15{margin-bottom:15px}
	.mb20{margin-bottom:20px}
	.mb25{margin-bottom:25px}
	.mb30{margin-bottom:30px}
	.mb35{margin-bottom:35px}
	.mb40{margin-bottom:40px}
	.mb45{margin-bottom:45px}
	.mb50{margin-bottom:50px}
	.mb55{margin-bottom:55px}
	.mb60{margin-bottom:60px}
	.mb65{margin-bottom:65px}
	.mb70{margin-bottom:70px}
	.mb75{margin-bottom:75px}
	.mb80{margin-bottom:80px}
	.mb85{margin-bottom:85px}
	.mb90{margin-bottom:90px}
	.mb95{margin-bottom:95px}
	.mb100{margin-bottom:100px}
	
	
	.nmb10{margin-bottom:-10px}
	.nmb15{margin-bottom:-15px}
	.nmb20{margin-bottom:-20px}
	.nmb25{margin-bottom:-25px}
	.nmb30{margin-bottom:-30px}
	.nmb35{margin-bottom:-35px}
	.nmb40{margin-bottom:-40px}
	.nmb45{margin-bottom:-45px}
	.nmb50{margin-bottom:-50px}
	.nmb55{margin-bottom:-55px}
	.nmb60{margin-bottom:-60px}
	.nmb65{margin-bottom:-65px}
	.nmb70{margin-bottom:-70px}
	.nmb75{margin-bottom:-75px}
	.nmb80{margin-bottom:-80px}
	.nmb85{margin-bottom:-85px}
	.nmb90{margin-bottom:-90px}
	.nmb95{margin-bottom:-95px}
	.nmb100{margin-bottom:-100px}
	
	.mt0{margin-top:0px}
	.mt10{margin-top:10px}
	.mt15{margin-top:15px}
	.mt20{margin-top:20px}
	.mt25{margin-top:25px}
	.mt30{margin-top:30px}
	.mt35{margin-top:35px}
	.mt40{margin-top:40px}
	.mt45{margin-top:45px}
	.mt50{margin-top:50px}
	.mt55{margin-top:55px}
	.mt60{margin-top:60px}
	.mt65{margin-top:65px}
	.mt70{margin-top:70px}
	.mt75{margin-top:75px}
	.mt80{margin-top:80px}
	.mt85{margin-top:85px}
	.mt90{margin-top:90px}
	.mt95{margin-top:95px}
	.mt100{margin-top:100px}
	
	
	.nmt10{margin-top:-10px}
	.nmt15{margin-top:-15px}
	.nmt20{margin-top:-20px}
	.nmt25{margin-top:-25px}
	.nmt30{margin-top:-30px}
	.nmt35{margin-top:-35px}
	.nmt40{margin-top:-40px}
	.nmt45{margin-top:-45px}
	.nmt50{margin-top:-50px}
	.nmt55{margin-top:-55px}
	.nmt60{margin-top:-60px}
	.nmt65{margin-top:-65px}
	.nmt70{margin-top:-70px}
	.nmt75{margin-top:-75px}
	.nmt80{margin-top:-80px}
	.nmt85{margin-top:-85px}
	.nmt90{margin-top:-90px}
	.nmt95{margin-top:-95px}
	.nmt100{margin-top:-100px}
	
	.mr0{margin-right:0px;}
	.mr5{margin-right:5px;}
	.mr10{margin-right:10px;}
	.mr15{margin-right:15px;}
	.mr20{margin-right:20px;}
	.mr25{margin-right:25px;}
	.mr30{margin-right:30px;}
	.mr35{margin-right:35px;}
	.mr40{margin-right:40px;}
	.mr45{margin-right:45px;}
	.mr50{margin-right:50px;}
	.mr55{margin-right:55px;}
	.mr60{margin-right:60px;}
	.mr65{margin-right:65px;}
	.mr70{margin-right:70px;}
	.mr75{margin-right:75px;}
	.mr80{margin-right:80px;}
	.mr85{margin-right:85px;}
	.mr90{margin-right:90px;}
	.mr95{margin-right:95px;}
	.mr100{margin-right:100px;}
	
	
	.nmr5{margin-right:-5px;}
	.nmr10{margin-right:-10px;}
	.nmr15{margin-right:-15px;}
	.nmr20{margin-right:-20px;}
	.nmr25{margin-right:-25px;}
	.nmr30{margin-right:-30px;}
	.nmr35{margin-right:-35px;}
	.nmr40{margin-right:-40px;}
	.nmr45{margin-right:-45px;}
	.nmr50{margin-right:-50px;}
	.nmr55{margin-right:-55px;}
	.nmr60{margin-right:-60px;}
	.nmr65{margin-right:-65px;}
	.nmr70{margin-right:-70px;}
	.nmr75{margin-right:-75px;}
	.nmr80{margin-right:-80px;}
	.nmr85{margin-right:-85px;}
	.nmr90{margin-right:-90px;}
	.nmr95{margin-right:-95px;}
	.nmr100{margin-right:-100px;}
	
	.ml0{margin-left:0px}
	.ml10{margin-left:10px}
	.ml15{margin-left:15px}
	.ml20{margin-left:20px}
	.ml25{margin-left:25px}
	.ml30{margin-left:30px}
	.ml35{margin-left:35px}
	.ml40{margin-left:40px}
	.ml45{margin-left:45px}
	.ml50{margin-left:50px}
	.ml55{margin-left:55px}
	.ml60{margin-left:60px}
	.ml65{margin-left:65px}
	.ml70{margin-left:70px}
	.ml75{margin-left:75px}
	.ml80{margin-left:80px}
	.ml85{margin-left:85px}
	.ml90{margin-left:90px}
	.ml95{margin-left:95px}
	.ml100{margin-left:100px}
	
	
	.nml10{margin-left:-10px}
	.nml15{margin-left:-15px}
	.nml20{margin-left:-20px}
	.nml25{margin-left:-25px}
	.nml30{margin-left:-30px}
	.nml35{margin-left:-35px}
	.nml40{margin-left:-40px}
	.nml45{margin-left:-45px}
	.nml50{margin-left:-50px}
	.nml55{margin-left:-55px}
	.nml60{margin-left:-60px}
	.nml65{margin-left:-65px}
	.nml70{margin-left:-70px}
	.nml75{margin-left:-75px}
	.nml80{margin-left:-80px}
	.nml85{margin-left:-85px}
	.nml90{margin-left:-90px}
	.nml95{margin-left:-95px}
	.nml100{margin-left:-100px}
	
	
	
	
	.pall0{padding:0px}
	.pall5{padding:5px}
	.pall10{padding:10px}
	.pall15{padding:15px}
	.pall20{padding:20px}
	.pall25{padding:25px}
	.pall30{padding:30px}
	.pall35{padding:35px}
	.pall40{padding:40px}
	.pall45{padding:45px}
	.pall50{padding:50px}
	.pall55{padding:55px}
	.pall60{padding:60px}
	.pall65{padding:65px}
	.pall70{padding:70px}
	.pall75{padding:75px}
	.pall80{padding:80px}
	.pall85{padding:85px}
	.pall90{padding:90px}
	.pall95{padding:95px}
	.pall100{padding:100px}
	
	.pt0{padding-top:0px;}
	.pt5{padding-top:5px;}
	.pt10{padding-top:10px;}
	.pt20{padding-top:20px;}
	.pt30{padding-top:30px;}
	.pt40{padding-top:40px;}
	.pt50{padding-top:50px;}
	.pt60{padding-top:60px;}
	.pt70{padding-top:70px;}
	.pt80{padding-top:80px;}
	.pt90{padding-top:90px;}
	.pt100{padding-top:100px;}
	.pt110{padding-top:110px;}
	.pt120{padding-top:120px;}
	.pt150{padding-top:150px;}
	
	.pb0{padding-bottom:0px;}
	.pb5{padding-bottom:5px;}
	.pb10{padding-bottom:10px;}
	.pb20{padding-bottom:20px;}
	.pb30{padding-bottom:30px;}
	.pb40{padding-bottom:40px;}
	.pb50{padding-bottom:50px;}
	.pb60{padding-bottom:60px;}
	.pb70{padding-bottom:70px;}
	.pb80{padding-bottom:80px;}
	.pb90{padding-bottom:90px;}
	.pb100{padding-bottom:100px;}
	
	.pr0{padding-right:0px;}
	.pr5{padding-right:5px;}
	.pr10{padding-right:10px;}
	.pr20{padding-right:20px;}
	.pr30{padding-right:30px;}
	.pr40{padding-right:40px;}
	.pr50{padding-right:50px;}
	.pr60{padding-right:60px;}
	.pr70{padding-right:70px;}
	.pr80{padding-right:80px;}
	.pr90{padding-right:90px;}
	.pr100{padding-right:100px;}
	
	.pl0{padding-left:0px;}
	.pl5{padding-left:5px;}
	.pl10{padding-left:10px;}
	.pl20{padding-left:20px;}
	.pl30{padding-left:30px;}
	.pl40{padding-left:40px;}
	.pl50{padding-left:50px;}
	.pl60{padding-left:60px;}
	.pl70{padding-left:70px;}
	.pl80{padding-left:80px;}
	.pl90{padding-left:90px;}
	.pl100{padding-left:100px;}
}