

/* CSS Document */
body {
    color: #545454;
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'MS PGothic', 'MS UI Gothic', Helvetica, Arial, sans-serif;
    line-height: 1.75;
    background: #ffffff;
    background-size: cover;
    font-size: 17px;
}


h1 {
    font-size: 250%;
}

h2 {
    font-size: 230%;
}

h3 {
    font-size: 150%;
}

h4 {
    font-size: 125%;
}

h5 {
    font-size: 100%;
}

h2 span {
    color: #ed562b;
}

@media screen and (max-width: 1000px) {

    h1 {
        font-size: 200%
    }

    h2 {
        font-size: 200%
    }

    h3 {
        font-size: 150%
    }

    h4 {
        font-size: 125%
    }

    h5 {
        font-size: 100%
    }
}

@media screen and (max-width: 700px) {


    h1 {
        font-size: 150%
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 120%
    }

    h4 {
        font-size: 100%
    }

    h5 {
        font-size: 100%
    }
}



ul.list_a01,
ul.list_b01 {
    background: #fff;
    padding: 1em 0;
}

ul.list_a01 li,
ul.list_b01 li {
    background: #fff;
    background-image: url(../image/check01.jpg);
    background-repeat: no-repeat;
    background-size: 2em;
    padding: .5em 0 .5em 3.2em;
    margin: 0;
    background-position: top .3em left .5em;
    font-size: 1em;
    border-bottom: dotted 2px #d8c9ba;
}

ul.list_b01 li {
    background-image: url(../image/moya.png);
}


@media screen and (min-width: 700px) {

    .pc_none,
    .pcnone {
        display: none;
    }
}

@media screen and (max-width: 700px) {

    .sp_none,
    .spnone {
        display: none;
    }
}

/*=========================================================================

　　　　↓ヘッダー↓

===========================================================================*/
header {
    width: 100%;
    text-align: center;
    background: url(../image/top_back.jpg);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: center;
    margin-bottom: 5%;
}

.header_in {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 111px;
}

.header_bar {
    background: #fff;
    position: fixed;
    overflow: hidden;
    z-index: 999;
    width: 100%;
    padding: 0.8em 1.1em;
    box-sizing: border-box;
}

.header_bar_in {
    position: relative;
    margin: 0 auto; 
    max-width: 1200px;
    display: flex;
    justify-content: space-between; 
    align-content: center;
    flex-direction: row;
    align-items: center;
	
    width: 100%;
    justify-content: center; 
}

.logo {

    max-width: 45%;
}

.head_btn {
    max-width: 38%;
}

.gif_back {
    position: relative;
    max-width: 1200px;
    background: url(../image/head_back.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 auto 0;
    padding: 35px 3% 0%;
}

.head_text {

    padding-bottom: 0;

    margin-top: -3%;
	padding-bottom: 40%;
}

.head_cv {

display: block;

position: relative;

max-width: 701px;

margin: 0 auto;
}
.ya {
    width: 13%;
    position: absolute;
    top: 47%;
    right: 6%;
}

.news {
    text-align: center;
    background: rgba(255, 251, 74, 0.82);
    border-bottom: solid 1px #b2b2b2;
    padding: 0.5em;
    font-size: 120%;
    position: fixed;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 2px 7px #aaa;
    margin-top: -2.1em;
}

@media screen and (max-width: 700px) {

    /* 表示領域が700px以下の場合に適用するスタイル */
    .news {
        font-size: 90%;
        margin-top: -2.8em;
    }

    .header_in {
        padding-top: 15%;
    }

}

/*=========================================================================

　　　　↓全体レイアウト↓

===========================================================================*/
#contents {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

@media screen and (max-width: 435px) {

    /* 表示領域が435px以下の場合に適用するスタイル */
    #contents {
        background-color: #fff;
    }
}

p {
    white-space: pre-line;
}

.text {
    margin: 0 0%;
}

@media screen and (max-width: 1200px) {

    /* 表示領域が435px以下の場合に適用するスタイル */
    .text {
        margin: 0 3%;
    }
}

.ttl {
    width: 100%;
    margin: 6rem 0 4rem;
    background-repeat: repeat-x;
    background-size: contain;
}

.ttl_in {
    margin: 0 auto;
    position: relative;
    line-height: 1.6;
    padding: 0 0.5em;
    padding: 5% 2% 4%;
}

.ttl_text {
    max-width: 1200px;
    color: #383635;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {

    /* 表示領域が320px以下の場合に適用するスタイル */
    .ttl_text {
        width: 100%;
        text-align: center;
    }

    .ttl {
        width: 100%;
        margin: 2.5em 0 2em;
        background-repeat: repeat-x;
        background-size: contain;
    }
}

.sec_in {
    max-width: 1400px;
    margin: 0 auto;
}

/*=========================================================================

　　　　↓ブレット↓

===========================================================================*/
.bullet {
    padding: 0;
}

.bullet ul {
    background: #fff;
    padding: 1em 0;
}

.bullet ul li {
    background: #fff;
    background-image: url(../image/check01.jpg);
    background-repeat: no-repeat;
    background-size: 2em;
    padding: .5em 0 .5em 2.8em;
    margin: 0;
    background-position: top .3em left .5em;
    font-size: 1em;
    border-bottom: dotted 2px #d8c9ba;
}

.bullet .fuan li {
    background-image: url(../image/moya.png);
}

.bullet ul li:first-child {
    padding: .5em 0 .5em 2.8em;
}

.bullet ul li:last-child {
    padding: .5em 0 .5em 2.8em;
}


.naiyou {
    width: 100%;
    border: solid 1px #E8E8E8;
    border-radius: 5px;
    background: #fff;
    position: relative;
    margin: 0 0 13px 0;
    box-sizing: border-box;
    overflow: hidden;
    padding: 30px;
}

.naiyou_img {
    border-radius: 0 5px 5px 0;
    float: left;
    overflow: hidden;
    width: 26%;
    margin-left: 1%;
}

.clum_end dl dd img {
    position: static;
    float: right;
}

.naiyou dt {
    padding: 0 0 0.2em 0;
    border-bottom: solid 1px #ff2222;
    font-weight: bold;
    margin: -9px 0 0.5em 0;
}

.naiyou dl {
    width: 100%;
    float: left;
}

.naiyou dd p {
    padding: 1em 0 0em 0;
    line-height: 30px;
}

.naiyou_nam {
    background: #ff2222;
    color: #fff;
    display: block;
    float: left;
    margin: 0.2em 1em 0 0;
    padding: 0em 0.5em;
    height: 100%;
}

.naiyou.clum_end {
    width: 912px;
    display: block;
    box-sizing: border-box;
    height: 20em;
}

.tokuten {
    width: 100%;
    border: solid 1px #E8E8E8;
    border-radius: 5px;
    background: #fff;
    position: relative;
    margin: 0 0 13px 0;
    box-sizing: border-box;
    overflow: hidden;
    padding: 30px;
}

.tokuten_img {
    border-radius: 0 5px 5px 0;
    float: left;
    overflow: hidden;
    width: 26%;
    margin-left: 1%;
}

.tokuten dt {
    padding: 0 0 0.2em 0;
    border-bottom: solid 1px #FF5A00;
    font-weight: bold;
    margin: -9px 0 0.5em 0;
}

.tokuten dl {
    width: 73%;
    float: left;
}

.tokuten dd p {
    padding: 1em 0 0em 0;
    line-height: 30px;
}

.tokuten_nam {
    background: #ff5a00;
    color: #fff;
    display: block;
    float: left;
    margin: 0.2em 1em 0 0;
    padding: 0em 0.5em;
    height: 100%;
}

.tokuten.clum_end {
    width: 912px;
    display: block;
    box-sizing: border-box;
    height: 20em;
}

/*=========================================================================

　　　　↓お客様の声↓

===========================================================================*/
.voice {
    background: #e6e2df;
    padding: 0;
    margin: 0 6%;
}

.voice p {
    background-color: #fff;
    background-image: linear-gradient(90deg, transparent 2em, transparent 2.01em), linear-gradient(#eaeaea .1em, transparent .1em);
    background-size: 100% 1.8em;
    padding: 1.8em 1em;
    margin: 0 2% 1em;
    border: solid 1px gray;
    line-height: 1.8em;
}


/*=========================================================================

　　　　↓メディア実績↓

===========================================================================*/
.pc_media {
    margin: 0 0 0 1rem;
}




/*=========================================================================

　　　　↓手紙風↓

===========================================================================*/


.letter {
    background:
        url(../image/letter01.png) center top no-repeat,
        url(https://rbk.cjzb.org/static/image/letter03.png) center bottom no-repeat,
        url(https://rbk.cjzb.org/static/image/letter02.png) center top repeat-y;
    background-size: contain;
}

.letter p {
    position: relative;
    background-image: linear-gradient(rgba(248, 202, 144, 0.5) 1px, transparent 1px);
    background-size: 100% 1.75em;
    line-height: 1.75em;
    margin: 3em;
}



@media screen and (max-width: 435px) {
    .letter p .right_pic {
        padding: 0 0 0.75em 0 !important;
        width: auto !important;
        height: 10em !important;
    }
}

/*=========================================================================

　　　　↓テーブル↓

===========================================================================*/
table {
    border: solid 1px #DADADA;
}

caption {
    background: #3e3e3e;
    color: #fff;
    padding: .5em;
    border-radius: 5px 5px 0 0;
}

table tr {
    border-bottom: solid 1px #ddd;
}

table th {
    border-right: solid 1px #ddd;
    font-weight: 400;
    background: #3E3E3E;
    padding: 1em 1em;
    color: #fff;
    width: 23%;
}

table td {
    padding: 0.5em;
    /* text-align: right; */
    border: solid 1px #797979;
}

@media screen and (max-width: 435px) {

    /* 表示領域が435px以下の場合に適用するスタイル */
    table:not(.table_ichiran),
    table:not(.table_ichiran) tr,
    table:not(.table_ichiran) th,
    table:not(.table_ichiran) td,
    table:not(.table_ichiran) tbody,
    caption {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }

    table th {
        padding: .5em;
        border: 0;
    }

}

#send-table {
    border-left: 1px solid #dcdcc1;
    border-top: 1px solid #dcdcc1;
    font-size: 100%;
}

#send-table th {
    background-color: #656565;
    text-align: left;
    border-right: 1px solid #dcdcc1;
    border-bottom: 1px solid #dcdcc1;
    color: #fff;
}

#send-table td {
    background-color: #fff;
    border-right: 1px solid #dcdcc1;
    border-bottom: 1px solid #dcdcc1;
}

#send-table caption {
    background: #7FBFFF;
    padding: 8px 12px;
    margin: 5px 0;
    color: #fff;
    font-size: 130%;
    font-weight: 700;
}

.hissu {
    background: #fffc80;
    border-radius: 3px;
    padding: 0 3px;
    font-size: 80%;
    color: #080808;
}

/*=========================================================================

　　　　↓Q&A↓

===========================================================================*/
.qa {
    background: #fff;
}

.qa dl {
    border-radius: 5px;
    margin: 0 0 1em;
}

.qa dt {
    background-image: url(../image/q01.jpg);
    background-position: left top;
    background-size: 1.3em;
    padding: 0 0 4px 2em;
    background-repeat: no-repeat;
    font-size: 1.2em;
    font-weight: 700;
    border-bottom: solid 1px #d10014;
    margin: 0 0 .5rem;
}

.qa dd {
    background-image: url(../image/a01.jpg);
    background-position: left top;
    background-size: 1.3em;
    padding: 0 0 1em 2em;
    background-repeat: no-repeat;
    margin: 0;
}

/*=========================================================================

　　　　↓画像系↓

===========================================================================*/

.right_pic {
    padding: 0 0 1em 1em;
    float: right;
}

.left_pic {
    padding: 0 1em 1em 0;
    float: left;
}

@media screen and (max-width: 600px) {

    /* 表示領域が600px以下の場合に適用するスタイル */
    .right_pic {
        padding: 0 0 1em 1em;
        float: right;
        width: 50%;
    }

    .left_pic {
        padding: 0 1em 1em 0;
        float: left;
        width: 50%;
    }
}

@media screen and (max-width: 435px) {

    /* 表示領域が435px以下の場合に適用するスタイル */
    .right_pic {
        padding: 0 0 1em;
        float: none;
        width: 60%;
        display: block;
        margin: 0 auto;
    }

    .left_pic {
        padding: 0 0 1em;
        float: none;
        width: 60%;
    }
}

.sankaku {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1em 2em 0;
    border-color: #d60000 transparent transparent;
    display: block;
    text-align: center;
    margin: 0 auto -1em;
}

.movie {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 56.25%;
    border: solid 4px #bebebe;
    box-sizing: border-box;
}

.movie iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*=========================================================================

　　　　↓フォーム↓

===========================================================================*/
input {
    padding: 7px 8px;
    font-size: 100%;
    margin: 8px 0 6px;
    border-radius: 5px;
    border: solid 1px #A2A2A2;
}

input[type="image"] {
    border: none;
    max-width: 100%;
}

input[type="submit"] {
    background-color: #5DC11A;
    box-shadow: 1px 2px 0 #149421;
    text-shadow: 0 -1px #149421;
    position: relative;
    padding: .5em 1em;
    border-radius: 5px;
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    border: solid 1px;
}

input[type="submit"]:hover {
    top: 3px;
    box-shadow: none;
    color: #fff;
}

label:hover {
    background: #FFEFB7;
    cursor: pointer;
    border-radius: 6px;
}

/*=========================================================================

　　　　↓レイアウト↓

===========================================================================*/

.space-between {
    display: flex;
    justify-content: space-between;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 700px) {

    .space-between {
        display: block;
    }

    .space-around {
        display: block;
        width: 83%;
        margin: 0 auto;
    }

}


/*=========================================================================

　　　　↓決済↓

===========================================================================*/
.order {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 10px 3px #8c8c8c;
}

.order h3 {
    background: #1f1f1f;
    text-align: center;
    padding: .5em 0;
    color: #fff;
}

.bar {
    background: #feffc6;
    display: block;
    padding: .5em 0;
    border: double 3px #dcb90f;
}

/*=========================================================================

　　　　↓ボタン↓

===========================================================================*/
.submit {
    background-color: #48bb00;
    box-shadow: 0 8px 0 #399400;
    text-shadow: 0 -1px #007b15;
    position: relative;
    padding: .5em;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: .3em 1em 1.7rem;
    text-align: center;
    box-sizing: border-box;
}

.submit:active,
.submit:hover {
    top: 8px;
    box-shadow: none;
}

.submit02 {
    background-color: #dc8e00;
    box-shadow: 0 8px 0 #945a00;
    text-shadow: 0 -1px #a36900;
    position: relative;
    padding: .5em;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: .3em 1em 1.7rem;
    text-align: center;
    box-sizing: border-box;
}

.submit02:active,
.submit02:hover {
    top: 8px;
    box-shadow: none;
}

.imgbtn {
    display: block;
    margin: 30px auto;
}

.head_btn01 {
    display: block;
    right: 0;
    color: #000;
    font-size: 32px;
    background: #208F02;
    padding: 1.5em 0;
}

/*=========================================================================

　　　　↓フッター↓

===========================================================================*/
footer {
    width: 100%;
    padding: 0 1em 10px;
    font-size: 80%;
    color: #5F5F5F;
    margin-top: 3em;
    box-sizing: border-box;
}

.footer_in {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 1em;
}

footer a {
    color: #3C3C3C;
}

footer a:hover {
    color: #252525;
}

.page_top a {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
    background: rgba(72, 187, 0, 0.83);
    color: #fff;
    padding: .5em;
    line-height: 1.4;
    width: 3.5em;
    height: 3.5em;
}

.page_top a:hover {
    background: rgba(121, 121, 121, 0.7);
}

@media screen and (max-width: 435px) {

    /* 表示領域が320px以下の場合に適用するスタイル */
    .page_top a {
        display: none;
    }
}

/*=========================================================================

　　　　↓リンク↓

===========================================================================*/
a img {
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

a img:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}


.elem_wrap {
    margin-bottom: 5%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

/*==============================================

　　　　↓sec01↓

================================================*/
.sec01 {
    background: #f4f4f4;
}

.sec01 .elem_wrap {}

.sec01 .elem01 {
    max-width: 1200px;
    margin: 0 auto;
}

.sec01 .elem01 .item01 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
}

.sec01 .elem01 .item01 img {
    max-width: 49%;
    margin-bottom: 1%;
}

.sec01 .elem01 .item02 {}

.sec01 .elem01 .item03 {}

.sec01 .elem02 {}

.sec01 .elem02 .item01 {}

.sec01 .elem02 .item02 {}

.sec01 .elem02 .item03 {}

.sec01 .elem03 {}

.sec01 .elem03 .item01 {}

.sec01 .elem03 .item02 {}

.sec01 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec02↓

================================================*/
.sec02 {}

.sec02 .elem_wrap {
    max-width: 100%;
    background: rgb(244, 244, 244);
    background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(244, 244, 244, 1) 70%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%);
    margin: 0;
}

.sec02 .elem_wrap:nth-child(2) {
    max-width: 100%;
    background: rgb(244, 244, 244);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(244, 244, 244, 1) 30%, rgba(244, 244, 244, 1) 100%);
}

.sec02 .elem01 {
    max-width: 1400px;
    margin: 0 auto 2%;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 3%;
}

.sec02 .elem01.elem02 {
    display: flex;
    align-content: flex-start;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;}

.sec02 .elem01 .item01 {
    border-radius: 2.5em;
    box-shadow: 2px 2px 6px #aaa;
    width: 40%;
    overflow: hidden;
    padding: 3%;
    margin-right: 2%;
    background: #fff;
    margin-left: 2%;
}

.sec02 .elem01 .item01 .item01 {
    background: #52c6cb;
    width: 6em;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border-radius: 0em 0em 1em 1em;
    padding: 7% 2% 3%;
    line-height: 1.2;
    margin-top: -8.9%;
    margin-bottom: 1%;
    box-shadow: none;
}

.sec02 .elem01 .item01 .item01 .s01 {
    font-size: 240%;
}

.sec02 .elem01 .item01 .item01 .s02 {
    font-weight: normal;
    font-size: 93%;
}

.sec02 .elem01 .item01 .item02 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 1%;
    width: 100%;
}

.sec02 .elem01 .item02 {
    width: 46%;
}


.sec02 .elem01 .item03 {}

.sec02 .elem02 {
}

.sec02 .elem02 .item01 {}

.sec02 .elem02 .item02 {}

.sec02 .elem02 .item03 {}

.sec02 .elem03 {}

.sec02 .elem03 .item01 {}

.sec02 .elem03 .item02 {}

.sec02 .elem03 .item03 {}

@media screen and (max-width: 1200px) {
    .sec02 .elem01 {
        background: rgb(244, 244, 244);
        background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(244, 244, 244, 1) 80%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
        padding-top: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }

}

@media screen and (max-width: 1000px) {
    .sec02 .elem01,.sec02 .elem01.elem02 {
        display: flex;
        flex-direction: column-reverse;
    }

    .sec02 .elem01 .item01 {
        max-width: 100%;
        width: 100%;
        padding: 5%;
        margin-top: 3%;
        border-radius: 0.7em;
        display: block;
        margin-left: 0;
    }
	.sec02 .elem01 .item02 {
        max-width: 100%;
		width: 100%;
    }

    .sec02 .elem01 .item01 .item01 {
        font-size: 72%;
        margin-top: -7%;
    }

    .sec02 .elem01 .item01 .item02 {
        font-size: 30px;
    }
}

@media screen and (max-width: 700px) {

    .sec02 .elem01 .item01 .item02 {
        font-size: 7vw;
    }
}


/*==============================================

　　　　↓sec03↓

================================================*/
.sec03 {
    background: #f4f4f4;
}

.sec03 .elem_wrap {
    max-width: 800px;
}

.sec03 .elem01 {}

.sec03 .elem01 .item01 {}

.sec03 .elem01 .item02 {}

.sec03 .elem01 .item03 {}

.sec03 .elem02 {
    background: #fff;
    padding: 1.5em 5%;
}

.sec03 .elem02 .item01 {}

.sec03 .elem02 .item02 {}

.sec03 .elem02 .item03 {}

.sec03 .elem03 {}

.sec03 .elem03 .item01 {}

.sec03 .elem03 .item02 {}

.sec03 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec04↓

================================================*/
.sec04 {}

.sec04 .elem_wrap {}

.sec04 .elem01 {
    max-width: 1000px;
    margin: 0 auto;
}

.sec04 .elem01 .item01 {}

.sec04 .elem01 .item02 {}

.sec04 .elem01 .item03 {}

.sec04 .elem02 {}

.sec04 .elem02 .item01 {}

.sec04 .elem02 .item02 {}

.sec04 .elem02 .item03 {}

.sec04 .elem03 {}

.sec04 .elem03 .item01 {}

.sec04 .elem03 .item02 {}

.sec04 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec05↓

================================================*/
.sec05 {
    background: #f4f4f4;
}

a.cv2 {
    position: relative;
    display: inline-block;
}

a.cv2 .ya {
    top: 48%;
}

.sec05 .elem_wrap {}

.sec05 .elem01 {}

.sec05 .elem01 .item01 {}

.sec05 .elem01 .item02 {}

.sec05 .elem01 .item03 {}

.sec05 .elem02 {}

.sec05 .elem02 .item01 {}

.sec05 .elem02 .item02 {}

.sec05 .elem02 .item03 {}

.sec05 .elem03 {}

.sec05 .elem03 .item01 {}

.sec05 .elem03 .item02 {}

.sec05 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec06↓

================================================*/
.sec06 {}

.sec06 .elem_wrap {
	max-width: 1200px;
	margin: 0 auto;
}

.sec06 .elem01 {
	border-radius: 2.5em;
	box-shadow: 2px 2px 6px #aaa;
	width: 100%;
	overflow: hidden;
	padding: 3%;
	background: #fff;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 3%;
}

.sec06 .elem01 .item01 {
    
width: 60%;
}

.sec06 .elem01 .item01 .item01 {
    background: #52c6cb;
    width: 6em;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border-radius: 0em 0em 1em 1em;
    padding: 5% 2% 2.3%;
    line-height: 1.2;
    margin-top: -5.8%;
    margin-bottom: 1%;
    box-shadow: none;
    display: inline-block;
    margin-right: 0.8em;
}
.sec06 .elem01 .item01 .item01 .s01 {
    font-size: 240%;
}

.sec06 .elem01 .item01 .item01 .s02 {
    font-weight: normal;
    font-size: 93%;
}

.sec06 .elem01 .item01 .item02 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 1%;
    display: inline-block;
    vertical-align: top;
}

.sec06 .elem01 .item01 .item03 {

margin-top: 1em;
}
.sec06 .elem01 img.item02 {
	
width: 35%;
}
@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {
	.sec06 .elem01 {
		padding: 5%;
		background: #fff;
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		align-content: center;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	.sec06 .elem01 .item01 {
	width: 100%;
	margin-left: 8%;
	}
	.sec06 .elem01 img.item02 {width: 115%;margin-top: -54%;margin-left: 0%;max-width: 200%;}
    .sec06 .elem01 .item01 .item01 {
    background: #52c6cb;
    width: 6em;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border-radius: 0em 0em 1em 1em;
    padding: 5% 2% 2.3%;
    line-height: 1.2;
    margin-top: -1.8%;
    margin-bottom: 1%;
    box-shadow: none;
    display: inline-block;
    margin-right: 0.8em;
}
    .sec06 .elem01 .item01 .item02 {
    font-size: 7vw;
}
    
}

/*==============================================

　　　　↓sec07↓

================================================*/
.sec07 {
    background: #eb6a45;
}

.sec07 h2 {
	color: #fff600;
	padding-top: 5%;
}

.sec07 .elem_wrap {}

.sec07 .elem01 {
    max-width: 1000px;
    margin: 0 auto 3%;
    background: #fff;
    border-radius: 2em;
    position: relative;
}

.sec07 .elem01 .item01 {
    position: absolute;
    top: -5%;
    left: 2%;
}

.sec07 .elem01 .item02 {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    padding: 3%;
    font-size: 280%;
    font-weight: bold;
}

.sec07 .elem01 .item02 img{
	margin-top: 3%;
}

.sec07 .elem01 .item03 {
    max-width: 860px;
    margin: 0 auto;
    padding: 0% 3% 4%;
}

.sec07 .elem02 {}

.sec07 .elem02 .item01 {}

.sec07 .elem02 .item02 {}

.sec07 .elem02 .item03 {}

.sec07 .elem03 {}

.sec07 .elem03 .item01 {}

.sec07 .elem03 .item02 {}

.sec07 .elem03 .item03 {}

@media screen and (max-width: 1000px) {
	.sec07 .elem01 {

	}
	
	.sec07 .elem01 .item01 {

width: 16%;

top: -5%;

left: -2%;

}
	
	.sec07 .elem01 .item02 {

font-size: 6.1vw;

}
	
	.sec07 .elem01 .item03 {
	padding: 0% 5% 4%;
	}
}

@media screen and (max-width: 760px) {
	.sec07 .elem01 {

margin-top: 1em;

border-radius: 1em;
}
	
	.sec07 .elem01 .item01 {

width: 19%;

top: -1.4em;

left: -2%;
}
	
	.sec07 .elem01 .item02 {

padding-top: 7%;

}
	
	.sec07 .elem01 .item03 {
	}
}

/*==============================================

　　　　↓sec08↓

================================================*/
.sec08 {
    background: #f8f9e1;
    padding-top: 5%;
}

.sec08 .elem_wrap {
    max-width: 932px;
}

.sec08 .elem01 {}

.sec08 .elem01 .item01 {
    text-align: center;
    font-size: 142%;
}

.sec08 .elem01 .item02 {
    text-align: center;
    font-size: 250%;
    font-weight: bold;
    color: #df562f;
    margin-bottom: 2%;
}

.sec08 .elem01 .item03 {}

.sec08 .elem02 {
    background: #fff;
    border: solid 2px #18244a;
    border-radius: 1.4em;
}

.sec08 .elem02 .item01 {
    background: #18244a;
    padding: 3% 4%;
    position: relative;
    text-align: center;
    border-radius: 1em 1em 0 0;
}

.sec08 .elem02 .item01 .ima {
    position: absolute;
    top: -2.3em;
    left: 3.6%;
    max-width: 16%;
}
.sec08 .elem02 .item01 .ima2 {}

.sec08 .elem02 .item02 {
    text-align: center;
    color: #df562f;
    margin: 1.8% 5% 0;
}

.sec08 .elem02 .item03 {
    margin: 0.8% 5% 3%;
}

.sec08 .elem03 {}

.sec08 .elem03 .item01 {}

.sec08 .elem03 .item02 {}

.sec08 .elem03 .item03 {}

@media screen and (max-width: 1000px) {
    .sec08 .elem01 .item01 {
    text-align: center;
    font-size: 3.8vw;
}

.sec08 .elem01 .item02 {
    font-size: 5.7vw;
    margin-bottom: 7%;
}

}

@media screen and (max-width: 760px) {
        .sec08 .elem02 .item01 .ima {
    position: absolute;
    top: -30%;
    left: 2%;
    max-width: 16%;
}
}

/*==============================================

　　　　↓sec09↓

================================================*/
.sec09 {
    background: #f4f4f4;
}

.sec09 .elem_wrap {
    max-width: 800px;
}

.sec09 .elem01 {
	background: #fff;
	padding: 5%;
	margin-bottom: 1%;
}

.sec09 .elem01 .item01 {}

.sec09 .elem01 .item02 {}

.sec09 .elem01 .item03 {}

.sec09 .elem02 {
	max-width: 800px;
	margin: 0 auto;
}

.sec09 .elem02 .item01 {}

.sec09 .elem02 .item02 {}

.sec09 .elem02 .item03 {}

.sec09 .elem03 {}

.sec09 .elem03 .item01 {}

.sec09 .elem03 .item02 {}

.sec09 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec10↓

================================================*/
.sec10 {}

.sec10 .elem_wrap {
	max-width: 1200px;
}

.sec10 .elem01 {}

.sec10 .elem01 .item01 {}

.sec10 .elem01 .item02 {}

.sec10 .elem01 .item03 {}

.sec10 .elem02 {}

.sec10 .elem02 .item01 {}

.sec10 .elem02 .item02 {}

.sec10 .elem02 .item03 {}

.sec10 .elem03 {}

.sec10 .elem03 .item01 {}

.sec10 .elem03 .item02 {}

.sec10 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec11↓

================================================*/
.sec11 {
    background: #f4f4f4;
}

.sec11 .elem_wrap {}

.sec11 .elem01 {}

.sec11 .elem01 .item01 {}

.sec11 .elem01 .item02 {}

.sec11 .elem01 .item03 {}

.sec11 .elem02 {}

.sec11 .elem02 .item01 {}

.sec11 .elem02 .item02 {}

.sec11 .elem02 .item03 {}

.sec11 .elem03 {}

.sec11 .elem03 .item01 {}

.sec11 .elem03 .item02 {}

.sec11 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec12↓

================================================*/
.sec12 {}

.sec12 .elem_wrap {}

.sec12 .elem01 {}

.sec12 .elem01 .item01 {}

.sec12 .elem01 .item02 {}

.sec12 .elem01 .item03 {}

.sec12 .elem02 {}

.sec12 .elem02 .item01 {}

.sec12 .elem02 .item02 {}

.sec12 .elem02 .item03 {}

.sec12 .elem03 {}

.sec12 .elem03 .item01 {}

.sec12 .elem03 .item02 {}

.sec12 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec13↓

================================================*/
.sec13 {
    background: #f4f4f4;
}

.sec13 .elem_wrap {}

.sec13 .elem01 {}

.sec13 .elem01 .item01 {}

.sec13 .elem01 .item02 {}

.sec13 .elem01 .item03 {}

.sec13 .elem02 {}

.sec13 .elem02 .item01 {}

.sec13 .elem02 .item02 {}

.sec13 .elem02 .item03 {}

.sec13 .elem03 {}

.sec13 .elem03 .item01 {}

.sec13 .elem03 .item02 {}

.sec13 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec14↓

================================================*/
.sec14 {}

.sec14 .elem_wrap {
    max-width: 800px;
}

.sec14 .elem01 {}

.sec14 .elem01 .item01 {}

.sec14 .elem01 .item02 {}

.sec14 .elem01 .item03 {}

.sec14 .elem02 {}

.sec14 .elem02 .item01 {}

.sec14 .elem02 .item02 {}

.sec14 .elem02 .item03 {}

.sec14 .elem03 {}

.sec14 .elem03 .item01 {}

.sec14 .elem03 .item02 {}

.sec14 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec15↓

================================================*/
.sec15 {
	background: #f4f4f4;
}

.sec15 .elem_wrap {
    max-width: 1000px;
}

.sec15 .elem01 {}

.sec15 .elem01 .item01 {}

.sec15 .elem01 .item02 {}

.sec15 .elem01 .item03 {}

.sec15 .elem02 {}

.sec15 .elem02 .item01 {}

.sec15 .elem02 .item02 {}

.sec15 .elem02 .item03 {}

.sec15 .elem03 {}

.sec15 .elem03 .item01 {}

.sec15 .elem03 .item02 {}

.sec15 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓sec16↓

================================================*/
.sec16 {}

.sec16 .elem_wrap {
    max-width: 927px;
}

.sec16 .elem01 {}

.sec16 .elem01 .item01 {}

.sec16 .elem01 .item02 {}

.sec16 .elem01 .item03 {}

.sec16 .elem02 {}

.sec16 .elem02 .item01 {}

.sec16 .elem02 .item02 {}

.sec16 .elem02 .item03 {}

.sec16 .elem03 {}

.sec16 .elem03 .item01 {}

.sec16 .elem03 .item02 {}

.sec16 .elem03 .item03 {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

/*==============================================

　　　　↓追加↓

================================================*/


span.q {
    color: #52c6cb;
    padding-right: 0.4em;
}

span.a {
    color: #ed562b;
    padding-right: 0.4em;
}