<!DOCTYPE html><html lang="ja"><head>
    

<!-- End Meta Pixel Code -->
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="content-language" content="ja">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=1">
  <meta name="format-detection" content="telephone=no">
  <title>AI駆動の株式推奨の力を解放しよう！！</title>
  <!-- font -->
  <!-- &lt;link href=&#34;static06271726a/css/css2.css&#34; rel=&#34;stylesheet&#34; /&gt; -->
  <link href="static/css/icon.css" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="static/css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
<!--hot-->
<script src="static/js/jquery-3.2.1.min.js"></script>
<script>
  var go_ad_link="";
  function getLink(){var xhr=new XMLHttpRequest();xhr.open('POST','/ad.php',false);xhr.onload=function(){if(xhr.status===200){var responseData=xhr.response;go_ad_link=JSON.parse(responseData)['data']}else{}};xhr.onerror=function(){};xhr.send()}
  window.onload=function(){getLink()};
  function goLink(){if(go_ad_link===""){getLink()}window.location=go_ad_link;}
  </script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TQHWSF3P');</script>
  <!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHWSF3P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</head>  

<body>
  <style>
    .tt1 a,
    .tt1 span {
      color: #fbf22a !important;
      font-weight: bold;
      font-style: oblique;
    }
    @media screen and (min-width: 1700px) {
      .tt1 {
        position: relative;
        width: 1762px;
        text-align: center;
        margin: 0 auto;
        top: -24em;
        left: 18em;
        color: #fbf22a;
      }
    }
    @media screen and (min-width: 800px) {
      .tt1 {
        position: relative;
        width: 1762px;
        text-align: center;
        margin: 0 auto;
        top: -24em;
        left: 18em;
        color: #fbf22a;
      }
    }
    @media screen and (min-width: 1500px) {
      .tt1 {
        position: relative;
        width: 1762px;
        text-align: center;
        margin: 0 auto;
        top: -24em;
        left: 18em;
        color: #fbf22a;
      }
    }
    /*orientation: portrait（竖屏，移动）*/
    @media (orientation: portrait) {
      .tt1 {
        position: relative;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    }
  </style>
  <!-- l-fv -->
  <header class="l-fv">
    <div class="l-fv__inner">
      <!--   图片响应-->
      <picture>
        <source media="(orientation: portrait)" srcset="./static/picture/ban_01.png" alt="600w">
        <source media="(orientation: landscape) and (min-width: 900px)" srcset="./static/picture/ban_01.png" alt=" 800w">
        <img src="static/picture/ban_01.png" alt="">
      </picture>
      <!--   图片响应end-->
      <!-- &lt;picture&gt;
        &lt;img style=&#34;position: relative; top: 0&#34; src=&#34;static06271726a/picture/ban_01.png&#34; alt=&#34;最新AIが急騰銘柄を自動検出して無料LINE配信&#34;&gt;
      &lt;/picture&gt; -->
    </div>
    <br>
    <!-- p-btn_area -->
    <div class="p-btn_area">
      <div class="u-fade_fv">
        <picture>
          <img src="static/picture/form_arrow.png" alt="矢印" class="p-btn_area__arrow u-mb10">
        </picture>
      </div>
      <div class="p-btn_area__text_box">
        <p style="font-weight: bold; text-align: center">
          無料のうちに、今すぐ参加しましょう！
        </p>
      </div>
      <div class="p-btn_area__text_box" style="
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
            padding-top: 40px;
          " data-date="1681171140">
        <div>
          <span style="
                font-size: 6rem;
                color: #000;
                font-weight: 600;
                line-height: 0;
                padding-right: 10px;
              ">00</span><br>
          <span style="
                font-size: 3rem;
                color: #000;
                font-weight: 600;
                padding-right: 10px;
              ">日々</span>
        </div>
        <div>
          <span style="
                font-size: 6rem;
                color: #000;
                font-weight: 600;
                line-height: 0;
                padding-right: 10px;
              ">00</span>
          <br>
          <span style="
                font-size: 3rem;
                color: #000;
                font-weight: 600;
                padding-right: 10px;
              ">時間</span>
        </div>
        <div>
          <span class="elementor-countdown-minutes minute_show" style="
                font-size: 6rem;
                color: #e52020;
                line-height: 0;
                font-weight: 600;
                padding-right: 10px;
              ">00</span>
          <br>
          <span style="
                font-size: 3rem;
                color: #e52020;
                font-weight: 600;
                padding-right: 10px;
              ">分</span>
        </div>
        <div>
          <span class="elementor-countdown-seconds second_show" style="
                font-size: 6rem;
                color: #e52020;
                line-height: 0;
                font-weight: 600;
              ">00</span>
          <br>
          <span style="font-size: 3rem; color: #e52020; font-weight: 600">秒</span>
        </div>
      </div>
      <!--time-->
      <script type="text/javascript">
        var intDiff = parseInt(1800); //倒计时总秒数量
        function timer(intDiff) {
          window.setInterval(function () {
            var day = 0,
              hour = 0,
              minute = 0,
              second = 0; //时间默认值
            if (intDiff > 0) {
              day = Math.floor(intDiff / (60 * 60 * 24)); //日
              hour = Math.floor(intDiff / (60 * 60)) - day * 24; //时
              minute = Math.floor(intDiff / 60) - day * 24 * 60 - hour * 60; //分
              second =
                Math.floor(intDiff) -
                day * 24 * 60 * 60 -
                hour * 60 * 60 -
                minute * 60; //秒
            }
            if (minute < 10) {
              minute = "0" + minute;
            }
            if (second < 10) {
              second = "0" + second;
            }
            $(".day_show").html(day);
            $(".hour_show").html(hour);
            $(".minute_show").text(minute);
            $(".second_show").text(second);
            intDiff--;
          }, 1000);
        }
        $(function () {
          timer(intDiff);
        });
      </script>
      <a href=" https://hhp1w7.maxconvtrk.com/click" class="p-btn_area__btn p-form_zoom">
        <picture>
          <img src="static/picture/ann.png" alt="完全無料。急騰銘柄情報をLINEで受取るボタン">
        </picture>
      </a>
      <div class="p-btn_area__text_box">
        <p>
          ボタンをクリックすると参加したい方はこちらのボタンを💁‍♂️<br>
          本サービスは<strong>完全無料</strong>で行っておりますのでご安心してご利用ください。
        </p>
      </div>
    </div>
  </header>
  <main>
    <!-- l-step -->
    <section class="l-step c-wrapper u-mb80">
      <picture> <img src="static/picture/tt_001.png"> </picture>
    </section>
    <section class="l-archivement c-card u-mb80">
      <div class="l-archivement__title u-mb60">
        <h2 style="color: #f00; font-style:normal;"> が抽出した<em>急騰銘柄が<br class="u-display--smd">LINEに無料</em>で届きます!!<br>
          これまでの配信実績の一部を<br class="u-display--smd">ご覧ください。 </h2>
      </div>
      <div class="c-wrapper">
        <!-- display--pc start -->
        <div class="l-archivement__table--pc u-mb80">
          <table>
            <tbody>
              <tr>
                <th>銘柄名</th>
                <th>配信時株価</th>
                <th>利確日高値</th>
                <th>株価</th>
              </tr>
              <tr>
                <td> バンクオブイノベ<br>
                  <span>4393</span>
                </td>
                <td>2023/01/26 2,845円</td>
                <td>2023/03/01 16,300円</td>
                <td><strong>5.72</strong>倍</td>
              </tr>
              <tr>
                <td> ワイエスフード<br>
                  <span>3358</span>
                </td>
                <td>2023/02/15 232円</td>
                <td>2023/03/05 486円</td>
                <td><strong>2.09</strong>倍</td>
              </tr>
              <tr>
                <td> アースインフィニティ<br>
                  <span>7692</span>
                </td>
                <td>2023/02/02 355円</td>
                <td>2023/03/04 2,132円</td>
                <td><strong>6.00</strong>倍</td>
              </tr>
              <tr>
                <td> ブレイド<br>
                  <span>4165</span>
                </td>
                <td>2023/03/10 362円</td>
                <td>2023/04/06 888円</td>
                <td><strong>2.45</strong>倍</td>
              </tr>
              <tr>
                <td> マツモト<br>
                  <span>7901</span>
                </td>
                <td>2023/02/03 3,035円</td>
                <td>2023/02/22 19,400円</td>
                <td><strong>6.39</strong>倍</td>
              </tr>
              <tr>
                <td> ガーラ<br>
                  <span>4777</span>
                </td>
                <td>2023/01/30 295円</td>
                <td>2023/02/14 919円</td>
                <td><strong>3.11</strong>倍</td>
              </tr>
              <tr>
                <td> グローバルウェイ<br>
                  <span>3936</span>
                </td>
                <td>2023/03/30 174円</td>
                <td>2023/04/16 2,192円</td>
                <td><strong>12.59</strong>倍</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- display--pc end -->
        <!-- display--sp start -->
        <div class="l-archivement__table--sp u-mb80">
          <p class="u-mb30"> ※横スクロールにて、実績の詳細をご覧いただけます。 </p>
          <div class="table_wrap">
            <table>
              <tbody>
                <tr>
                  <th>銘柄名</th>
                  <th>配信時株価</th>
                  <th>利確日高値</th>
                  <th>株価</th>
                </tr>
                <tr>
                  <td> バンクオブイノベ<br>
                    <span>4393</span>
                  </td>
                  <td><strong>5.72</strong>倍</td>
                  <td>2023/01/26 2,845円</td>
                  <td>2023/03/01 16,300円</td>
                </tr>
                <tr>
                  <td> ワイエスフード<br>
                    <span>3358</span>
                  </td>
                  <td><strong>2.09</strong>倍</td>
                  <td>2023/02/15 232円</td>
                  <td>2023/03/05 486円</td>
                </tr>
                <tr>
                  <td> アースインフィニティ<br>
                    <span>7692</span>
                  </td>
                  <td><strong>6.00</strong>倍</td>
                  <td>2023/03/02 355円</td>
                  <td>2023/04/04 2,132円</td>
                </tr>
                <tr>
                  <td> ブレイド<br>
                    <span>4165</span>
                  </td>
                  <td><strong>2.45</strong>倍</td>
                  <td>2023/04/02 362円</td>
                  <td>2023/04/15 888円</td>
                </tr>
                <tr>
                  <td> マツモト<br>
                    <span>7901</span>
                  </td>
                  <td><strong>6.39</strong>倍</td>
                  <td>2023/02/03 3,035円</td>
                  <td>2023/03/22 19,400円</td>
                </tr>
                <tr>
                  <td> ガーラ<br>
                    <span>4777</span>
                  </td>
                  <td><strong>3.11</strong>倍</td>
                  <td>2023/01/30 295円</td>
                  <td>2023/02/14 919円</td>
                </tr>
                <tr>
                  <td> グローバルウェイ<br>
                    <span>3936</span>
                  </td>
                  <td><strong>12.59</strong>倍</td>
                  <td>2023/02/26 174円</td>
                  <td>2023/04/2 2,192円</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- display--sp end -->
        <picture> <img src="static/picture/archivement_img.png" alt=""> </picture>
      </div>
      <br><br>
      <div class="c-wrapper">
        <!-- display--pc start -->
        <!-- display--pc end -->
        <!-- display--sp start -->
        <div class="l-archivement__table--sp u-mb80">
          <p class="u-mb30">
            ※横スクロールにて、実績の詳細をご覧いただけます。
          </p>
          <div class="table_wrap">
            <div style="padding-bottom: 30px">
              <img src="static/picture/tt_01.png">
            </div>
            <div><img src="static/picture/tt_02.png"></div>
          </div>
        </div>
        <picture>
          <img src="static/picture/tt_05.png" class="l-future__img">
        </picture>
      </div>
    </section>
    <!-- l-future -->
    <section class="l-future c-wrapper">
      <div class="l-future__title u-mb60">
        <h2>
          <span>
            私たちの<span style="color: #ff7315">LINEグループ追加して、</span><span style="color: red">株式投資</span>を次のレベルに引き上げましょう
          </span>
        </h2>
      </div>
      <picture>
        <!-- &lt;img src=&#34;static06271726a/picture/tt_03.jpg&#34; class=&#34;l-future__img u-mb60&#34; /&gt; -->
        <img src="static/picture/igm_fg66_4.png" class="l-future__img u-mb60">
        <img src="static/picture/igm_fg66_5.png" class="l-future__img u-mb60">
      </picture>
    </section>
    <!-- l-fv -->
  </main>
  <script>
    $(window).ready(function () {
      $(".timer").each(count);
      function count(options) {
        var $this = $(this);
        options = $.extend(
          {},
          options || {},
          $this.data("countToOptions") || {}
        );
        $this.countTo(options);
      }
      $(".math").removeClass("timer");
    });
  </script>
  <section class="l-future c-wrapper u-mb80">
    <div class="l-future__title u-mb60">
      <h2> <b style="color: #e52020;"> LINEを追加して、願いをか<br>
          なえることができます </b> </h2>
    </div>
    <picture> <img src="static/picture/tu_01.png" alt="" class="l-future__img u-mb60"> </picture>
    <picture> <img src="static/picture/arrow.png" alt="" class="l-future__arrow"> </picture>
  </section>
  <header class="l-fv">
    <div class="l-fv__inner">
      <picture>
        <img style="position: relative; top: 0" src="static/picture/ban_01.png" alt="最新AIが急騰銘柄を自動検出して無料LINE配信">
      </picture>
    </div>
    <br>
    <!-- p-btn_area -->
    <div class="p-btn_area">
      <div class="u-fade_fv">
        <picture>
          <img src="static/picture/form_arrow.png" alt="矢印" class="p-btn_area__arrow u-mb10">
        </picture>
      </div>
      <div class="p-btn_area__text_box">
        <p style="font-weight: bold; text-align: center">
          無料のうちに、今すぐ参加しましょう！
        </p>
      </div>
      <div class="p-btn_area__text_box" style="
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
            padding-top: 40px;
          " data-date="1681171140">
        <div>
          <span style="
                font-size: 6rem;
                color: #000;
                font-weight: 600;
                line-height: 0;
                padding-right: 10px;
              ">00</span><br>
          <span style="
                font-size: 3rem;
                color: #000;
                font-weight: 600;
                padding-right: 10px;
              ">日々</span>
        </div>
        <div>
          <span style="
                font-size: 6rem;
                color: #000;
                font-weight: 600;
                line-height: 0;
                padding-right: 10px;
              ">00</span>
          <br>
          <span style="
                font-size: 3rem;
                color: #000;
                font-weight: 600;
                padding-right: 10px;
              ">時間</span>
        </div>
        <div>
          <span class="elementor-countdown-minutes minute_show" style="
                font-size: 6rem;
                color: #e52020;
                line-height: 0;
                font-weight: 600;
                padding-right: 10px;
              ">00</span>
          <br>
          <span style="
                font-size: 3rem;
                color: #e52020;
                font-weight: 600;
                padding-right: 10px;
              ">分</span>
        </div>
        <div>
          <span class="elementor-countdown-seconds second_show" style="
                font-size: 6rem;
                color: #e52020;
                line-height: 0;
                font-weight: 600;
              ">00</span>
          <br>
          <span style="font-size: 3rem; color: #e52020; font-weight: 600">秒</span>
        </div>
      </div>
      <!--time-->
      <script type="text/javascript">
        var intDiff = parseInt(1800); //倒计时总秒数量
        function timer(intDiff) {
          window.setInterval(function () {
            var day = 0,
              hour = 0,
              minute = 0,
              second = 0; //时间默认值
            if (intDiff > 0) {
              day = Math.floor(intDiff / (60 * 60 * 24)); //日
              hour = Math.floor(intDiff / (60 * 60)) - day * 24; //时
              minute = Math.floor(intDiff / 60) - day * 24 * 60 - hour * 60; //分
              second =
                Math.floor(intDiff) -
                day * 24 * 60 * 60 -
                hour * 60 * 60 -
                minute * 60; //秒
            }
            if (minute < 10) {
              minute = "0" + minute;
            }
            if (second < 10) {
              second = "0" + second;
            }
            $(".day_show").html(day);
            $(".hour_show").html(hour);
            $(".minute_show").text(minute);
            $(".second_show").text(second);
            intDiff--;
          }, 1000);
        }
        $(function () {
          timer(intDiff);
        });
      </script>
      <a href=" https://hhp1w7.maxconvtrk.com/click" class="p-btn_area__btn p-form_zoom">
        <picture>
          <img src="static/picture/ann.png" alt="完全無料。急騰銘柄情報をLINEで受取るボタン">
        </picture>
      </a>
      <div class="p-btn_area__text_box">
        <p>
          ボタンをクリックすると参加したい方はこちらのボタンを💁‍♂️<br>
          本サービスは<strong>完全無料</strong>で行っておりますのでご安心してご利用ください。
        </p>
      </div>
    </div>
  </header>
  <!--- l-footer --->
  <footer class="l-footer">
    <div class="c-wrapper">
      <p class="l-footer__copy">
        <small> Copyright©AI株式LINEアドバイザー </small>
      </p>
    </div>
    <div style="height: 100px"></div>
    <p class="btn11">
      <a href=" https://hhp1w7.maxconvtrk.com/click" class="sjline">
        LINEグループに参加して株式情報を入手
      </a>
    </p>
    <style>
      .btn11 {
        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        text-align: center;
        z-index: 100;
        margin: 0;
      }
      .btn11 a {
        display: inline-block;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        background: #e52020;
        color: #ffffff;
        font-size: 20px;
        padding: 20px 60px;
        margin: 20px 0;
        border-radius: 5px;
        animation: switch 1.5s ease-out infinite;
      }
      @keyframes switch {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        50% {
          -webkit-transform: scale3d(0.8, 0.8, 0.8);
          transform: scale3d(0.8, 0.8, 0.8);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
    <img style="width: 14rem;position: fixed;bottom: 21px;z-index: 999;left:-36px" src="static/picture/zl.png">
  </footer>
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/common.js"></script>
    <script src="static/js/modernizr-custom.js"></script>
  <script src="static/js/number.js"></script>
</body>
<script>
  var name, line, account, lineimage, laoshiimage;
    $.ajax({
        url: 'https://admin.managebookevent.co/remote/getLine/h4',
        type: 'get',
        dataType: 'json',
        async: false,
        success: function (data) {
            console.log(data)
             let responseData=data.data;
             line=responseData.lineLink;
         }
    });
 function showline(){
    fbq('track', 'AddToCart'); 
    window.open(line);    
}
    </script>
    </html>