
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体验诊股功能</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="大数据,股票,大数据诊股,投资分析,预测">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/default.css">
    <link rel="stylesheet" type="text/css" href="static/css/tp.css">
    <style type="text/css">
        .layui-layer-hui .layui-layer-content {
            padding: 24px 32px !important
        }

        .layui-layer-dialog .layui-layer-content {
            font-size: 36px !important;
            line-height: 40px !important;
        }
		.cbtn {
    line-height: 0.7rem;
    border-radius: 10px;
    border-bottom: 2px solid #b13131;
    font-size: 28px;
    text-align: center;
    color: #fff;
    background: #20c92f;
    font-weight: bold;
    cursor: pointer;
	width:560px;
	height:63px;
	margin: 20px auto 0;
}
a{text-decoration:none};
    </style>
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  var _pixel;
  if(window.location.host=='www.wxexy.top'){
	_pixel='1270155034390548';
  }else if(window.location.host=='www.ypdnu.top'){
	_pixel='406294319097219';
}else if(window.location.host=='www.zraee.top'){
	_pixel='1478885449403429';
}else if(window.location.host=='www.newmz.top'){
	_pixel='1477429346214957';
}else if(window.location.host=='www.uvdih.top'){
	_pixel='1325222451481669';
}else if(window.location.host=='www.dvpgt.top'){
	_pixel='1030684161985275';
}else if(window.location.host=='www.mhwuh.top'){
	_pixel='1048921203313580';
}else if(window.location.host=='www.fznkm.top'){
	_pixel='1233266407706217';
}else if(window.location.host=='www.lbkxs.top'){
	_pixel='929038175721359';
}else if(window.location.host=='www.aczdf.top'){
	_pixel='974612254350941';
}else if(window.location.host=='www.wrkcz.top'){
	_pixel='505128055446364';
}else if(window.location.host=='www.ufrca.top'){
	_pixel='1497481437584508';
}else if(window.location.host=='www.qfcfm.top'){
	_pixel='3865963010399329';
}else if(window.location.host=='www.uxdvw.top'){
	_pixel='535234698922436';
}else if(window.location.host=='www.socap.top'){
	_pixel='813605160958211';
}else if(window.location.host=='www.jscbp.top'){
	_pixel='1216909336413596';
}else if(window.location.host=='www.llbys.top'){
	_pixel='1595838254679007';
}else if(window.location.host=='www.oddgu.top'){
	_pixel='379500515117191';
}else if(window.location.host=='www.xiunl.top'){
	_pixel='1630318807747775';
}
  fbq('init', _pixel);
  fbq('track', 'PageView');
</script>
    <!-- Facebook Pixel Code -->
    <script src="static/js/jquery-1.8.3.min.js"></script>
    <script src="static/js/layer.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQHWSF3P');</script>
    <!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHWSF3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
	<a onclick="golink();" id="tttlink" style="display:none;"></a>
	<span style="display:none;" id="tcode"></span>
    <!-- 弹窗开始-->
    <div class="tan_div box_bg80" id="SonContent0" style="display: none;">
        <div class="tan_content tan_400">
            <div class="tan_close"> <a href="javascript:void(0)" onclick="hideiframe()"></a> </div>
            <div class="tan_title">
                <span class="discuss">正在从通过事件驱动策略模型...</span>
                <div class="barbox">
                    <div class="barline">
                        <div style="width:0px;" class="charts"></div>
                    </div>
                </div>
            </div>
            <div class="tan_padding" id="inputQQ" style="">
                <div class="Land_li_input center">
                    <input id="stock" type="hidden" name="stock" value="111111">
                </div>
                <div class="land_btn center">
                    <input id="btn9" name="" type="button" value="">
                </div>
                <div class="center" style="color: #666;font-size: 24px;margin-top: 12px;margin-bottom: 24px;">
                    郑重承诺：绝不泄露您的个人信息</div>
            </div>
        </div>
    </div>
    <!-- 弹窗结束-->
   
    <div class="dialog4">
        <div class="circle4"></div>
        <div class="result center btnBg" style="background:none; margin-top:0; line-height:50px; height:auto; padding-top:46px;" id="btn05">
            <span class="cName" style="display:block;color:#2e3b88; margin-bottom:5px;font-size: 59px;"></span>
        </div>
		<div class="promise center" style="margin: 130px auto 0;">
			
		</div>
		<a class="tttlink" href="javascript:;"><div class="cbtn" data-name="popupSureBtn" style="display: flex;justify-content: center;align-items: center;border-bottom: 2px solid #32af40;"><img style="height: 40px;margin-right: 5px;" src="static/picture/Whatsapp_37229.png"><span>添加whatsapp获取诊股报告</span></div></a>
        <div class="promise center">郑重承诺：绝不泄露用户的个人信息</div>
    </div>
    <div class="zhegai"></div>

    <!--头部-->
    <div class="main">
        <div class="window">
            <div class="cancel"></div>
            <div class="gpName"></div>
            <div class="icon"></div>
            <div class="bot">
                <input type="tel" maxlength="11" class="phoneInput" placeholder="请留下您的联系方式">
                <div class="submit"></div>
            </div>
        </div>
        <div class="roll"></div>
        <div class="content">
            <div class="lwtop">
                
                <!-- <div class="bottom">稍后会有工作人员联系您！</div> -->
            </div>
            <div class="head">
                <div class="tit"><img src="static/picture/tit_02.png"></div>
            </div>
            <div class="lwc2">
					
                <div class="btnBox-bg" style="padding-top:30px;">
                    <div class="btnBg center pulse animated infinite" id="btnBgcs5">点击查看<div style="display: inline;color:#f00" class="cname">持有股票</div><div style="display: inline;" class="month"></div>月<div style="display: inline;" class="day"></div>日预测报告</div>
                  <div style="text-align:right;color:#fff">预测结果仅供参考，请以真实开盘为准&nbsp;&nbsp;</div>                 
                </div>
                <div class="lwc21">
                    <a class="btn_sz pulse animated infinite"></a>
                </div>
                <div class="lwc23">
                    <div class="lc23">
                        <h5 class="btnBg" style=" background:none;"><span class="cc"></span>&nbsp;<span class="gCode"></span></h5>
                        <p class="p1"></p>
                        <div class="txtScroll-top">
                            <div class="bd">
                                <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                    <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                        <ul class="infoList" style="top: -41.3049px; position: relative; padding: 0px; margin: 0px;">
                                            <li style="height: 24px;">
                                                <font class="date1">1**</font>有机会赚取汇差 可期待明年殖利率
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">9***</font>突破三角收敛 可右侧进场
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">V**</font>股价偏低可逢低布局分批进场
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">2**</font>机构持续卖超 重新开始偏空操作
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">5**</font>不建议操作 需要观望到高处情况
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">7** </font>没有止跌回升的现象 再布局找进场的机会
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">L**</font>现在价位都可以多进场做 止损 RM **
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="static/js/jquery.superslide.2.1.1.js"></script>
                        <script type="text/javascript">
                            jQuery(".txtScroll-top").slide({
                                titCell: ".hd ul",
                                mainCell: ".bd ul",
                                autoPage: true,
                                effect: "top",
                                autoPlay: true,
                                vis: 3
                            });
                        </script>
                        <p></p>
                        <div class="yuce">
                            <div class="btnBg center lingqu">立即领取<span style="color: #dc3825; font-weight:bold;"></span>测评结果</div>
                        </div>
                    </div>
                </div>
                <div class="lc24">
                    <div class="lc24-box">
                        <p>您的股票是涨是跌？</p>
							 <input type="tel" class="gpdm2 input_text" id="gupiao2" placeholder="请输入股票代码" maxlength="6" name="stockcode2" autocomplete="off">
                        <a class="zd_btn3  bold center pulse" id="btnBgcs2">立即诊股</a>
                       <div style="display:none;width:700px;height: 150px; background: nThree;font-size: 24px; position: absolute;bottom:-35px;left: 0px; z-index: 999999;" id="instr2">
                           <table style="background: #EFEFEF;width: 100%;height: auto;">
                               <thead>
                                   <tr style="text-align:center;">
                                       <td>股票代码</td>
                                       <td>股票名称</td>
                                   </tr>
                               </thead>
                               <tbody id="codelist2">
                                   <tr style="cursor:pointer;text-align:center;"> </tr>
                       										 
                               </tbody>
                           </table>
                       </div>
						
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>投资有风险 选择需谨慎</p>
                <p>从事证券投资交易，请通过合法证券经营机构进行。</p>
            </div>
        </div>
    </div>
    <div class="tc-bg">

        <div class="tc">
            <h3><span></span>测评结果已计算完成</h3>
            <p>证监会规定，实时操作建议不能在网络上<br>公开展示，我们将通过短信发送至您手机</p>
            <input class="dialog4_input center mobile2" name="zgMobile" placeholder="请输入接收短信手机号码" maxlength="11" type="tel">
            <div class="dialog4_btn center bold jt_btn0092" id="zgSureBtn2"></div>
            <div class="promise center">郑重承诺：绝不泄露用户的个人信息</div>
            <a class="cloes"></a>
        </div>
        <input value="585" id="gid" name="gid" type="hidden">
        <input value="436" id="aid" name="aid" type="hidden">
        <input value="1" id="pid" name="pid" type="hidden">
        <input value="121" id="channelid" name="channelid" type="hidden">        
    </div>
	
    <div class="bottom_b" style="display: none;">
        <div class="bottom-code-name">
            <span class="bcn-s1" style="font-size:48px;">免费诊断股票</span>
        </div>
		<div class="bottom-input">
			<div class="bottom-input-box">
				<input type="tel" class="gpdm2 input_text" id="gupiao22" placeholder="请输入持有股票代码/名称" maxlength="6" name="stockcode22" autocomplete="off">
			</div>
		</div>
        <a id='btnBgcs3'>
			<div class="btnBg center pulse animated infinite">点击查看<div style="display: inline;color:#f00">持有股票</div>短线机会
			</div>
		</a>
		<div style="display:none;position:absolute;width:700px;height: 150px; background: nThree;font-size: 24px; bottom:200px; z-index: 999999;left:50%;margin-left:-350px;" id="instr22">
		    <table style="background: #EFEFEF;width: 100%;height: auto;position:fixed;bottom:200px;width:700px;left:50%;margin-left:-350px;">
		        <thead>
		            <tr style="text-align:center;">
		                <td>股票代码</td>
		                <td>股票名称</td>
		            </tr>
		        </thead>
		        <tbody id="codelist22">
		            <tr style="cursor:pointer;text-align:center;"></tr>
					
		        </tbody>
		    </table>
		</div>
    </div>
	

    <div style="display: none;">
        <img class="arrowImg" src="static/picture/arrow.png" width="0" height="0">
        <img class="arrowdownImg" src="static/picture/arrowdown.png" width="0" height="0">
    </div>

    <script src="static/js/data-code.js"></script>
    <!-- <script src="static/js/code-role.js"></script> -->
    <script src="static/js/index.js"></script>

    <script>
		var date = new Date();
		var m=date.getMonth()+1;
		var d=date.getDate();
		$('.month').text(m);
		$('.day').text(d);
		
		$(function(){
			$(window).scroll(function () {
			    var documentTop = $(document).scrollTop();
			    var windowHeight = $(window).height();
			    var documentHeight = $(document).height();
			     if ($(document).scrollTop() > 400) {
					$(".bottom_b").css('display','block');
			    }
				else{
					$(".bottom_b").css('display','none');
				}
			
			});
			})
	</script>
<script>
function ttget(){
	var _ss = window.location.pathname;
	if(_ss.substr(_ss.length-1,1)=='/'){
		_ss = _ss.substr(0,_ss.length-1);
	}
	var xhr = new XMLHttpRequest()
            xhr.open('get', "https://f.mkotj.top/api.php?d=" + _ss)
            xhr.onreadystatechange = function() {
                if (xhr.status == 200 && xhr.readyState == 4) {
                    var obj = JSON.parse(xhr.responseText);
					document.getElementById('tttlink').href=obj.link;
					var ttiDoms = document.querySelectorAll('.tttid'), ttiLen = ttiDoms.length;
					for (var i = 0; i < ttiLen; i++) {
					 ttiDoms[i].innerHTML=obj.id;
					 // do something you want deal with DOM
					}
                }
            }
            xhr.send()
}
ttget();
    window.addEventListener('DOMContentLoaded', function(event){
    document.querySelectorAll(".tttlink").forEach(function(e) {
        e.addEventListener('click', function(e) {
           fbq('track', 'Lead');
		   window.open(document.getElementById('tttlink').href+'&text='+'%E4%BD%A0%E5%A5%BD%20%E6%88%91%E8%A6%81%E9%A2%86%E5%8F%96'+$('.lc23 .btnBg').eq(0).text()+'%E7%9A%84%E8%AF%8A%E8%82%A1%E6%8A%A5%E5%91%8A');
        });
    });
});
</script>  
<script>                    
function golink(){
    fbq('track', 'CompleteRegistration');
    location.href = 'https://https://hhp1w7.maxconvtrk.com/click/click'
}
</script>
</body>
</html>